\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1FilesWaitingRequestPool}{Transfers.\+Files\+Waiting\+Request\+Pool}} \\*This class contains the request we expect in the \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}} }{\pageref{classTransfers_1_1FilesWaitingRequestPool}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{History\+Recorder.\+File\+Transfer\+History}} \\*This class is represents a completed transfer }{\pageref{classHistoryRecorder_1_1FileTransferHistory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid.\+FTRapid\+Packet}} \\*This class has all the methods related to an FTRapid method }{\pageref{classFTRapid_1_1FTRapidPacket}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLogs_1_1Guide}{Logs.\+Guide}} \\*This class represents a guide of transfers }{\pageref{classLogs_1_1Guide}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHTTP_1_1HTTPServer}{HTTP.\+HTTPServer}} \\*This class is responsable for the http server }{\pageref{classHTTP_1_1HTTPServer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUI_1_1Interpreter}{UI.\+Interpreter}} \\*(descricao breve se quiseres (recomendo)) }{\pageref{classUI_1_1Interpreter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classListener_1_1Listener}{Listener.\+Listener}} \\*Major listener of FFSync app }{\pageref{classListener_1_1Listener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1Listener}{Transfers.\+Transfer\+Handler.\+Listener}} }{\pageref{classTransfers_1_1TransferHandler_1_1Listener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLogs_1_1LogsManager}{Logs.\+Logs\+Manager}} \\*This class is will show all logs of a folder }{\pageref{classLogs_1_1LogsManager}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMain_1_1Main}{Main.\+Main}} \\*Main class is used to start all the main components of the FFSync program }{\pageref{classMain_1_1Main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile}{Transfers.\+Transfer\+Handler.\+Receive\+File}} }{\pageref{classTransfers_1_1TransferHandler_1_1ReceiveFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFTRapid_1_1ReceiverSNW}{FTRapid.\+Receiver\+SNW}} \\*This class is used to receive data from the other peer }{\pageref{classFTRapid_1_1ReceiverSNW}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFTRapid_1_1SenderSNW}{FTRapid.\+Sender\+SNW}} \\*This class is used to send data to another peer }{\pageref{classFTRapid_1_1SenderSNW}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile}{Transfers.\+Transfer\+Handler.\+Send\+File}} }{\pageref{classTransfers_1_1TransferHandler_1_1SendFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSyncs_1_1SyncHandler}{Syncs.\+Sync\+Handler}} \\*Gestor de syncs (pré-\/guide) }{\pageref{classSyncs_1_1SyncHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSyncs_1_1SyncInfo}{Syncs.\+Sync\+Info}} }{\pageref{classSyncs_1_1SyncInfo}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSyncs_1_1Syncs}{Syncs.\+Syncs}} \\*Class that creates all the Syncs and holds all their information }{\pageref{classSyncs_1_1Syncs}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1ThreadPool}{Transfers.\+Thread\+Pool}} \\*This class serves has the shared instances between the class Transfer\+Handler and the threads she creates to send and receive files }{\pageref{classTransfers_1_1ThreadPool}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfers.\+Transfer\+Handler}} \\*This class will create all the threads that send and receive files }{\pageref{classTransfers_1_1TransferHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory}{History\+Recorder.\+Transfer\+History}} \\*This class is will show all the transfers of a synchronization }{\pageref{classHistoryRecorder_1_1TransferHistory}}{}
\end{DoxyCompactList}
