\hypertarget{classFTRapid_1_1SenderSNW}{}\doxysection{FTRapid.\+Sender\+SNW Class Reference}
\label{classFTRapid_1_1SenderSNW}\index{FTRapid.SenderSNW@{FTRapid.SenderSNW}}


This class is used to send data to another peer.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_af63a65313c1f73f55e6516ca0b179d54}\label{classFTRapid_1_1SenderSNW_af63a65313c1f73f55e6516ca0b179d54}} 
{\bfseries Sender\+SNW} (Inet\+Address address, int \mbox{\hyperlink{classFTRapid_1_1SenderSNW_ab4f750f9605a7d94e479a2ed85fb9369}{PORT}}, String filepath)
\begin{DoxyCompactList}\small\item\em Constructor for sending FILE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a8e762e52d17fe40aa432bdd68bd0bd65}\label{classFTRapid_1_1SenderSNW_a8e762e52d17fe40aa432bdd68bd0bd65}} 
{\bfseries Sender\+SNW} (Datagram\+Socket \mbox{\hyperlink{classFTRapid_1_1SenderSNW_a9897be3821dfd8ef9f5bb5a117dc9377}{socket}}, Inet\+Address address, int \mbox{\hyperlink{classFTRapid_1_1SenderSNW_ab4f750f9605a7d94e479a2ed85fb9369}{PORT}}, byte\mbox{[}$\,$\mbox{]} data, int mode)
\begin{DoxyCompactList}\small\item\em Constructor for sending LOG or GUIDE. \end{DoxyCompactList}\item 
Transfer\+Logs \mbox{\hyperlink{classFTRapid_1_1SenderSNW_aea691041371f0e22048b57228cd739b1}{send}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_abdef8b46ec0a03ccd25c54381697836c}\label{classFTRapid_1_1SenderSNW_abdef8b46ec0a03ccd25c54381697836c}} 
final int {\bfseries MODE}
\begin{DoxyCompactList}\small\item\em Mode of operation (can be FILE, LOG, GUIDE). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ byte\mbox{[}$\,$\mbox{]}$>$ \mbox{\hyperlink{classFTRapid_1_1SenderSNW_a76be01f12cd2ed76e582518ff731ca4c}{split}} (byte\mbox{[}$\,$\mbox{]} data)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_ad76babc61b4bb9d8a8b366f90e321287}\label{classFTRapid_1_1SenderSNW_ad76babc61b4bb9d8a8b366f90e321287}} 
final String {\bfseries FILEPATH}
\begin{DoxyCompactList}\small\item\em Filepath (if needed). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a153748cbdfa249eb7607618353690448}\label{classFTRapid_1_1SenderSNW_a153748cbdfa249eb7607618353690448}} 
final byte\mbox{[}$\,$\mbox{]} {\bfseries data\+To\+Send}
\begin{DoxyCompactList}\small\item\em Data to be sent. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a9897be3821dfd8ef9f5bb5a117dc9377}\label{classFTRapid_1_1SenderSNW_a9897be3821dfd8ef9f5bb5a117dc9377}} 
final Datagram\+Socket {\bfseries socket}
\begin{DoxyCompactList}\small\item\em Data will be sent from this socket to the address bellow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a7053679ebb01315583c67d747067c046}\label{classFTRapid_1_1SenderSNW_a7053679ebb01315583c67d747067c046}} 
final Inet\+Address {\bfseries ADDRESS}
\begin{DoxyCompactList}\small\item\em Peer address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_ab4f750f9605a7d94e479a2ed85fb9369}\label{classFTRapid_1_1SenderSNW_ab4f750f9605a7d94e479a2ed85fb9369}} 
final int {\bfseries PORT}
\begin{DoxyCompactList}\small\item\em Port where to send file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a64b289425deba1a3d40b448d0062637f}\label{classFTRapid_1_1SenderSNW_a64b289425deba1a3d40b448d0062637f}} 
boolean {\bfseries all\+OK}
\begin{DoxyCompactList}\small\item\em Check if the constructor did its job correctly before starting \mbox{\hyperlink{classFTRapid_1_1SenderSNW_aea691041371f0e22048b57228cd739b1}{send}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to send data to another peer. 

Used to send DATA packets. DATA packets can contain a portion of a file, a Log or a Guide. To send a file we only need its path. The path must be given to the constructor. To send a Log or a File, a byte\mbox{[}\mbox{]} must be given to the constructor. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_aea691041371f0e22048b57228cd739b1}\label{classFTRapid_1_1SenderSNW_aea691041371f0e22048b57228cd739b1}} 
\index{FTRapid.SenderSNW@{FTRapid.SenderSNW}!send@{send}}
\index{send@{send}!FTRapid.SenderSNW@{FTRapid.SenderSNW}}
\doxysubsubsection{\texorpdfstring{send()}{send()}}
{\footnotesize\ttfamily Transfer\+Logs FTRapid.\+Sender\+SNW.\+send (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send file to another peer, after sending META packet. Files are sent in stop-\/and-\/wait fashion.

\begin{DoxyReturn}{Returns}
Returning transfer stats such as time of transfer. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFTRapid_1_1SenderSNW_a76be01f12cd2ed76e582518ff731ca4c}\label{classFTRapid_1_1SenderSNW_a76be01f12cd2ed76e582518ff731ca4c}} 
\index{FTRapid.SenderSNW@{FTRapid.SenderSNW}!split@{split}}
\index{split@{split}!FTRapid.SenderSNW@{FTRapid.SenderSNW}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily List$<$ byte\mbox{[}$\,$\mbox{]}$>$ FTRapid.\+Sender\+SNW.\+split (\begin{DoxyParamCaption}\item[{byte\mbox{[}$\,$\mbox{]}}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Split byte\mbox{[}\mbox{]} into list of byte\mbox{[}\mbox{]} each with a specific packet size given in FTRapid\+Packet class. Used to split a file into data packets ready to be send to another peer.


\begin{DoxyParams}{Parameters}
{\em data} & Data to be split. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of byte\mbox{[}\mbox{]} each with a specific size. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+FTRapid/Sender\+SNW.\+java\end{DoxyCompactItemize}
