\hypertarget{classTransfers_1_1TransferHandler}{}\doxysection{Transfers.\+Transfer\+Handler Class Reference}
\label{classTransfers_1_1TransferHandler}\index{Transfers.TransferHandler@{Transfers.TransferHandler}}


This class will create all the threads that send and receive files.  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1Listener}{Listener}}
\item 
class \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile}{Receive\+File}}
\item 
class \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile}{Send\+File}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a260c89a1bdb1bca0c441f88a208881e8}\label{classTransfers_1_1TransferHandler_a260c89a1bdb1bca0c441f88a208881e8}} 
{\bfseries Transfer\+Handler} (int max\+Threads, \mbox{\hyperlink{classLogs_1_1Guide}{Guide}} \mbox{\hyperlink{classTransfers_1_1TransferHandler_a2312080dd18ca293d3ae160b449ef513}{transfers\+Guide}}, String filepath, Datagram\+Socket \mbox{\hyperlink{classTransfers_1_1TransferHandler_a8087f5eab03ce2ef81f5de74108f47be}{sync\+Socket}}, Inet\+Address ip\+Address, int \mbox{\hyperlink{classTransfers_1_1TransferHandler_ac51265e114e16c091dd1a3b0ff6faa9f}{handler\+Port}}, boolean \mbox{\hyperlink{classTransfers_1_1TransferHandler_a55dc2014a9459188cfb809e6b9ace4a4}{bigger\+Number}})
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
Set$<$ Transfer\+Logs $>$ \mbox{\hyperlink{classTransfers_1_1TransferHandler_a5c3f32d2a2518704833362afcf80c17b}{process\+Transfers}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a41b993d973f6cc16d10e7ff347c05747}\label{classTransfers_1_1TransferHandler_a41b993d973f6cc16d10e7ff347c05747}} 
boolean {\bfseries do\+IRequest} (boolean \mbox{\hyperlink{classTransfers_1_1TransferHandler_a55dc2014a9459188cfb809e6b9ace4a4}{bigger\+Number}}, boolean is\+Sender\+Or\+Receiver)
\begin{DoxyCompactList}\small\item\em Checks in what way to interpreter the queue.\+Depends on if I am the one that creates the guide what it orders. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a31bd2f3d176910256c1bf018b6e15ea7}\label{classTransfers_1_1TransferHandler_a31bd2f3d176910256c1bf018b6e15ea7}} 
String {\bfseries get\+Complete\+Filepath} (String filepath, String filename)
\begin{DoxyCompactList}\small\item\em Creates a correct filepath (in terms of format). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_ad58098261b9e1c17a5748b3674be57c0}\label{classTransfers_1_1TransferHandler_ad58098261b9e1c17a5748b3674be57c0}} 
final \mbox{\hyperlink{classTransfers_1_1ThreadPool}{Thread\+Pool}} {\bfseries thread\+Pool}
\begin{DoxyCompactList}\small\item\em Shared information between Transfer\+Handler and the other threads.\+Will also store info. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_aa6541dd69030ed7c8b50a73d99b1a105}\label{classTransfers_1_1TransferHandler_aa6541dd69030ed7c8b50a73d99b1a105}} 
final \mbox{\hyperlink{classTransfers_1_1FilesWaitingRequestPool}{Files\+Waiting\+Request\+Pool}} {\bfseries files\+Waiting\+Request\+Pool}
\begin{DoxyCompactList}\small\item\em Shared information between Transfer\+Handler and the Listener it creates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a626834ad9478111db40b8dceac00d6df}\label{classTransfers_1_1TransferHandler_a626834ad9478111db40b8dceac00d6df}} 
boolean {\bfseries check\+Process\+Transfers}
\begin{DoxyCompactList}\small\item\em Won\textquotesingle{}t allow system to run more that once. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a2312080dd18ca293d3ae160b449ef513}\label{classTransfers_1_1TransferHandler_a2312080dd18ca293d3ae160b449ef513}} 
final \mbox{\hyperlink{classLogs_1_1Guide}{Guide}} {\bfseries transfers\+Guide}
\begin{DoxyCompactList}\small\item\em The guide this class will follow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a0f0ca4cec9a5c336cef177fd288a5000}\label{classTransfers_1_1TransferHandler_a0f0ca4cec9a5c336cef177fd288a5000}} 
final String {\bfseries folder\+Path}
\begin{DoxyCompactList}\small\item\em The folder path of this sync. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a8087f5eab03ce2ef81f5de74108f47be}\label{classTransfers_1_1TransferHandler_a8087f5eab03ce2ef81f5de74108f47be}} 
final Datagram\+Socket {\bfseries sync\+Socket}
\begin{DoxyCompactList}\small\item\em Socket where the Listener will listen. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a006702458fca491330f054188317d5bc}\label{classTransfers_1_1TransferHandler_a006702458fca491330f054188317d5bc}} 
final Inet\+Address {\bfseries address}
\begin{DoxyCompactList}\small\item\em Ip to communicate to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_ac51265e114e16c091dd1a3b0ff6faa9f}\label{classTransfers_1_1TransferHandler_ac51265e114e16c091dd1a3b0ff6faa9f}} 
final int {\bfseries handler\+Port}
\begin{DoxyCompactList}\small\item\em Port to communicate to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a55dc2014a9459188cfb809e6b9ace4a4}\label{classTransfers_1_1TransferHandler_a55dc2014a9459188cfb809e6b9ace4a4}} 
final boolean {\bfseries bigger\+Number}
\begin{DoxyCompactList}\small\item\em If it has the bigger number of the protocol. If it created the guide or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class will create all the threads that send and receive files. 

This class will create and manage all the threads. ~\newline
Will use method \mbox{\hyperlink{classTransfers_1_1TransferHandler_a5c3f32d2a2518704833362afcf80c17b}{process\+Transfers}} as its core. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_a5c3f32d2a2518704833362afcf80c17b}\label{classTransfers_1_1TransferHandler_a5c3f32d2a2518704833362afcf80c17b}} 
\index{Transfers.TransferHandler@{Transfers.TransferHandler}!processTransfers@{processTransfers}}
\index{processTransfers@{processTransfers}!Transfers.TransferHandler@{Transfers.TransferHandler}}
\doxysubsubsection{\texorpdfstring{processTransfers()}{processTransfers()}}
{\footnotesize\ttfamily Set$<$ Transfer\+Logs $>$ Transfers.\+Transfer\+Handler.\+process\+Transfers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Main method of this class. ~\newline
It can only run once. ~\newline
Creates a listener to listen to requests. ~\newline
Will follow a guide when there is space for more threads. ~\newline
Either creates a thread to Request or adds files to wait for request. ~\newline
If there is no more space for threads, it waits for 1 to end with the help of inc\+\_\+dec\+\_\+n\+Max\+Files. ~\newline
In the end waits for all threads to finish whit wait\+For\+All\+Threads\+To\+Finish. ~\newline
Then signals the listener to end and waits for him to end.

\begin{DoxyReturn}{Returns}
The set whit the Every transfer info(\+Velocity,\+Time). 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Transfer\+Handler.\+java\end{DoxyCompactItemize}
