\hypertarget{classSyncs_1_1Syncs}{}\doxysection{Syncs.\+Syncs Class Reference}
\label{classSyncs_1_1Syncs}\index{Syncs.Syncs@{Syncs.Syncs}}


Class that creates all the Syncs and holds all their information.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classSyncs_1_1Syncs_a23297fc69e6edf6406898bb46858d87d}{create\+Sync}} (String filepath, Inet\+Address ip\+Address)
\item 
void \mbox{\hyperlink{classSyncs_1_1Syncs_a0c5195ce46e25b3868d25d4d39b4d5e4}{terminate}} (String id)
\item 
\mbox{\Hypertarget{classSyncs_1_1Syncs_a5a4f081b2ddb94b9827672762f5ebaf4}\label{classSyncs_1_1Syncs_a5a4f081b2ddb94b9827672762f5ebaf4}} 
String {\bfseries to\+String} ()
\begin{DoxyCompactList}\small\item\em Simple to\+String() method\+: puts the Sync\+Info of all the Syncs in one String. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSyncs_1_1Syncs_a64cbdcfdb4e197c3543a767c90187288}\label{classSyncs_1_1Syncs_a64cbdcfdb4e197c3543a767c90187288}} 
final Reentrant\+Lock {\bfseries lock}
\begin{DoxyCompactList}\small\item\em Lock used to access the syncs map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1Syncs_a8162c48c9312629c81dff7d7f2891c7e}\label{classSyncs_1_1Syncs_a8162c48c9312629c81dff7d7f2891c7e}} 
final Map$<$ Integer, \mbox{\hyperlink{classSyncs_1_1SyncHandler}{Sync\+Handler}} $>$ {\bfseries syncs}
\begin{DoxyCompactList}\small\item\em Holds all the existent syncs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that creates all the Syncs and holds all their information. 

This class creates new syncs and terminate old ones. A reentrant lock is used to prevent concurrent access. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSyncs_1_1Syncs_a23297fc69e6edf6406898bb46858d87d}\label{classSyncs_1_1Syncs_a23297fc69e6edf6406898bb46858d87d}} 
\index{Syncs.Syncs@{Syncs.Syncs}!createSync@{createSync}}
\index{createSync@{createSync}!Syncs.Syncs@{Syncs.Syncs}}
\doxysubsubsection{\texorpdfstring{createSync()}{createSync()}}
{\footnotesize\ttfamily boolean Syncs.\+Syncs.\+create\+Sync (\begin{DoxyParamCaption}\item[{String}]{filepath,  }\item[{Inet\+Address}]{ip\+Address }\end{DoxyParamCaption})}

Creates a Sync\+Handler instance and runs it in its own thread. This is the start of a sync. 
\begin{DoxyParams}{Parameters}
{\em filepath} & Filepath for the main sync folder. \\
\hline
{\em ip\+Address} & Other peer IPAdress. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the sync was created successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{classSyncs_1_1Syncs_a0c5195ce46e25b3868d25d4d39b4d5e4}\label{classSyncs_1_1Syncs_a0c5195ce46e25b3868d25d4d39b4d5e4}} 
\index{Syncs.Syncs@{Syncs.Syncs}!terminate@{terminate}}
\index{terminate@{terminate}!Syncs.Syncs@{Syncs.Syncs}}
\doxysubsubsection{\texorpdfstring{terminate()}{terminate()}}
{\footnotesize\ttfamily void Syncs.\+Syncs.\+terminate (\begin{DoxyParamCaption}\item[{String}]{id }\end{DoxyParamCaption})}

Terminate one or all syncs, depending on the id given. 
\begin{DoxyParams}{Parameters}
{\em id} & If id.\+equals(\char`\"{}all\char`\"{}), then the terminate method will terminate all syncs. Otherwise, it will terminate the sync with the given id, if exists. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Syncs/Syncs.\+java\end{DoxyCompactItemize}
