\hypertarget{classSyncs_1_1SyncHandler}{}\doxysection{Syncs.\+Sync\+Handler Class Reference}
\label{classSyncs_1_1SyncHandler}\index{Syncs.SyncHandler@{Syncs.SyncHandler}}


Gestor de syncs (pré-\/guide)  


Inheritance diagram for Syncs.\+Sync\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classSyncs_1_1SyncHandler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSyncs_1_1SyncHandler_a2cbf0563c563d7bc346d6a828c341e9f}{Sync\+Handler}} (String filepath, Inet\+Address address)
\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a951e8dd8d29ee62fc1e2b43507b16788}\label{classSyncs_1_1SyncHandler_a951e8dd8d29ee62fc1e2b43507b16788}} 
void {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Runs the sync\+Once() method in loop, pausing for sometime after each run. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a9f0cc08d75141f8d513e395bf72b6f37}\label{classSyncs_1_1SyncHandler_a9f0cc08d75141f8d513e395bf72b6f37}} 
\mbox{\hyperlink{classSyncs_1_1SyncInfo}{Sync\+Info}} {\bfseries get\+Info} ()
\begin{DoxyCompactList}\small\item\em Get sync information. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_ac7aa557edcad22730b7f43d83f66665b}\label{classSyncs_1_1SyncHandler_ac7aa557edcad22730b7f43d83f66665b}} 
void {\bfseries close\+Socket} ()
\begin{DoxyCompactList}\small\item\em Closes sync\+Handler socket. Used before exiting. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLogs_1_1Guide}{Guide}} \mbox{\hyperlink{classSyncs_1_1SyncHandler_adc4f14edc23508390e67bfe8fbfacaef}{inferior\+Random\+Handler}} ()
\begin{DoxyCompactList}\small\item\em Our random number is the smaller. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classLogs_1_1Guide}{Guide}} \mbox{\hyperlink{classSyncs_1_1SyncHandler_a7687d6696e9f807b5e039880f56baa3e}{superior\+Random\+Handler}} ()
\item 
void \mbox{\hyperlink{classSyncs_1_1SyncHandler_aa16e4753375011470d303c4159df818d}{sync\+Once}} ()
\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a9e37d2329a207d83d2aaa2bf9520291b}\label{classSyncs_1_1SyncHandler_a9e37d2329a207d83d2aaa2bf9520291b}} 
void {\bfseries update\+And\+Save\+Logs} ()
\begin{DoxyCompactList}\small\item\em Updates logs and saves them into HTTP file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a17adb08ebd6e9fd6aa9c36a59f8e495e}\label{classSyncs_1_1SyncHandler_a17adb08ebd6e9fd6aa9c36a59f8e495e}} 
final \mbox{\hyperlink{classSyncs_1_1SyncInfo}{Sync\+Info}} {\bfseries sync\+Info}
\begin{DoxyCompactList}\small\item\em Information about this sync (id, active, ...) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_ab77ee72662658fecde0079ebffe58c91}\label{classSyncs_1_1SyncHandler_ab77ee72662658fecde0079ebffe58c91}} 
Datagram\+Socket {\bfseries sync\+Socket}
\begin{DoxyCompactList}\small\item\em Sync\+Handler socket. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a52b70aec30c4ff3a0a6ebcb3f912ef1a}\label{classSyncs_1_1SyncHandler_a52b70aec30c4ff3a0a6ebcb3f912ef1a}} 
final Integer {\bfseries our\+Random}
\begin{DoxyCompactList}\small\item\em Our randomly generated integer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_aed4f090be35c06ed7c2a1a8a8a133036}\label{classSyncs_1_1SyncHandler_aed4f090be35c06ed7c2a1a8a8a133036}} 
final Datagram\+Packet {\bfseries random\+Number\+Packet}
\begin{DoxyCompactList}\small\item\em Random number packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a6403cc7d461cd526aaa77da506659a6f}\label{classSyncs_1_1SyncHandler_a6403cc7d461cd526aaa77da506659a6f}} 
boolean {\bfseries is\+Bigger\+Number}
\begin{DoxyCompactList}\small\item\em our\+Random \texorpdfstring{$>$}{>} peer\+Random? \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_ad6dc87b8b1ab6cc32a143a427ac0e371}\label{classSyncs_1_1SyncHandler_ad6dc87b8b1ab6cc32a143a427ac0e371}} 
int {\bfseries handler\+Port}
\begin{DoxyCompactList}\small\item\em Socket Port of sync\+Handler\textquotesingle{}s peer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a36e3d566cc2b451d5418f91b9388c30e}\label{classSyncs_1_1SyncHandler_a36e3d566cc2b451d5418f91b9388c30e}} 
final \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory}{Transfer\+History}} {\bfseries sync\+History}
\begin{DoxyCompactList}\small\item\em Transfer history and stats about trasnfer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_aef4501c129bef90bb10211fb05239a31}\label{classSyncs_1_1SyncHandler_aef4501c129bef90bb10211fb05239a31}} 
\mbox{\hyperlink{classLogs_1_1LogsManager}{Logs\+Manager}} {\bfseries our\+Logs}
\begin{DoxyCompactList}\small\item\em Most recent logs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Gestor de syncs (pré-\/guide) 

Sync\+Handler is the program heart. Everything starts and ends here. A sync is managed from the early INIT/\+INIT\+\_\+\+ACK stage until it starts the data exchange. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a2cbf0563c563d7bc346d6a828c341e9f}\label{classSyncs_1_1SyncHandler_a2cbf0563c563d7bc346d6a828c341e9f}} 
\index{Syncs.SyncHandler@{Syncs.SyncHandler}!SyncHandler@{SyncHandler}}
\index{SyncHandler@{SyncHandler}!Syncs.SyncHandler@{Syncs.SyncHandler}}
\doxysubsubsection{\texorpdfstring{SyncHandler()}{SyncHandler()}}
{\footnotesize\ttfamily Syncs.\+Sync\+Handler.\+Sync\+Handler (\begin{DoxyParamCaption}\item[{String}]{filepath,  }\item[{Inet\+Address}]{address }\end{DoxyParamCaption})}

Sync\+Handler is the program heart. Everything starts and ends here. A sync is managed from the early INIT/\+INIT\+\_\+\+ACK stage until it starts the data exchange.


\begin{DoxyParams}{Parameters}
{\em filepath} & Filepath of the sync (full path). \\
\hline
{\em address} & Peer address. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_adc4f14edc23508390e67bfe8fbfacaef}\label{classSyncs_1_1SyncHandler_adc4f14edc23508390e67bfe8fbfacaef}} 
\index{Syncs.SyncHandler@{Syncs.SyncHandler}!inferiorRandomHandler@{inferiorRandomHandler}}
\index{inferiorRandomHandler@{inferiorRandomHandler}!Syncs.SyncHandler@{Syncs.SyncHandler}}
\doxysubsubsection{\texorpdfstring{inferiorRandomHandler()}{inferiorRandomHandler()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLogs_1_1Guide}{Guide}} Syncs.\+Sync\+Handler.\+inferior\+Random\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Our random number is the smaller. 

Firstly, we calculate Logs. loop\+: Sends INIT\+\_\+\+ACK to peer listener Waits for ack in handler

Send logs to peer handler port Wait and receive guide

\begin{DoxyReturn}{Returns}
Guide received from the other peer. If this object is null, then abort the sync. 
\end{DoxyReturn}
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_a7687d6696e9f807b5e039880f56baa3e}\label{classSyncs_1_1SyncHandler_a7687d6696e9f807b5e039880f56baa3e}} 
\index{Syncs.SyncHandler@{Syncs.SyncHandler}!superiorRandomHandler@{superiorRandomHandler}}
\index{superiorRandomHandler@{superiorRandomHandler}!Syncs.SyncHandler@{Syncs.SyncHandler}}
\doxysubsubsection{\texorpdfstring{superiorRandomHandler()}{superiorRandomHandler()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLogs_1_1Guide}{Guide}} Syncs.\+Sync\+Handler.\+superior\+Random\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

If we\textquotesingle{}re here it means we\textquotesingle{}ve found an INIT\+\_\+\+ACK packet in the Listener request buffer. We are the superior randm, so we go as follow\+: loop\+: Sends ack directly to peer handler (get port from INIT\+\_\+\+ACK). Checks if peer is sending logs.

Receive Logs Calculate Guide Send Guide

\begin{DoxyReturn}{Returns}
Guide created with the logs received from the other peer. If this object is null, then abort the sync. 
\end{DoxyReturn}
\mbox{\Hypertarget{classSyncs_1_1SyncHandler_aa16e4753375011470d303c4159df818d}\label{classSyncs_1_1SyncHandler_aa16e4753375011470d303c4159df818d}} 
\index{Syncs.SyncHandler@{Syncs.SyncHandler}!syncOnce@{syncOnce}}
\index{syncOnce@{syncOnce}!Syncs.SyncHandler@{Syncs.SyncHandler}}
\doxysubsubsection{\texorpdfstring{syncOnce()}{syncOnce()}}
{\footnotesize\ttfamily void Syncs.\+Sync\+Handler.\+sync\+Once (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

This method executes a sync -\/ syncs two folders in two different end-\/systems. Send INIT packet to peer listener. Checks pending requests from listener and chooses, which route to take. After getting guide, proceeds to exchange files. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Syncs/Sync\+Handler.\+java\end{DoxyCompactItemize}
