\hypertarget{classLogs_1_1Guide}{}\doxysection{Logs.\+Guide Class Reference}
\label{classLogs_1_1Guide}\index{Logs.Guide@{Logs.Guide}}


This class represents a guide of transfers.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLogs_1_1Guide_aa8751d2a8e0cdea457bb46c9bdf1a56c}\label{classLogs_1_1Guide_aa8751d2a8e0cdea457bb46c9bdf1a56c}} 
{\bfseries Guide} (Map$<$ String, Logs\+Record $>$ alfa, Map$<$ String, Logs\+Record $>$ beta)
\begin{DoxyCompactList}\small\item\em This constructor will compare 2 \mbox{\hyperlink{classLogs_1_1LogsManager}{Logs\+Manager}} and will generate the guide. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1Guide_a56246de006df6d56184775a53ce4a905}\label{classLogs_1_1Guide_a56246de006df6d56184775a53ce4a905}} 
{\bfseries Guide} (byte\mbox{[}$\,$\mbox{]} guide\+Bytes)
\begin{DoxyCompactList}\small\item\em Construct guide from bytes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1Guide_a1695a5e14c32464b868cc3a262586590}\label{classLogs_1_1Guide_a1695a5e14c32464b868cc3a262586590}} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Bytes} ()
\begin{DoxyCompactList}\small\item\em Serialize this class. \end{DoxyCompactList}\item 
Queue$<$ Transfer\+Logs $>$ \mbox{\hyperlink{classLogs_1_1Guide_a3b006f839553424d58d7816c5234c76b}{compare\+Logs}} (Map$<$ String, Logs\+Record $>$ alfa, Map$<$ String, Logs\+Record $>$ beta)
\item 
\mbox{\Hypertarget{classLogs_1_1Guide_acc0d322fbfe127af4448379f95ed4274}\label{classLogs_1_1Guide_acc0d322fbfe127af4448379f95ed4274}} 
Queue$<$ Transfer\+Logs $>$ {\bfseries get\+Guide} ()
\begin{DoxyCompactList}\small\item\em Basic get. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLogs_1_1Guide_a7ebe7637eef89cba4d040d18387a3a6d}\label{classLogs_1_1Guide_a7ebe7637eef89cba4d040d18387a3a6d}} 
final Queue$<$ Transfer\+Logs $>$ {\bfseries guide}
\begin{DoxyCompactList}\small\item\em Queue of transfers to be followed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents a guide of transfers. 

This class represents a guide of transfers. ~\newline
It will contain a queue that is to be followed by the Transfer\+Handler. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLogs_1_1Guide_a3b006f839553424d58d7816c5234c76b}\label{classLogs_1_1Guide_a3b006f839553424d58d7816c5234c76b}} 
\index{Logs.Guide@{Logs.Guide}!compareLogs@{compareLogs}}
\index{compareLogs@{compareLogs}!Logs.Guide@{Logs.Guide}}
\doxysubsubsection{\texorpdfstring{compareLogs()}{compareLogs()}}
{\footnotesize\ttfamily Queue$<$ Transfer\+Logs $>$ Logs.\+Guide.\+compare\+Logs (\begin{DoxyParamCaption}\item[{Map$<$ String, Logs\+Record $>$}]{alfa,  }\item[{Map$<$ String, Logs\+Record $>$}]{beta }\end{DoxyParamCaption})}

Compare two Logs\+Manager and generate guide. ~\newline
It will add all the possibilities of a transfer. ~\newline
1-\/ alpha needs to actualize the file in beta ~\newline
2-\/ beta needs to actualize the file in alpha ~\newline
3-\/ alpha needs a new file in beta. ~\newline
4-\/ beta needs a new file in alpha.


\begin{DoxyParams}{Parameters}
{\em alfa} & logs to compare. \\
\hline
{\em beta} & others logs to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The queue that it generates 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Logs/Guide.\+java\end{DoxyCompactItemize}
