\hypertarget{classHistoryRecorder_1_1FileTransferHistory}{}\doxysection{History\+Recorder.\+File\+Transfer\+History Class Reference}
\label{classHistoryRecorder_1_1FileTransferHistory}\index{HistoryRecorder.FileTransferHistory@{HistoryRecorder.FileTransferHistory}}


This class is represents a completed transfer.  


Inheritance diagram for History\+Recorder.\+File\+Transfer\+History\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classHistoryRecorder_1_1FileTransferHistory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a8e18e1c52e0505c2c4728256876f874a}{File\+Transfer\+History}} (File\+Time \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a6bbc2f3b0edded551e8d8f7001082456}{last\+Updated}}, long \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a98097d373a9604fac1035cd92a785237}{time\+Of\+Transfer}}, double \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a07823c6883c3ebd5053baa4cb5e8c5b1}{bits\+PSeg}})
\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a3874c83b6e27d1387b533e947480ead8}\label{classHistoryRecorder_1_1FileTransferHistory_a3874c83b6e27d1387b533e947480ead8}} 
{\bfseries File\+Transfer\+History} (\mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{File\+Transfer\+History}} file\+Transfer\+History)
\begin{DoxyCompactList}\small\item\em Constructor that will clone a \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{File\+Transfer\+History}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_abe4d3825302d8848320fa2728cace8ad}\label{classHistoryRecorder_1_1FileTransferHistory_abe4d3825302d8848320fa2728cace8ad}} 
long {\bfseries get\+Last\+Updated} ()
\begin{DoxyCompactList}\small\item\em Basic get method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a5a22491ad16712bcbe157ffea214f74b}\label{classHistoryRecorder_1_1FileTransferHistory_a5a22491ad16712bcbe157ffea214f74b}} 
void {\bfseries set\+Last\+Updated} (long \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a6bbc2f3b0edded551e8d8f7001082456}{last\+Updated}})
\begin{DoxyCompactList}\small\item\em Basic set method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a6c7fabb6bfb9b01a3e716176b1e4d3f7}\label{classHistoryRecorder_1_1FileTransferHistory_a6c7fabb6bfb9b01a3e716176b1e4d3f7}} 
void {\bfseries set\+Time\+Of\+Transfer} (long \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a98097d373a9604fac1035cd92a785237}{time\+Of\+Transfer}})
\begin{DoxyCompactList}\small\item\em Basic set method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a68544389fb189b71a6edca5a3db91b80}\label{classHistoryRecorder_1_1FileTransferHistory_a68544389fb189b71a6edca5a3db91b80}} 
void {\bfseries set\+Bits\+PSeg} (double \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a07823c6883c3ebd5053baa4cb5e8c5b1}{bits\+PSeg}})
\begin{DoxyCompactList}\small\item\em Basic set method. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a2ba095310ded0e821770984958d281bc}{to\+HTML}} (String filename)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a6bbc2f3b0edded551e8d8f7001082456}\label{classHistoryRecorder_1_1FileTransferHistory_a6bbc2f3b0edded551e8d8f7001082456}} 
long {\bfseries last\+Updated}
\begin{DoxyCompactList}\small\item\em Represents the last time it was updated. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a98097d373a9604fac1035cd92a785237}\label{classHistoryRecorder_1_1FileTransferHistory_a98097d373a9604fac1035cd92a785237}} 
long {\bfseries time\+Of\+Transfer}
\begin{DoxyCompactList}\small\item\em Represents the time it took to complete the transfer in /bms. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a07823c6883c3ebd5053baa4cb5e8c5b1}\label{classHistoryRecorder_1_1FileTransferHistory_a07823c6883c3ebd5053baa4cb5e8c5b1}} 
double {\bfseries bits\+PSeg}
\begin{DoxyCompactList}\small\item\em Represents the velocity of the transfer in /b\+Kbps. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is represents a completed transfer. 

This class is just a register of a completed transfer.~\newline
It is not a record because the instance of this class can be updated.~\newline
The instance \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory_a6bbc2f3b0edded551e8d8f7001082456}{last\+Updated}} will eventually be converted to a {\bfseries{File\+Time}}, so it can be stored. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a8e18e1c52e0505c2c4728256876f874a}\label{classHistoryRecorder_1_1FileTransferHistory_a8e18e1c52e0505c2c4728256876f874a}} 
\index{HistoryRecorder.FileTransferHistory@{HistoryRecorder.FileTransferHistory}!FileTransferHistory@{FileTransferHistory}}
\index{FileTransferHistory@{FileTransferHistory}!HistoryRecorder.FileTransferHistory@{HistoryRecorder.FileTransferHistory}}
\doxysubsubsection{\texorpdfstring{FileTransferHistory()}{FileTransferHistory()}}
{\footnotesize\ttfamily History\+Recorder.\+File\+Transfer\+History.\+File\+Transfer\+History (\begin{DoxyParamCaption}\item[{File\+Time}]{last\+Updated,  }\item[{long}]{time\+Of\+Transfer,  }\item[{double}]{bits\+PSeg }\end{DoxyParamCaption})}

Main constructor of this class.~\newline
Given the three parameters will create a class. ~\newline
To do that will convert the {\bfseries{File\+Time}} to a {\bfseries{long}}, so it can be stored.


\begin{DoxyParams}{Parameters}
{\em last\+Updated} & last time the file was updated.\+Will be converted to a long. \\
\hline
{\em time\+Of\+Transfer} & The time the transfer took. \\
\hline
{\em bits\+PSeg} & The velocity of the transfer. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHistoryRecorder_1_1FileTransferHistory_a2ba095310ded0e821770984958d281bc}\label{classHistoryRecorder_1_1FileTransferHistory_a2ba095310ded0e821770984958d281bc}} 
\index{HistoryRecorder.FileTransferHistory@{HistoryRecorder.FileTransferHistory}!toHTML@{toHTML}}
\index{toHTML@{toHTML}!HistoryRecorder.FileTransferHistory@{HistoryRecorder.FileTransferHistory}}
\doxysubsubsection{\texorpdfstring{toHTML()}{toHTML()}}
{\footnotesize\ttfamily String History\+Recorder.\+File\+Transfer\+History.\+to\+HTML (\begin{DoxyParamCaption}\item[{String}]{filename }\end{DoxyParamCaption})}

This simple method is a simple to\+String method but modified for html ~\newline
Will print the information it has on the format the html requires.


\begin{DoxyParams}{Parameters}
{\em filename} & Given the filename of this transfer, so it can be added to the information. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The string that has the information with the format the html needs. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+History\+Recorder/File\+Transfer\+History.\+java\end{DoxyCompactItemize}
