\hypertarget{classTransfers_1_1TransferHandler_1_1Listener}{}\doxysection{Transfers.\+Transfer\+Handler.\+Listener Class Reference}
\label{classTransfers_1_1TransferHandler_1_1Listener}\index{Transfers.TransferHandler.Listener@{Transfers.TransferHandler.Listener}}
Inheritance diagram for Transfers.\+Transfer\+Handler.\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTransfers_1_1TransferHandler_1_1Listener}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1Listener_a7088e651151170a4c292a9e71f2d08a8}\label{classTransfers_1_1TransferHandler_1_1Listener_a7088e651151170a4c292a9e71f2d08a8}} 
{\bfseries Listener} (Datagram\+Socket \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1Listener_a8117566645db6f634734e3e0cdb9ca84}{sync\+Socket}}, String filepath)
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1Listener_a9e329d7b483a7285cd9808f81642a6ea}\label{classTransfers_1_1TransferHandler_1_1Listener_a9e329d7b483a7285cd9808f81642a6ea}} 
\mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} {\bfseries listen} ()
\begin{DoxyCompactList}\small\item\em This method will listen to 1 request and end. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1Listener_a458aea57b9e6f0cfc304b8c8a5d90908}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1Listener_a8117566645db6f634734e3e0cdb9ca84}\label{classTransfers_1_1TransferHandler_1_1Listener_a8117566645db6f634734e3e0cdb9ca84}} 
final Datagram\+Socket {\bfseries sync\+Socket}
\begin{DoxyCompactList}\small\item\em Socket where it will listen. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1Listener_aaf5e3dc37c62a2049616453e17309808}\label{classTransfers_1_1TransferHandler_1_1Listener_aaf5e3dc37c62a2049616453e17309808}} 
final String {\bfseries folder\+Path}
\begin{DoxyCompactList}\small\item\em Path of the folder of this sync. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Private class only used by \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}. ~\newline
This class will listen to requests and create the appropriate threads to respond. ~\newline
If there is no more requests that it is expecting to receive, it waits for a signal whit method sleep\+If\+Empty. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1Listener_a458aea57b9e6f0cfc304b8c8a5d90908}\label{classTransfers_1_1TransferHandler_1_1Listener_a458aea57b9e6f0cfc304b8c8a5d90908}} 
\index{Transfers.TransferHandler.Listener@{Transfers.TransferHandler.Listener}!run@{run}}
\index{run@{run}!Transfers.TransferHandler.Listener@{Transfers.TransferHandler.Listener}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Transfers.\+Transfer\+Handler.\+Listener.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Ends when get\+Finish is true and the previous iteration did not give out a filename. ~\newline
Sleeps if there is no request to ear (set is empty). ~\newline
If the filename we read is on the set we create a thread to send it to the peer. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Transfer\+Handler.\+java\end{DoxyCompactItemize}
