\hypertarget{classSyncs_1_1SyncInfo}{}\doxysection{Syncs.\+Sync\+Info Class Reference}
\label{classSyncs_1_1SyncInfo}\index{Syncs.SyncInfo@{Syncs.SyncInfo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSyncs_1_1SyncInfo_a547e8daa1625173b79544581eb2d1ba2}{Sync\+Info}} (String \mbox{\hyperlink{classSyncs_1_1SyncInfo_ae410ff2f3a07fb2df301273b015655e3}{filepath}}, Inet\+Address \mbox{\hyperlink{classSyncs_1_1SyncInfo_a08e826a675ae1a7a1f0e3f4bba5691df}{ip\+Address}})
\begin{DoxyCompactList}\small\item\em Main constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a81ea1e3f99e5b53993ffa2f93b93b0a4}\label{classSyncs_1_1SyncInfo_a81ea1e3f99e5b53993ffa2f93b93b0a4}} 
String {\bfseries get\+Filepath} ()
\begin{DoxyCompactList}\small\item\em Filepath of sync is the full filepath to sync folder. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a396ab6049a410bcfd160c63d62e3c1bc}\label{classSyncs_1_1SyncInfo_a396ab6049a410bcfd160c63d62e3c1bc}} 
Inet\+Address {\bfseries get\+Ip\+Address} ()
\begin{DoxyCompactList}\small\item\em Get address of the other peer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b}\label{classSyncs_1_1SyncInfo_ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b}} 
int {\bfseries get\+Id} ()
\begin{DoxyCompactList}\small\item\em Get id of sync. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_af7708d022dfad2f75b59dd99ad877b07}\label{classSyncs_1_1SyncInfo_af7708d022dfad2f75b59dd99ad877b07}} 
void {\bfseries activate} ()
\begin{DoxyCompactList}\small\item\em Set sync has active (actively transfering files). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a5528b2c2139abcf9c0b2463656124586}\label{classSyncs_1_1SyncInfo_a5528b2c2139abcf9c0b2463656124586}} 
void {\bfseries deactivate} ()
\begin{DoxyCompactList}\small\item\em Set sync has inactive (not actively transfering files). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a4f5ceb7bfdbfe09f39b80bd1bb4dfa44}\label{classSyncs_1_1SyncInfo_a4f5ceb7bfdbfe09f39b80bd1bb4dfa44}} 
String {\bfseries get\+Filename} ()
\begin{DoxyCompactList}\small\item\em Get filename of the sync (last name of the full path given). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classSyncs_1_1SyncInfo_a3226f9b80b55b0582d50fec2b002aaa2}{hash\+Code}} ()
\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a1f68daf7613ef928ae50a930d247a68b}\label{classSyncs_1_1SyncInfo_a1f68daf7613ef928ae50a930d247a68b}} 
boolean {\bfseries equals} (Object o)
\begin{DoxyCompactList}\small\item\em Basic equals method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a4392d992af8ac94aa716c278c407d66f}\label{classSyncs_1_1SyncInfo_a4392d992af8ac94aa716c278c407d66f}} 
String {\bfseries to\+String} ()
\begin{DoxyCompactList}\small\item\em Basic to\+String() method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_ad70afc748541850d56eb46a79d7c7ef7}\label{classSyncs_1_1SyncInfo_ad70afc748541850d56eb46a79d7c7ef7}} 
\mbox{\hyperlink{classSyncs_1_1SyncInfo}{Sync\+Info}} {\bfseries clone} ()
\begin{DoxyCompactList}\small\item\em Basic clone method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_ae410ff2f3a07fb2df301273b015655e3}\label{classSyncs_1_1SyncInfo_ae410ff2f3a07fb2df301273b015655e3}} 
final String {\bfseries filepath}
\begin{DoxyCompactList}\small\item\em \char`\"{}/home/rubensas/sync\+\_\+folder\char`\"{} \+: without the final \char`\"{}/\char`\"{}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a7977dc1139e3b9fe1fb3137486df54ce}\label{classSyncs_1_1SyncInfo_a7977dc1139e3b9fe1fb3137486df54ce}} 
final String {\bfseries filename}
\begin{DoxyCompactList}\small\item\em Name of the sync folder\+: \char`\"{}sync\+\_\+folder\char`\"{}, from the above example. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a08e826a675ae1a7a1f0e3f4bba5691df}\label{classSyncs_1_1SyncInfo_a08e826a675ae1a7a1f0e3f4bba5691df}} 
final Inet\+Address {\bfseries ip\+Address}
\begin{DoxyCompactList}\small\item\em IP Address of the other peer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a31780d2898b4344b02d5862984ee2657}\label{classSyncs_1_1SyncInfo_a31780d2898b4344b02d5862984ee2657}} 
final int {\bfseries id}
\begin{DoxyCompactList}\small\item\em Sync ID\+: used to identify this sync. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_ae9d65216e044e8fa96ffad1434ce7c64}\label{classSyncs_1_1SyncInfo_ae9d65216e044e8fa96ffad1434ce7c64}} 
boolean {\bfseries active}
\begin{DoxyCompactList}\small\item\em True if the sync is transfering files to another peer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Stores sync information such as the filename of the sync folder, the sync ID and its status. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a547e8daa1625173b79544581eb2d1ba2}\label{classSyncs_1_1SyncInfo_a547e8daa1625173b79544581eb2d1ba2}} 
\index{Syncs.SyncInfo@{Syncs.SyncInfo}!SyncInfo@{SyncInfo}}
\index{SyncInfo@{SyncInfo}!Syncs.SyncInfo@{Syncs.SyncInfo}}
\doxysubsubsection{\texorpdfstring{SyncInfo()}{SyncInfo()}}
{\footnotesize\ttfamily Syncs.\+Sync\+Info.\+Sync\+Info (\begin{DoxyParamCaption}\item[{String}]{filepath,  }\item[{Inet\+Address}]{ip\+Address }\end{DoxyParamCaption})}



Main constructor. 

Sync\+Info constructor takes the sync filepath and the peer IPAdress. It stores information such as the filename of the sync folder, the sync ID and its status. 
\begin{DoxyParams}{Parameters}
{\em filepath} & Full filepath of sync folder. \\
\hline
{\em ip\+Address} & Peer address. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSyncs_1_1SyncInfo_a3226f9b80b55b0582d50fec2b002aaa2}\label{classSyncs_1_1SyncInfo_a3226f9b80b55b0582d50fec2b002aaa2}} 
\index{Syncs.SyncInfo@{Syncs.SyncInfo}!hashCode@{hashCode}}
\index{hashCode@{hashCode}!Syncs.SyncInfo@{Syncs.SyncInfo}}
\doxysubsubsection{\texorpdfstring{hashCode()}{hashCode()}}
{\footnotesize\ttfamily int Syncs.\+Sync\+Info.\+hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This hashcode method is used to generate a unique id to a sync. Since the id does\textquotesingle{}t need to be {\bfseries{always}} different, we decided to use a combination of the filename and address of this sync. \begin{DoxyReturn}{Returns}
Return \char`\"{}unique\char`\"{} identifier of this Sync. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Syncs/Sync\+Info.\+java\end{DoxyCompactItemize}
