\hypertarget{classTransfers_1_1ThreadPool}{}\doxysection{Transfers.\+Thread\+Pool Class Reference}
\label{classTransfers_1_1ThreadPool}\index{Transfers.ThreadPool@{Transfers.ThreadPool}}


This class serves has the shared instances between the class Transfer\+Handler and the threads she creates to send and receive files.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_ad628aaa13381021793154e987a9866bb}\label{classTransfers_1_1ThreadPool_ad628aaa13381021793154e987a9866bb}} 
{\bfseries Thread\+Pool} (int \mbox{\hyperlink{classTransfers_1_1ThreadPool_a5fdf5ade8ac0913decc86d561aa8448c}{n\+Max\+Threads}})
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_ad9252371b4db5bd5525bb51c13a41237}\label{classTransfers_1_1ThreadPool_ad9252371b4db5bd5525bb51c13a41237}} 
void {\bfseries add\+Transfer\+Logs} (Transfer\+Logs transfer\+Logs)
\begin{DoxyCompactList}\small\item\em Adds the information of a transfer to the set. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_ac19c6e726341d752cc185ed7c5c29dc8}\label{classTransfers_1_1ThreadPool_ac19c6e726341d752cc185ed7c5c29dc8}} 
Set$<$ Transfer\+Logs $>$ {\bfseries get\+Transfer\+Logs} ()
\begin{DoxyCompactList}\small\item\em Basic get method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a5a9b3342e1db08d5e164d56dbe359bff}\label{classTransfers_1_1ThreadPool_a5a9b3342e1db08d5e164d56dbe359bff}} 
int {\bfseries get\+NMax\+Files} ()
\begin{DoxyCompactList}\small\item\em Simple get method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTransfers_1_1ThreadPool_a7e26cfa953ff8caa8f9eff92ad155fe2}{wait\+For\+All\+Threads\+To\+Finish}} (int max\+Threads\+Allowed)
\item 
void \mbox{\hyperlink{classTransfers_1_1ThreadPool_a00367767fa39810ee5f91f459220760c}{inc\+\_\+dec\+\_\+n\+Max\+Files}} (int inc\+Or\+Dec)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a5fdf5ade8ac0913decc86d561aa8448c}\label{classTransfers_1_1ThreadPool_a5fdf5ade8ac0913decc86d561aa8448c}} 
int {\bfseries n\+Max\+Threads}
\begin{DoxyCompactList}\small\item\em Number of maximum threads that the system creates. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a9d3d1c97fb4f254407b755b27a1dbfd7}\label{classTransfers_1_1ThreadPool_a9d3d1c97fb4f254407b755b27a1dbfd7}} 
final Set$<$ Transfer\+Logs $>$ {\bfseries completed\+Transfers}
\begin{DoxyCompactList}\small\item\em Set with all the info of all transfers. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a98b617017cc7c756fb01bada7a410933}\label{classTransfers_1_1ThreadPool_a98b617017cc7c756fb01bada7a410933}} 
final Reentrant\+Lock {\bfseries lock}
\begin{DoxyCompactList}\small\item\em Basic Reentrant Lock. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a7cdae1f6ced0e2bb2ab252aa9db0fd36}\label{classTransfers_1_1ThreadPool_a7cdae1f6ced0e2bb2ab252aa9db0fd36}} 
final Condition {\bfseries condition}
\begin{DoxyCompactList}\small\item\em Basic Condition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class serves has the shared instances between the class Transfer\+Handler and the threads she creates to send and receive files. 

This class maintains the order between all the threads that send and receive files. It makes Transfer\+Handler only use \mbox{\hyperlink{classTransfers_1_1ThreadPool_a5fdf5ade8ac0913decc86d561aa8448c}{n\+Max\+Threads}} and stores every transfer information on the set. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a00367767fa39810ee5f91f459220760c}\label{classTransfers_1_1ThreadPool_a00367767fa39810ee5f91f459220760c}} 
\index{Transfers.ThreadPool@{Transfers.ThreadPool}!inc\_dec\_nMaxFiles@{inc\_dec\_nMaxFiles}}
\index{inc\_dec\_nMaxFiles@{inc\_dec\_nMaxFiles}!Transfers.ThreadPool@{Transfers.ThreadPool}}
\doxysubsubsection{\texorpdfstring{inc\_dec\_nMaxFiles()}{inc\_dec\_nMaxFiles()}}
{\footnotesize\ttfamily void Transfers.\+Thread\+Pool.\+inc\+\_\+dec\+\_\+n\+Max\+Files (\begin{DoxyParamCaption}\item[{int}]{inc\+Or\+Dec }\end{DoxyParamCaption})}

Increases and decreases the number of max allowed threads. ~\newline
If the number decreases 0 then it makes \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}. ~\newline
wait for a signal because there is no more threads available to transfer files. ~\newline
If the number increases to 1, it means that the \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}} is sleeping, and we need to wake it up. ~\newline
, because there is room for more threads.


\begin{DoxyParams}{Parameters}
{\em inc\+Or\+Dec} & could be 1 or -\/1. Will determine what we will do. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTransfers_1_1ThreadPool_a7e26cfa953ff8caa8f9eff92ad155fe2}\label{classTransfers_1_1ThreadPool_a7e26cfa953ff8caa8f9eff92ad155fe2}} 
\index{Transfers.ThreadPool@{Transfers.ThreadPool}!waitForAllThreadsToFinish@{waitForAllThreadsToFinish}}
\index{waitForAllThreadsToFinish@{waitForAllThreadsToFinish}!Transfers.ThreadPool@{Transfers.ThreadPool}}
\doxysubsubsection{\texorpdfstring{waitForAllThreadsToFinish()}{waitForAllThreadsToFinish()}}
{\footnotesize\ttfamily void Transfers.\+Thread\+Pool.\+wait\+For\+All\+Threads\+To\+Finish (\begin{DoxyParamCaption}\item[{int}]{max\+Threads\+Allowed }\end{DoxyParamCaption})}

Compare the number of max\+Threads\+Allowed to the number of n\+Max\+Threads (number of thread spaces still free). ~\newline
Waits until all the number hits it´s maximum. It means that all threads created finish. 
\begin{DoxyParams}{Parameters}
{\em max\+Threads\+Allowed} & Number of maximum threads. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Thread\+Pool.\+java\end{DoxyCompactItemize}
