\hypertarget{classLogs_1_1LogsManager}{}\doxysection{Logs.\+Logs\+Manager Class Reference}
\label{classLogs_1_1LogsManager}\index{Logs.LogsManager@{Logs.LogsManager}}


This class is will show all logs of a folder.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_af37910b208b1331386c609501c74c26d}\label{classLogs_1_1LogsManager_af37910b208b1331386c609501c74c26d}} 
{\bfseries Logs\+Manager} (String \mbox{\hyperlink{classLogs_1_1LogsManager_a872211995c9c50ec9281ca7002cf1e45}{filepath}})  throws IOException 
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_a6d6ccabe9e866f3e190fa2b5b31af0d8}\label{classLogs_1_1LogsManager_a6d6ccabe9e866f3e190fa2b5b31af0d8}} 
{\bfseries Logs\+Manager} (byte\mbox{[}$\,$\mbox{]} log\+Bytes)
\begin{DoxyCompactList}\small\item\em Construct logs from bytes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_ab4e35e4f0497430aab59bd1d1189f37b}\label{classLogs_1_1LogsManager_ab4e35e4f0497430aab59bd1d1189f37b}} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Bytes} ()
\begin{DoxyCompactList}\small\item\em Serialize this class for bytes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_a45ba57e3490508e5a7483180a347d04c}\label{classLogs_1_1LogsManager_a45ba57e3490508e5a7483180a347d04c}} 
Map$<$ String, Logs\+Record $>$ {\bfseries get\+Logs} ()
\begin{DoxyCompactList}\small\item\em Basic get\+Logs method. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_a62b76960b4dc901d2880b87ea91c825f}\label{classLogs_1_1LogsManager_a62b76960b4dc901d2880b87ea91c825f}} 
void {\bfseries update\+File\+Logs} ()  throws IOException 
\begin{DoxyCompactList}\small\item\em Simple version update. Uses \mbox{\hyperlink{classLogs_1_1LogsManager_a8c45c651af384ed70b52cdab9b939345}{update\+File\+Logs\+Aux}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLogs_1_1LogsManager_a8c45c651af384ed70b52cdab9b939345}{update\+File\+Logs\+Aux}} (Path folder, String pre\+Path)  throws IOException 
\item 
long \mbox{\hyperlink{classLogs_1_1LogsManager_a085ade975855a59c7a0c882e8e60cafe}{get\+CRC32\+Checksum}} (String file\+Name)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_a872211995c9c50ec9281ca7002cf1e45}\label{classLogs_1_1LogsManager_a872211995c9c50ec9281ca7002cf1e45}} 
final String {\bfseries filepath}
\begin{DoxyCompactList}\small\item\em Filepath where the folder is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classLogs_1_1LogsManager_a901ccfadb019c9d45680f0fab3b48553}\label{classLogs_1_1LogsManager_a901ccfadb019c9d45680f0fab3b48553}} 
final Map$<$ String, Logs\+Record $>$ {\bfseries logs}
\begin{DoxyCompactList}\small\item\em Map with the files and Record. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is will show all logs of a folder. 

This class represents the logs of a given folder. ~\newline
It will contain all the files of that folder. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLogs_1_1LogsManager_a085ade975855a59c7a0c882e8e60cafe}\label{classLogs_1_1LogsManager_a085ade975855a59c7a0c882e8e60cafe}} 
\index{Logs.LogsManager@{Logs.LogsManager}!getCRC32Checksum@{getCRC32Checksum}}
\index{getCRC32Checksum@{getCRC32Checksum}!Logs.LogsManager@{Logs.LogsManager}}
\doxysubsubsection{\texorpdfstring{getCRC32Checksum()}{getCRC32Checksum()}}
{\footnotesize\ttfamily long Logs.\+Logs\+Manager.\+get\+CRC32\+Checksum (\begin{DoxyParamCaption}\item[{String}]{file\+Name }\end{DoxyParamCaption}) throws IOException}

This is a private auxiliar method. This method will create a long that is a checksum for a given file. Will read the file in blocks and will update the checksum.


\begin{DoxyParams}{Parameters}
{\em file\+Name} & Name of the file we want to use. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & IO Exception. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classLogs_1_1LogsManager_a8c45c651af384ed70b52cdab9b939345}\label{classLogs_1_1LogsManager_a8c45c651af384ed70b52cdab9b939345}} 
\index{Logs.LogsManager@{Logs.LogsManager}!updateFileLogsAux@{updateFileLogsAux}}
\index{updateFileLogsAux@{updateFileLogsAux}!Logs.LogsManager@{Logs.LogsManager}}
\doxysubsubsection{\texorpdfstring{updateFileLogsAux()}{updateFileLogsAux()}}
{\footnotesize\ttfamily void Logs.\+Logs\+Manager.\+update\+File\+Logs\+Aux (\begin{DoxyParamCaption}\item[{Path}]{folder,  }\item[{String}]{pre\+Path }\end{DoxyParamCaption}) throws IOException}

This is a private method. This method will update all the logs of a folder. Will run recursively for all the directories.


\begin{DoxyParams}{Parameters}
{\em folder} & The {\bfseries{Path}} of the folder it needs to analyze. \\
\hline
{\em pre\+Path} & An auxiliar to the recursive call. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & IO Exception. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Logs/Logs\+Manager.\+java\end{DoxyCompactItemize}
