\hypertarget{classTransfers_1_1TransferHandler_1_1SendFile}{}\doxysection{Transfers.\+Transfer\+Handler.\+Send\+File Class Reference}
\label{classTransfers_1_1TransferHandler_1_1SendFile}\index{Transfers.TransferHandler.SendFile@{Transfers.TransferHandler.SendFile}}
Inheritance diagram for Transfers.\+Transfer\+Handler.\+Send\+File\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTransfers_1_1TransferHandler_1_1SendFile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1SendFile_a0fef72e3e259aa7a4104f9b89571e961}\label{classTransfers_1_1TransferHandler_1_1SendFile_a0fef72e3e259aa7a4104f9b89571e961}} 
{\bfseries Send\+File} (int \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile_a2ec5ec7422a85657525d01de891f4c48}{send\+To\+Port}}, Inet\+Address \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile_ac1f6a84b9106e993f1f8ec7b38c3eb6b}{send\+To\+Ip\+Address}}, String \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile_a9bf6f74ed51721a7975f04097cddcb64}{filepath}})
\begin{DoxyCompactList}\small\item\em Basic constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1SendFile_a804e415370a995ebf080f29c5d684b2b}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1SendFile_a2ec5ec7422a85657525d01de891f4c48}\label{classTransfers_1_1TransferHandler_1_1SendFile_a2ec5ec7422a85657525d01de891f4c48}} 
final int {\bfseries send\+To\+Port}
\begin{DoxyCompactList}\small\item\em Port to send to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1SendFile_ac1f6a84b9106e993f1f8ec7b38c3eb6b}\label{classTransfers_1_1TransferHandler_1_1SendFile_ac1f6a84b9106e993f1f8ec7b38c3eb6b}} 
final Inet\+Address {\bfseries send\+To\+Ip\+Address}
\begin{DoxyCompactList}\small\item\em IP to send to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1SendFile_a9bf6f74ed51721a7975f04097cddcb64}\label{classTransfers_1_1TransferHandler_1_1SendFile_a9bf6f74ed51721a7975f04097cddcb64}} 
final String {\bfseries filepath}
\begin{DoxyCompactList}\small\item\em Complete filepath. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Private class only used by \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}. ~\newline
This class will send a file. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1SendFile_a804e415370a995ebf080f29c5d684b2b}\label{classTransfers_1_1TransferHandler_1_1SendFile_a804e415370a995ebf080f29c5d684b2b}} 
\index{Transfers.TransferHandler.SendFile@{Transfers.TransferHandler.SendFile}!run@{run}}
\index{run@{run}!Transfers.TransferHandler.SendFile@{Transfers.TransferHandler.SendFile}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Transfers.\+Transfer\+Handler.\+Send\+File.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Send a file with the help of Sender\+SNW. ~\newline
Adds info of the sent file to the \mbox{\hyperlink{classTransfers_1_1ThreadPool}{Thread\+Pool}}. ~\newline
Also communicates that 1 more thread is allowed 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Transfer\+Handler.\+java\end{DoxyCompactItemize}
