\hypertarget{classHTTP_1_1HTTPServer}{}\doxysection{HTTP.\+HTTPServer Class Reference}
\label{classHTTP_1_1HTTPServer}\index{HTTP.HTTPServer@{HTTP.HTTPServer}}


This class is responsable for the http server.  


Inheritance diagram for HTTP.\+HTTPServer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classHTTP_1_1HTTPServer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classHTTP_1_1HTTPServer_a3c0ac026a1b025039c470cc57b31c57a}{HTTPServer}} (int \mbox{\hyperlink{classHTTP_1_1HTTPServer_af3a5df2ccc631392447a589ac4453676}{port}})  throws IOException 
\item 
void \mbox{\hyperlink{classHTTP_1_1HTTPServer_a3d44ebab8d41c30d0733f6500064bc20}{run}} ()
\item 
void \mbox{\hyperlink{classHTTP_1_1HTTPServer_add7c8736c0271018725d1f85c3f1925d}{get\+Handler}} (String argument, Output\+Stream out)  throws IOException 
\begin{DoxyCompactList}\small\item\em Handles all get requests from the user. \end{DoxyCompactList}\item 
Set$<$ String $>$ \mbox{\hyperlink{classHTTP_1_1HTTPServer_a8153e286c84d05d775d56cbea84bbcb4}{get\+All\+Syncs}} ()  throws IOException 
\item 
String \mbox{\hyperlink{classHTTP_1_1HTTPServer_a9d16ee8374208239646346357e956548}{get\+Sync}} (String filename)
\item 
void \mbox{\hyperlink{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}{main\+Menu}} (Output\+Stream out)  throws IOException 
\item 
void \mbox{\hyperlink{classHTTP_1_1HTTPServer_a4f2f3b85eb9d9874c2dc5bc5f2efdc13}{close\+Server}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_afb4730b320a649fd431bb43e6e7ded8f}\label{classHTTP_1_1HTTPServer_afb4730b320a649fd431bb43e6e7ded8f}} 
static String {\bfseries HTTP\+\_\+\+FILEPATH} = \char`\"{}History\+Saved\char`\"{}
\begin{DoxyCompactList}\small\item\em Path that has files with info of all syncs. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_ab14ac29b61d051c95d74edd4c3ed06f3}\label{classHTTP_1_1HTTPServer_ab14ac29b61d051c95d74edd4c3ed06f3}} 
final Server\+Socket {\bfseries server\+Socket}
\begin{DoxyCompactList}\small\item\em Server\+Socket for the HTTP server. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_af3a5df2ccc631392447a589ac4453676}\label{classHTTP_1_1HTTPServer_af3a5df2ccc631392447a589ac4453676}} 
final int {\bfseries port}
\begin{DoxyCompactList}\small\item\em Port that the http server is listening on. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is responsable for the http server. 

This class creates, controls and maintains the http Server, implements {\bfseries{Runnable}} so that we can run this code in a separated thread. ~\newline
Contains one constructor {\bfseries{HTTPServer(int port)}} that initializes the serversocket, and creates the \mbox{\hyperlink{classHTTP_1_1HTTPServer_afb4730b320a649fd431bb43e6e7ded8f}{HTTP\+\_\+\+FILEPATH}} directory. ~\newline
This server is running alongside it the program, receives requests from clients and gives information about the {\bfseries{syncs}} that are happening. ~\newline
The server has a Main Menu that contains all the names of the folders that are in sync, the client have the option to click in one of the names, and will be redirected to a new page, that contains all files from that sync with some information about each one. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_a3c0ac026a1b025039c470cc57b31c57a}\label{classHTTP_1_1HTTPServer_a3c0ac026a1b025039c470cc57b31c57a}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!HTTPServer@{HTTPServer}}
\index{HTTPServer@{HTTPServer}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{HTTPServer()}{HTTPServer()}}
{\footnotesize\ttfamily HTTP.\+HTTPServer.\+HTTPServer (\begin{DoxyParamCaption}\item[{int}]{port }\end{DoxyParamCaption}) throws IOException}

Constructor that receives the \mbox{\hyperlink{classHTTP_1_1HTTPServer_af3a5df2ccc631392447a589ac4453676}{port}} that the HTTP server will listen on.~\newline
 Initializes the {\bfseries{server\+Socket}} with the given port, and verifies ~\newline
 if the directory that will store all info about the syncs exists, if so ~\newline
 deletes it.\textbackslash{}N Finnaly creates a directory in {\bfseries{HTTP\+\_\+\+FILEPATH}}.


\begin{DoxyParams}{Parameters}
{\em port} & \mbox{\hyperlink{classHTTP_1_1HTTPServer_af3a5df2ccc631392447a589ac4453676}{port}}\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & IO Exception. \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_a4f2f3b85eb9d9874c2dc5bc5f2efdc13}\label{classHTTP_1_1HTTPServer_a4f2f3b85eb9d9874c2dc5bc5f2efdc13}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!closeServer@{closeServer}}
\index{closeServer@{closeServer}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{closeServer()}{closeServer()}}
{\footnotesize\ttfamily void HTTP.\+HTTPServer.\+close\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Closes the \mbox{\hyperlink{classHTTP_1_1HTTPServer_ab14ac29b61d051c95d74edd4c3ed06f3}{server\+Socket}} when the program is shutting down. \mbox{\Hypertarget{classHTTP_1_1HTTPServer_a8153e286c84d05d775d56cbea84bbcb4}\label{classHTTP_1_1HTTPServer_a8153e286c84d05d775d56cbea84bbcb4}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!getAllSyncs@{getAllSyncs}}
\index{getAllSyncs@{getAllSyncs}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{getAllSyncs()}{getAllSyncs()}}
{\footnotesize\ttfamily Set$<$ String $>$ HTTP.\+HTTPServer.\+get\+All\+Syncs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws IOException}

Auxiliar method to use in \mbox{\hyperlink{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}{main\+Menu}} so it can fabricate the html code for the http main menu.

\begin{DoxyReturn}{Returns}
returns a set with all folder\textquotesingle{}s names inside the \mbox{\hyperlink{classHTTP_1_1HTTPServer_afb4730b320a649fd431bb43e6e7ded8f}{HTTP\+\_\+\+FILEPATH}}
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Happens when an error occurs while reading files inside \mbox{\hyperlink{classHTTP_1_1HTTPServer_afb4730b320a649fd431bb43e6e7ded8f}{HTTP\+\_\+\+FILEPATH}} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_add7c8736c0271018725d1f85c3f1925d}\label{classHTTP_1_1HTTPServer_add7c8736c0271018725d1f85c3f1925d}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!getHandler@{getHandler}}
\index{getHandler@{getHandler}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{getHandler()}{getHandler()}}
{\footnotesize\ttfamily void HTTP.\+HTTPServer.\+get\+Handler (\begin{DoxyParamCaption}\item[{String}]{argument,  }\item[{Output\+Stream}]{out }\end{DoxyParamCaption}) throws IOException}



Handles all get requests from the user. 

Receives the get request argument, verifies if the arguments is simply \char`\"{}/\char`\"{}, if so, calls \mbox{\hyperlink{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}{main\+Menu}} that creates the Main menu.~\newline
If the arguments has more than \char`\"{}/\char`\"{}, it fabricates and inserts html code for the given argument, starts by creating the title for the page,~\newline
creates a {\bfseries{back}} \char`\"{}button\char`\"{}, that traces back to {\bfseries{Main}} Menu, and displays all info about the given arguments with the help of \mbox{\hyperlink{classHTTP_1_1HTTPServer_a9d16ee8374208239646346357e956548}{get\+Sync}} method.


\begin{DoxyParams}{Parameters}
{\em argument} & argument for the get request. \\
\hline
{\em out} & outputstream from connection. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Happens when an error occurs while reading files in getall\+Syncs that is called in \mbox{\hyperlink{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}{main\+Menu}}. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_a9d16ee8374208239646346357e956548}\label{classHTTP_1_1HTTPServer_a9d16ee8374208239646346357e956548}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!getSync@{getSync}}
\index{getSync@{getSync}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{getSync()}{getSync()}}
{\footnotesize\ttfamily String HTTP.\+HTTPServer.\+get\+Sync (\begin{DoxyParamCaption}\item[{String}]{filename }\end{DoxyParamCaption})}

Method that receives a {\bfseries{filename}}, this {\bfseries{filename}} represents the folder in sync that the user wants to visualize, ~\newline
the return string will have all files syncing inside that directory, it will have information about the ~\newline
 date of last tranfer, ~\newline
time and Kbps per second the last tranfer took.

\begin{DoxyReturn}{Returns}
returns a string with all html code to display. 
\end{DoxyReturn}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}\label{classHTTP_1_1HTTPServer_aa8fd614205197e896fd4f8dcfa9536e9}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!mainMenu@{mainMenu}}
\index{mainMenu@{mainMenu}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{mainMenu()}{mainMenu()}}
{\footnotesize\ttfamily void HTTP.\+HTTPServer.\+main\+Menu (\begin{DoxyParamCaption}\item[{Output\+Stream}]{out }\end{DoxyParamCaption}) throws IOException}

Constructs the main\+Menu of the HTTP server.~\newline
 Obtains all the files that are syncing from \mbox{\hyperlink{classHTTP_1_1HTTPServer_a8153e286c84d05d775d56cbea84bbcb4}{get\+All\+Syncs}}, uses this set to ~\newline
fabricates and insert html code in the outputstream {\bfseries{out}}.


\begin{DoxyParams}{Parameters}
{\em out} & outputstream from connection \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classHTTP_1_1HTTPServer_a3d44ebab8d41c30d0733f6500064bc20}\label{classHTTP_1_1HTTPServer_a3d44ebab8d41c30d0733f6500064bc20}} 
\index{HTTP.HTTPServer@{HTTP.HTTPServer}!run@{run}}
\index{run@{run}!HTTP.HTTPServer@{HTTP.HTTPServer}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void HTTP.\+HTTPServer.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method contains a loop that receives HTTP requests, ~\newline
accepts a connection with the client, reads all content in connection {\bfseries{Input\+Stream}}. ~\newline
Isolates the get request, splits the argument and redirects to \mbox{\hyperlink{classHTTP_1_1HTTPServer_add7c8736c0271018725d1f85c3f1925d}{get\+Handler}} method.~\newline
That is responsable for creating the html code that will be sent by {\bfseries{outputstream}}. Maintains in the loop until the program shuts down and the \mbox{\hyperlink{classHTTP_1_1HTTPServer_a4f2f3b85eb9d9874c2dc5bc5f2efdc13}{close\+Server}} is called. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+HTTP/HTTPServer.\+java\end{DoxyCompactItemize}
