\hypertarget{classUI_1_1Interpreter}{}\doxysection{UI.\+Interpreter Class Reference}
\label{classUI_1_1Interpreter}\index{UI.Interpreter@{UI.Interpreter}}


(descricao breve se quiseres (recomendo))  


Inheritance diagram for UI.\+Interpreter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classUI_1_1Interpreter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUI_1_1Interpreter_ab31543d28d07b076c69707294c787842}\label{classUI_1_1Interpreter_ab31543d28d07b076c69707294c787842}} 
{\bfseries Interpreter} (String filepath, String\mbox{[}$\,$\mbox{]} ips)
\item 
\mbox{\Hypertarget{classUI_1_1Interpreter_a489b21ef5eb6920f62d985d8ae8304aa}\label{classUI_1_1Interpreter_a489b21ef5eb6920f62d985d8ae8304aa}} 
void {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classUI_1_1Interpreter_aecfd9dd0da432b07dd0f3534c993f77e}{sync\+Starter}} (String filepath, String address\+Str)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUI_1_1Interpreter_ac417344d2c3e2c420bf89a7e51f99481}\label{classUI_1_1Interpreter_ac417344d2c3e2c420bf89a7e51f99481}} 
final String {\bfseries first\+Command\+File\+Path}
\item 
\mbox{\Hypertarget{classUI_1_1Interpreter_ae9e020d2951253e2c3812256ba0d6550}\label{classUI_1_1Interpreter_ae9e020d2951253e2c3812256ba0d6550}} 
final String\mbox{[}$\,$\mbox{]} {\bfseries first\+Command\+IPs}
\item 
\mbox{\Hypertarget{classUI_1_1Interpreter_ab944f32ba08c9cfb0869f7d71d1f4a1a}\label{classUI_1_1Interpreter_ab944f32ba08c9cfb0869f7d71d1f4a1a}} 
final \mbox{\hyperlink{classSyncs_1_1Syncs}{Syncs}} {\bfseries syncs}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
(descricao breve se quiseres (recomendo)) 

(descricao) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classUI_1_1Interpreter_aecfd9dd0da432b07dd0f3534c993f77e}\label{classUI_1_1Interpreter_aecfd9dd0da432b07dd0f3534c993f77e}} 
\index{UI.Interpreter@{UI.Interpreter}!syncStarter@{syncStarter}}
\index{syncStarter@{syncStarter}!UI.Interpreter@{UI.Interpreter}}
\doxysubsubsection{\texorpdfstring{syncStarter()}{syncStarter()}}
{\footnotesize\ttfamily void UI.\+Interpreter.\+sync\+Starter (\begin{DoxyParamCaption}\item[{String}]{filepath,  }\item[{String}]{address\+Str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Start new sync. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+UI/Interpreter.\+java\end{DoxyCompactItemize}
