\hypertarget{classFTRapid_1_1ReceiverSNW}{}\doxysection{FTRapid.\+Receiver\+SNW Class Reference}
\label{classFTRapid_1_1ReceiverSNW}\index{FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}}


This class is used to receive data from the other peer.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_a9cc56fc65e8fb7a9cd3c56deafbc8537}{Receiver\+SNW}} (Inet\+Address address, int handler\+Port, String filepath, String \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_acfa127f590f0dae1cbcc819d60e4c52b}{filename}})
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<} Filename is the name of the file being received. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_a16ed58a90f73a81ec5e8d47edefce435}\label{classFTRapid_1_1ReceiverSNW_a16ed58a90f73a81ec5e8d47edefce435}} 
{\bfseries Receiver\+SNW} (Datagram\+Socket \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_ad4b59649ff77a8ebd22e86da699ac5c4}{socket}}, int \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_aa98c6e7d4aac612b7ac64e55ab1252f7}{MODE}}, Inet\+Address address, int handler\+Port)
\begin{DoxyCompactList}\small\item\em Constructor for receiving LOGS and GUIDE. \end{DoxyCompactList}\item 
List$<$ Object $>$ \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}{request\+And\+Receive}} ()
\begin{DoxyCompactList}\small\item\em Wait and approve META by sending an ACK packet to the sender socket. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
byte\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_af463aac17fcbc83875bb39ae3cd66faf}{collapse}} (List$<$ byte\mbox{[}$\,$\mbox{]}$>$ packets\+Split, int LAST\+\_\+\+PACKET\+\_\+\+DATA\+\_\+\+SIZE)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_ad4b59649ff77a8ebd22e86da699ac5c4}\label{classFTRapid_1_1ReceiverSNW_ad4b59649ff77a8ebd22e86da699ac5c4}} 
final Datagram\+Socket {\bfseries socket}
\begin{DoxyCompactList}\small\item\em Data will be sent from this socket to the address and port bellow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_a8b4c4a137025dfab3311d0d79b133f45}\label{classFTRapid_1_1ReceiverSNW_a8b4c4a137025dfab3311d0d79b133f45}} 
final Inet\+Address {\bfseries ADDRESS}
\begin{DoxyCompactList}\small\item\em Peer address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_ac8de57eaa3b249904d2d8de0ffbd01ad}\label{classFTRapid_1_1ReceiverSNW_ac8de57eaa3b249904d2d8de0ffbd01ad}} 
int {\bfseries PORT}
\begin{DoxyCompactList}\small\item\em Starts as a sync\+Handler/transfer\+Handler port and then represents port of the thread created to handle the transfer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_aa98c6e7d4aac612b7ac64e55ab1252f7}\label{classFTRapid_1_1ReceiverSNW_aa98c6e7d4aac612b7ac64e55ab1252f7}} 
final int {\bfseries MODE}
\begin{DoxyCompactList}\small\item\em Mode can be FILE, LOGS or GUIDE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_aabb2c9b39f8394a1d45d446237934304}\label{classFTRapid_1_1ReceiverSNW_aabb2c9b39f8394a1d45d446237934304}} 
final String {\bfseries filepath}
\item 
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_acfa127f590f0dae1cbcc819d60e4c52b}\label{classFTRapid_1_1ReceiverSNW_acfa127f590f0dae1cbcc819d60e4c52b}} 
final String {\bfseries filename}
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<} Filepath is the complete filepath to the file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is used to receive data from the other peer. 

Receiver class has a method (\mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}{request\+And\+Receive}}) that requests a file, gets it through a Datagram socket and saves it. This method can also receive other kinds of data, such as Logs and Guides. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_a9cc56fc65e8fb7a9cd3c56deafbc8537}\label{classFTRapid_1_1ReceiverSNW_a9cc56fc65e8fb7a9cd3c56deafbc8537}} 
\index{FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}!ReceiverSNW@{ReceiverSNW}}
\index{ReceiverSNW@{ReceiverSNW}!FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}}
\doxysubsubsection{\texorpdfstring{ReceiverSNW()}{ReceiverSNW()}}
{\footnotesize\ttfamily FTRapid.\+Receiver\+SNW.\+Receiver\+SNW (\begin{DoxyParamCaption}\item[{Inet\+Address}]{address,  }\item[{int}]{handler\+Port,  }\item[{String}]{filepath,  }\item[{String}]{filename }\end{DoxyParamCaption})}



\texorpdfstring{$<$}{<} Filename is the name of the file being received. 

Constructor for requesting and receiving files. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_af463aac17fcbc83875bb39ae3cd66faf}\label{classFTRapid_1_1ReceiverSNW_af463aac17fcbc83875bb39ae3cd66faf}} 
\index{FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}!collapse@{collapse}}
\index{collapse@{collapse}!FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}}
\doxysubsubsection{\texorpdfstring{collapse()}{collapse()}}
{\footnotesize\ttfamily byte\mbox{[}$\,$\mbox{]} FTRapid.\+Receiver\+SNW.\+collapse (\begin{DoxyParamCaption}\item[{List$<$ byte\mbox{[}$\,$\mbox{]}$>$}]{packets\+Split,  }\item[{int}]{LAST\+\_\+\+PACKET\+\_\+\+DATA\+\_\+\+SIZE }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

Takes all the packets that the \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}{request\+And\+Receive}} method received and puts them all in the same byte array.


\begin{DoxyParams}{Parameters}
{\em packets\+Split} & All the packets received in \mbox{\hyperlink{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}{request\+And\+Receive}} method. \\
\hline
{\em LAST\+\_\+\+PACKET\+\_\+\+DATA\+\_\+\+SIZE} & Size of the last data packet. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns all the packets merged into a single byte array. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}\label{classFTRapid_1_1ReceiverSNW_a3e28ded2cbfdd1c35c0eaf9b7d951900}} 
\index{FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}!requestAndReceive@{requestAndReceive}}
\index{requestAndReceive@{requestAndReceive}!FTRapid.ReceiverSNW@{FTRapid.ReceiverSNW}}
\doxysubsubsection{\texorpdfstring{requestAndReceive()}{requestAndReceive()}}
{\footnotesize\ttfamily List$<$ Object $>$ FTRapid.\+Receiver\+SNW.\+request\+And\+Receive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Wait and approve META by sending an ACK packet to the sender socket. 

Request the file to the other peer. Send a INIT\+\_\+\+ACK packet to sync\+Handler/transfer\+Handler listener. After that, receive META packet and prepare to start receiving file/log/guide. Receive data in stop-\/and-\/wait fashion. Save the file in the given path.

\begin{DoxyReturn}{Returns}
Return list where get(0) is the received data and get(1) is the transfer statistics. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+FTRapid/Receiver\+SNW.\+java\end{DoxyCompactItemize}
