\hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile}{}\doxysection{Transfers.\+Transfer\+Handler.\+Receive\+File Class Reference}
\label{classTransfers_1_1TransferHandler_1_1ReceiveFile}\index{Transfers.TransferHandler.ReceiveFile@{Transfers.TransferHandler.ReceiveFile}}
Inheritance diagram for Transfers.\+Transfer\+Handler.\+Receive\+File\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTransfers_1_1TransferHandler_1_1ReceiveFile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_aef8ab1bd0d5c554ebe9b3c94f58ce186}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_aef8ab1bd0d5c554ebe9b3c94f58ce186}} 
{\bfseries Receive\+File} (int \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile_a2c55ecaf8197e34bd62da5c8d1c978e0}{port}}, Inet\+Address \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile_a05ebcd8562ab3f5d6ae8a4c54cd679f7}{address}}, String filepath, String \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile_a89c24af8b078a3aaed0d87e772fed6e3}{filename}})
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTransfers_1_1TransferHandler_1_1ReceiveFile_a9b6392cbc8de8cae6c8917163c7f00db}{run}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_a2c55ecaf8197e34bd62da5c8d1c978e0}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_a2c55ecaf8197e34bd62da5c8d1c978e0}} 
final int {\bfseries port}
\begin{DoxyCompactList}\small\item\em Port to send request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_a05ebcd8562ab3f5d6ae8a4c54cd679f7}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_a05ebcd8562ab3f5d6ae8a4c54cd679f7}} 
final Inet\+Address {\bfseries address}
\begin{DoxyCompactList}\small\item\em IP to send request. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_ac4901bcd9b3564e104f09a5e1cc0deea}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_ac4901bcd9b3564e104f09a5e1cc0deea}} 
final String {\bfseries folder\+Path}
\begin{DoxyCompactList}\small\item\em The folder path of this sync. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_a89c24af8b078a3aaed0d87e772fed6e3}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_a89c24af8b078a3aaed0d87e772fed6e3}} 
final String {\bfseries filename}
\begin{DoxyCompactList}\small\item\em Filename we want to request. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Private class only used by \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}. ~\newline
This class will request and receive a file. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1TransferHandler_1_1ReceiveFile_a9b6392cbc8de8cae6c8917163c7f00db}\label{classTransfers_1_1TransferHandler_1_1ReceiveFile_a9b6392cbc8de8cae6c8917163c7f00db}} 
\index{Transfers.TransferHandler.ReceiveFile@{Transfers.TransferHandler.ReceiveFile}!run@{run}}
\index{run@{run}!Transfers.TransferHandler.ReceiveFile@{Transfers.TransferHandler.ReceiveFile}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Transfers.\+Transfer\+Handler.\+Receive\+File.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Request and Receive a file with the help of receiver\+SNW. ~\newline
Adds info of the received file to the \mbox{\hyperlink{classTransfers_1_1ThreadPool}{Thread\+Pool}}. ~\newline
Also communicates that 1 more thread is allowed. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Transfer\+Handler.\+java\end{DoxyCompactItemize}
