\hypertarget{classHistoryRecorder_1_1TransferHistory}{}\doxysection{History\+Recorder.\+Transfer\+History Class Reference}
\label{classHistoryRecorder_1_1TransferHistory}\index{HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}}


This class is will show all the transfers of a synchronization.  


Inheritance diagram for History\+Recorder.\+Transfer\+History\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classHistoryRecorder_1_1TransferHistory}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_a3266bf40a6fcef5dce8b1a7be432c803}\label{classHistoryRecorder_1_1TransferHistory_a3266bf40a6fcef5dce8b1a7be432c803}} 
{\bfseries Transfer\+History} ()
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_ac813475cf255471cb642ec7ab9066f3d}{Transfer\+History}} (String filepath)  throws IOException, Class\+Not\+Found\+Exception 
\item 
void \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_a50c4432abf2ab985ad553c23fce287f4}{update\+Logs}} (Map$<$ String, Logs\+Record $>$ logs)
\item 
void \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_ace44d7a676cbe6d3bbd7c44fa0377cf3}{update\+Guide}} (Set$<$ Transfer\+Logs $>$ transfers\+Set)
\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_af6c4f33b96f9a5f495931946e8696672}\label{classHistoryRecorder_1_1TransferHistory_af6c4f33b96f9a5f495931946e8696672}} 
void {\bfseries save\+Transfer\+History} (String filepath)  throws IOException 
\begin{DoxyCompactList}\small\item\em Stores the class in a given a filepath. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_a3ffc92c32166c92b56eac7ef3d310e21}{to\+HTML}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_a38153bdcab2332d5e6a9d0642fd78374}\label{classHistoryRecorder_1_1TransferHistory_a38153bdcab2332d5e6a9d0642fd78374}} 
final Map$<$ String, \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{File\+Transfer\+History}} $>$ {\bfseries transfers}
\begin{DoxyCompactList}\small\item\em The storage of all the transfers of a synchronization. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class is will show all the transfers of a synchronization. 

This class will store all the transfers of a synchronization, using the class \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{File\+Transfer\+History}}. ~\newline
It will be saved and loaded on a file. ~\newline
This allows the main system to write the information, so the html page can use it later. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_ac813475cf255471cb642ec7ab9066f3d}\label{classHistoryRecorder_1_1TransferHistory_ac813475cf255471cb642ec7ab9066f3d}} 
\index{HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}!TransferHistory@{TransferHistory}}
\index{TransferHistory@{TransferHistory}!HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}}
\doxysubsubsection{\texorpdfstring{TransferHistory()}{TransferHistory()}}
{\footnotesize\ttfamily History\+Recorder.\+Transfer\+History.\+Transfer\+History (\begin{DoxyParamCaption}\item[{String}]{filepath }\end{DoxyParamCaption}) throws IOException, Class\+Not\+Found\+Exception}

This constructor will load the class from a previously saved file. The file was previously saved whit the method \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_af6c4f33b96f9a5f495931946e8696672}{save\+Transfer\+History}}.


\begin{DoxyParams}{Parameters}
{\em filepath} & The filepath where the information is stored. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & IO Exception. \\
\hline
{\em Class\+Not\+Found\+Exception} & Class Exception. \\
\hline
\end{DoxyExceptions}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_a3ffc92c32166c92b56eac7ef3d310e21}\label{classHistoryRecorder_1_1TransferHistory_a3ffc92c32166c92b56eac7ef3d310e21}} 
\index{HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}!toHTML@{toHTML}}
\index{toHTML@{toHTML}!HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}}
\doxysubsubsection{\texorpdfstring{toHTML()}{toHTML()}}
{\footnotesize\ttfamily String History\+Recorder.\+Transfer\+History.\+to\+HTML (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This simple method is a simple to\+String method but modified for html ~\newline
Will join the information given by every \mbox{\hyperlink{classHistoryRecorder_1_1FileTransferHistory}{File\+Transfer\+History}}.

\begin{DoxyReturn}{Returns}
The string that has the information with the format the html needs. 
\end{DoxyReturn}
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_ace44d7a676cbe6d3bbd7c44fa0377cf3}\label{classHistoryRecorder_1_1TransferHistory_ace44d7a676cbe6d3bbd7c44fa0377cf3}} 
\index{HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}!updateGuide@{updateGuide}}
\index{updateGuide@{updateGuide}!HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}}
\doxysubsubsection{\texorpdfstring{updateGuide()}{updateGuide()}}
{\footnotesize\ttfamily void History\+Recorder.\+Transfer\+History.\+update\+Guide (\begin{DoxyParamCaption}\item[{Set$<$ Transfer\+Logs $>$}]{transfers\+Set }\end{DoxyParamCaption})}

This method will update all the information in \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_a38153bdcab2332d5e6a9d0642fd78374}{transfers}} from the given transfers\+Set. ~\newline
Will probably be generated by the Transfer\+Handler.


\begin{DoxyParams}{Parameters}
{\em transfers\+Set} & the set of all the transfers. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classHistoryRecorder_1_1TransferHistory_a50c4432abf2ab985ad553c23fce287f4}\label{classHistoryRecorder_1_1TransferHistory_a50c4432abf2ab985ad553c23fce287f4}} 
\index{HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}!updateLogs@{updateLogs}}
\index{updateLogs@{updateLogs}!HistoryRecorder.TransferHistory@{HistoryRecorder.TransferHistory}}
\doxysubsubsection{\texorpdfstring{updateLogs()}{updateLogs()}}
{\footnotesize\ttfamily void History\+Recorder.\+Transfer\+History.\+update\+Logs (\begin{DoxyParamCaption}\item[{Map$<$ String, Logs\+Record $>$}]{logs }\end{DoxyParamCaption})}

This method will update all the information in \mbox{\hyperlink{classHistoryRecorder_1_1TransferHistory_a38153bdcab2332d5e6a9d0642fd78374}{transfers}} from the given logs. ~\newline
Will probably be the logs stored in the Logs\+Manager.


\begin{DoxyParams}{Parameters}
{\em logs} & The logs to update the information. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+History\+Recorder/Transfer\+History.\+java\end{DoxyCompactItemize}
