\hypertarget{classListener_1_1Listener}{}\doxysection{Listener.\+Listener Class Reference}
\label{classListener_1_1Listener}\index{Listener.Listener@{Listener.Listener}}


Major listener of FFSync app.  


Inheritance diagram for Listener.\+Listener\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classListener_1_1Listener}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classListener_1_1Listener_ae1ee14147891400adbb71697b1ec7c4d}\label{classListener_1_1Listener_ae1ee14147891400adbb71697b1ec7c4d}} 
{\bfseries Listener} ()  throws Socket\+Exception 
\begin{DoxyCompactList}\small\item\em Listener basic constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_a57eb582f335e0f4fadd473acd4e673b0}\label{classListener_1_1Listener_a57eb582f335e0f4fadd473acd4e673b0}} 
void {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Receives UDP packets and stores them in rcv\+FTRapid\+Packets Set. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_acabb65967cbbfab0585fbd5df62eb360}\label{classListener_1_1Listener_acabb65967cbbfab0585fbd5df62eb360}} 
void {\bfseries close\+Socket} ()
\begin{DoxyCompactList}\small\item\em Close listener socket. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static List$<$ Integer $>$ \mbox{\hyperlink{classListener_1_1Listener_a5e21312f87b453499519ec87f490fe79}{check\+Pending\+Requests}} (String filename, Inet\+Address peer\+Address, Integer our\+Random)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classListener_1_1Listener_a9aa2ecebedacc58f8807c7f4ec708442}\label{classListener_1_1Listener_a9aa2ecebedacc58f8807c7f4ec708442}} 
static final int {\bfseries LISTENER\+\_\+\+PORT} = 8000
\begin{DoxyCompactList}\small\item\em Default value for the socket port. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_ac32ae16502f7735c67ecbde4da4dbd7b}\label{classListener_1_1Listener_ac32ae16502f7735c67ecbde4da4dbd7b}} 
static final int {\bfseries REQUEST\+\_\+\+NOT\+\_\+\+FOUND} = 0
\begin{DoxyCompactList}\small\item\em Request not found or INIT packet received has inferior random. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_a0caf9e0b89bb2002826a239d5f99291a}\label{classListener_1_1Listener_a0caf9e0b89bb2002826a239d5f99291a}} 
static final int {\bfseries INFERIOR\+\_\+\+RANDOM} = 1
\begin{DoxyCompactList}\small\item\em INIT packet received has a superior random. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_a72ce8ad6e5a9251dda9eadae1433a989}\label{classListener_1_1Listener_a72ce8ad6e5a9251dda9eadae1433a989}} 
static final int {\bfseries SUPERIOR\+\_\+\+RANDOM} = 2
\begin{DoxyCompactList}\small\item\em Received a INIT\+\_\+\+ACK packet meaning our random is superior. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_a577f28016f6a04b285cd35a7b08d7f19}\label{classListener_1_1Listener_a577f28016f6a04b285cd35a7b08d7f19}} 
static final int {\bfseries EQUAL\+\_\+\+RANDOM} = -\/1
\begin{DoxyCompactList}\small\item\em INIT packet received has the same random number as ours. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classListener_1_1Listener_a4d0cb9fb4831bd15a9d9d1a74597e792}\label{classListener_1_1Listener_a4d0cb9fb4831bd15a9d9d1a74597e792}} 
final Datagram\+Socket {\bfseries datagram\+Socket}
\begin{DoxyCompactList}\small\item\em Listener socket. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classListener_1_1Listener_a78fd9ae6a0f6608b8ca9710acc1ecbf7}\label{classListener_1_1Listener_a78fd9ae6a0f6608b8ca9710acc1ecbf7}} 
static Set$<$ \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} $>$ {\bfseries rcv\+FTRapid\+Packets} = null
\begin{DoxyCompactList}\small\item\em Received and different FTRapid packets. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classListener_1_1Listener_abbda3cecfdd4fb8b6085a0a1b9541459}\label{classListener_1_1Listener_abbda3cecfdd4fb8b6085a0a1b9541459}} 
static final Reentrant\+Lock {\bfseries lock} = new Reentrant\+Lock()
\begin{DoxyCompactList}\small\item\em Locks is used to control access to Set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Major listener of FFSync app. 

Listens to all the requests sended to port=LISTENER\+\_\+\+PORT. Used mainly to start conncetions. Methos check\+Pending\+Requests() is where the utility of the class is visible. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classListener_1_1Listener_a5e21312f87b453499519ec87f490fe79}\label{classListener_1_1Listener_a5e21312f87b453499519ec87f490fe79}} 
\index{Listener.Listener@{Listener.Listener}!checkPendingRequests@{checkPendingRequests}}
\index{checkPendingRequests@{checkPendingRequests}!Listener.Listener@{Listener.Listener}}
\doxysubsubsection{\texorpdfstring{checkPendingRequests()}{checkPendingRequests()}}
{\footnotesize\ttfamily static List$<$ Integer $>$ Listener.\+Listener.\+check\+Pending\+Requests (\begin{DoxyParamCaption}\item[{String}]{filename,  }\item[{Inet\+Address}]{peer\+Address,  }\item[{Integer}]{our\+Random }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Checks requests from other peers. Sends feedback to the respective Sync\+Handler (locking Set required). Possible feedback is explained above. Packets found in rcv\+FTRapid\+Packets\+: INIT, INIT\+\_\+\+ACK. 
\begin{DoxyParams}{Parameters}
{\em filename} & Name of the sync folder. \\
\hline
{\em peer\+Address} & Address of peer. \\
\hline
{\em our\+Random} & Our generated random number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a list l where l.\+get(0) is the feedback (REQUEST\+\_\+\+NOT\+\_\+\+FOUND...) and l.\+get(1) is the sync handler peer port. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Listener/Listener.\+java\end{DoxyCompactItemize}
