\hypertarget{classTransfers_1_1FilesWaitingRequestPool}{}\doxysection{Transfers.\+Files\+Waiting\+Request\+Pool Class Reference}
\label{classTransfers_1_1FilesWaitingRequestPool}\index{Transfers.FilesWaitingRequestPool@{Transfers.FilesWaitingRequestPool}}


This class contains the request we expect in the \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_a633f9f2f3cb658f33178c41189bd09a6}\label{classTransfers_1_1FilesWaitingRequestPool_a633f9f2f3cb658f33178c41189bd09a6}} 
{\bfseries Files\+Waiting\+Request\+Pool} ()
\begin{DoxyCompactList}\small\item\em Basic Constructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_a671fb1dfe97a81054a4e9640fe6ff288}\label{classTransfers_1_1FilesWaitingRequestPool_a671fb1dfe97a81054a4e9640fe6ff288}} 
boolean {\bfseries get\+Finish} ()
\begin{DoxyCompactList}\small\item\em Simple get method whit locks. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTransfers_1_1FilesWaitingRequestPool_aa08a4a448ff672fa3a27360820ca15c5}{set\+Finish}} ()
\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_a7449d2d43e57786b5b236e05bfd14a93}\label{classTransfers_1_1FilesWaitingRequestPool_a7449d2d43e57786b5b236e05bfd14a93}} 
void {\bfseries sleep\+If\+Empty} ()
\begin{DoxyCompactList}\small\item\em If there is no request pending make the listener sleep. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_a04dc34cfd3ed99b5fcab89c9f02b6ed8}\label{classTransfers_1_1FilesWaitingRequestPool_a04dc34cfd3ed99b5fcab89c9f02b6ed8}} 
void {\bfseries add\+Upcoming\+Files} (String file\+Name)
\begin{DoxyCompactList}\small\item\em Adds filename to set and wakes up the listener if it is sleeping. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_aeae86c9652243ae3bf74de1768f4db89}\label{classTransfers_1_1FilesWaitingRequestPool_aeae86c9652243ae3bf74de1768f4db89}} 
boolean {\bfseries remove\+Upcoming\+Files} (String file\+Name)
\begin{DoxyCompactList}\small\item\em Tries to remove a filename from the set and returns the result. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_a3b0efc53f3e7d284dcbc710f14ddac5c}\label{classTransfers_1_1FilesWaitingRequestPool_a3b0efc53f3e7d284dcbc710f14ddac5c}} 
boolean {\bfseries finish}
\begin{DoxyCompactList}\small\item\em Will be true where there is no more requests to be listened to. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_abc30a68654193868e68a098978e83f11}\label{classTransfers_1_1FilesWaitingRequestPool_abc30a68654193868e68a098978e83f11}} 
final Set$<$ String $>$ {\bfseries upcoming\+Files}
\begin{DoxyCompactList}\small\item\em Set whit every filename that the listener will receive a request for. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_ab90fe66ceb580d1129ccecfb0da099e5}\label{classTransfers_1_1FilesWaitingRequestPool_ab90fe66ceb580d1129ccecfb0da099e5}} 
final Reentrant\+Lock {\bfseries lock}
\begin{DoxyCompactList}\small\item\em Basic Reentrant Lock. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_aecc6174be006f331929000647e345a2e}\label{classTransfers_1_1FilesWaitingRequestPool_aecc6174be006f331929000647e345a2e}} 
final Condition {\bfseries condition}
\begin{DoxyCompactList}\small\item\em Basic Condition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class contains the request we expect in the \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}}. 

This class serves has the shared instances between the class \mbox{\hyperlink{classTransfers_1_1TransferHandler}{Transfer\+Handler}} and Transfer\+Handler.\+Listener.~\newline
 This class will be used by various threads, so it needs locks and condition. ~\newline
The condition will make threads sleep when there is no need to be working. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTransfers_1_1FilesWaitingRequestPool_aa08a4a448ff672fa3a27360820ca15c5}\label{classTransfers_1_1FilesWaitingRequestPool_aa08a4a448ff672fa3a27360820ca15c5}} 
\index{Transfers.FilesWaitingRequestPool@{Transfers.FilesWaitingRequestPool}!setFinish@{setFinish}}
\index{setFinish@{setFinish}!Transfers.FilesWaitingRequestPool@{Transfers.FilesWaitingRequestPool}}
\doxysubsubsection{\texorpdfstring{setFinish()}{setFinish()}}
{\footnotesize\ttfamily void Transfers.\+Files\+Waiting\+Request\+Pool.\+set\+Finish (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This method will set the instance {\bfseries{finish}} to true to make the listener. ~\newline
Also wakes {\bfseries{Listener}} up if he is asleep. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Transfers/Files\+Waiting\+Request\+Pool.\+java\end{DoxyCompactItemize}
