\hypertarget{classMain_1_1Main}{}\doxysection{Main.\+Main Class Reference}
\label{classMain_1_1Main}\index{Main.Main@{Main.Main}}


Main class is used to start all the main components of the FFSync program.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classMain_1_1Main_a99de64146f6da3320d5a9958b8e4f62c}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Main class is used to start all the main components of the FFSync program. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMain_1_1Main_a99de64146f6da3320d5a9958b8e4f62c}\label{classMain_1_1Main_a99de64146f6da3320d5a9958b8e4f62c}} 
\index{Main.Main@{Main.Main}!main@{main}}
\index{main@{main}!Main.Main@{Main.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Main.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Main class is used to start all the main components of the FFSync program. Listener, HTTP server and the interpreter are all started here. A Sync can be started using command line arguments. 
\begin{DoxyParams}{Parameters}
{\em args} & Arguments used to start a Sync\+: \char`\"{}\+FFSync /home/rubensas/tp2-\/folder3 192.\+168.\+1.\+108\char`\"{}. We can give the program more than one address. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+Main/Main.\+java\end{DoxyCompactItemize}
