\hypertarget{classFTRapid_1_1FTRapidPacket}{}\doxysection{FTRapid.\+FTRapid\+Packet Class Reference}
\label{classFTRapid_1_1FTRapidPacket}\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}


This class has all the methods related to an FTRapid method.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_acf52a880ef5ce86b5cf4d79bf08930b4}\label{classFTRapid_1_1FTRapidPacket_acf52a880ef5ce86b5cf4d79bf08930b4}} 
{\bfseries FTRapid\+Packet} (\mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} ft\+Rapid\+Packet)
\begin{DoxyCompactList}\small\item\em Basic constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_abcd2670a87a579fc38032acc821d1c2e}{FTRapid\+Packet}} (Datagram\+Packet rcv\+Packet, int known\+Mode)
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ac26f5c70d98e65fa013a4de0759c7566}\label{classFTRapid_1_1FTRapidPacket_ac26f5c70d98e65fa013a4de0759c7566}} 
Integer {\bfseries get\+Key} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_aaad54bca7845e80908bd90325d402eb5}\label{classFTRapid_1_1FTRapidPacket_aaad54bca7845e80908bd90325d402eb5}} 
int {\bfseries get\+OPCODE} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a990ae291f6e6413686cff6ffb314d8fa}\label{classFTRapid_1_1FTRapidPacket_a990ae291f6e6413686cff6ffb314d8fa}} 
int {\bfseries get\+Random\+Number} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a355ae99cce810c9eb676b161d5e947e7}\label{classFTRapid_1_1FTRapidPacket_a355ae99cce810c9eb676b161d5e947e7}} 
int {\bfseries get\+Port} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ac6d8c40cf09f5c42806df0e985b570f9}\label{classFTRapid_1_1FTRapidPacket_ac6d8c40cf09f5c42806df0e985b570f9}} 
String {\bfseries get\+Filename} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ab6b9c34c8de2e0a8fbc45f4d70cc2962}\label{classFTRapid_1_1FTRapidPacket_ab6b9c34c8de2e0a8fbc45f4d70cc2962}} 
Inet\+Address {\bfseries get\+Peer\+Address} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a16cc5c3d9c73730fd5670007b9b45ff6}\label{classFTRapid_1_1FTRapidPacket_a16cc5c3d9c73730fd5670007b9b45ff6}} 
int {\bfseries get\+Transfer\+MODE} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a7ffd3f8e1cb00e4a6d5fb8af17357ca3}\label{classFTRapid_1_1FTRapidPacket_a7ffd3f8e1cb00e4a6d5fb8af17357ca3}} 
int {\bfseries get\+Filesize} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a1f9ec7a4946f440ec7b0a106b25e9ef6}\label{classFTRapid_1_1FTRapidPacket_a1f9ec7a4946f440ec7b0a106b25e9ef6}} 
int {\bfseries get\+Sequence\+Number} ()
\begin{DoxyCompactList}\small\item\em Basic getter. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_abe7fc03d0f18b36c9b6e50358b17e230}\label{classFTRapid_1_1FTRapidPacket_abe7fc03d0f18b36c9b6e50358b17e230}} 
byte\mbox{[}$\,$\mbox{]} {\bfseries get\+Data\+Bytes} ()
\begin{DoxyCompactList}\small\item\em Get data of DATA packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a1a4aa966ea6370d43c490092d744566e}\label{classFTRapid_1_1FTRapidPacket_a1a4aa966ea6370d43c490092d744566e}} 
int {\bfseries hash\+Code} ()
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ae493391747c57a8eb38b928ea0838362}\label{classFTRapid_1_1FTRapidPacket_ae493391747c57a8eb38b928ea0838362}} 
boolean {\bfseries equals} (Object o)
\begin{DoxyCompactList}\small\item\em Basic equals method. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a355421eaaafc3cca1dafe09afacef81f}\label{classFTRapid_1_1FTRapidPacket_a355421eaaafc3cca1dafe09afacef81f}} 
static Integer {\bfseries calculate\+FTRapid\+Packet\+Key} (String \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}{filename}}, Inet\+Address address)
\begin{DoxyCompactList}\small\item\em Key of a given packet\+: identifies the packet based on a filename and peer address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a4a79d3f836ecea8c5aa97bc8fe0f481d}\label{classFTRapid_1_1FTRapidPacket_a4a79d3f836ecea8c5aa97bc8fe0f481d}} 
static Datagram\+Packet {\bfseries get\+ACKPacket} (Inet\+Address ADDRESS, int PORT, int \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a1751be0a5b1a9d3bde855df72a01c702}{sequence\+Number}})
\begin{DoxyCompactList}\small\item\em GET ACK packet\+: 0. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a0a9d78d28c6c7aa05d6cecc26f6398e9}\label{classFTRapid_1_1FTRapidPacket_a0a9d78d28c6c7aa05d6cecc26f6398e9}} 
static Datagram\+Packet {\bfseries get\+INITPacket} (Inet\+Address ADDRESS, int PORT, int random, String \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}{filename}})
\begin{DoxyCompactList}\small\item\em GET INIT packet\+: 1@random@filename@ =\texorpdfstring{$>$}{>} sends always to listener port and peer id saved in sync\+Info. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a0b152ac664699e9d4c09b22e0c29e1da}\label{classFTRapid_1_1FTRapidPacket_a0b152ac664699e9d4c09b22e0c29e1da}} 
static Datagram\+Packet {\bfseries get\+INITACKPacket} (Inet\+Address ADDRESS, int PORT, String \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}{filename}})
\begin{DoxyCompactList}\small\item\em GET INIT\+\_\+\+ACK packet\+: 2@filename. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a36112f64df38fa1b8c93098c762239e3}\label{classFTRapid_1_1FTRapidPacket_a36112f64df38fa1b8c93098c762239e3}} 
static Datagram\+Packet {\bfseries get\+METAPacket} (Inet\+Address ADDRESS, int PORT, int MODE, int size, String \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}{filename}})
\begin{DoxyCompactList}\small\item\em Get META packet\+: 3@mode@size@ or 3@mode@size@filename. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a0b563e755beb1aa1d9c12a461e4a4030}\label{classFTRapid_1_1FTRapidPacket_a0b563e755beb1aa1d9c12a461e4a4030}} 
static Datagram\+Packet {\bfseries get\+DATAPacket} (Inet\+Address ADDRESS, int PORT, int seq\+Num, byte\mbox{[}$\,$\mbox{]} data)
\begin{DoxyCompactList}\small\item\em Get DATA packet\+: 4@seq\+Num@data. \end{DoxyCompactList}\item 
static Datagram\+Packet \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}{send\+And\+Wait}} (Datagram\+Socket socket, Datagram\+Packet packet)
\item 
static \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_ae758a405436ecfee96ff3bfaecd6b219}{send\+And\+Wait\+Loop}} (Datagram\+Socket socket, Datagram\+Packet packet, int \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a11bfb17f92456158237fc73636661118}{OPCODE}}, int MODE, int seq\+Num, boolean diff)
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a7e0518de2a0587120cd0760ff384b1b2}\label{classFTRapid_1_1FTRapidPacket_a7e0518de2a0587120cd0760ff384b1b2}} 
static int {\bfseries get\+Data\+Header\+Size} ()
\begin{DoxyCompactList}\small\item\em Get DATA header packet size. \end{DoxyCompactList}\item 
static Datagram\+Packet \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a7004803221e3ef130f44d800bce5b5a1}{encode}} (Datagram\+Packet packet)
\item 
static Datagram\+Packet \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_af1e77f92792b43676bcffd0986ab802a}{decode}} (Datagram\+Packet packet)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a7a5b544042f634889d5dcfae3a10714a}\label{classFTRapid_1_1FTRapidPacket_a7a5b544042f634889d5dcfae3a10714a}} 
static final int {\bfseries INVALID} = -\/1
\begin{DoxyCompactList}\small\item\em Invalid packet (not resolved by constructor). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a0dc5e184b4a1e3b82960846a68d0f830}\label{classFTRapid_1_1FTRapidPacket_a0dc5e184b4a1e3b82960846a68d0f830}} 
static final int {\bfseries ACK} = 0
\begin{DoxyCompactList}\small\item\em Acknowledgment packet (carries respective sequence number). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a88cca3ff02063b35bd16cf9a5560047d}\label{classFTRapid_1_1FTRapidPacket_a88cca3ff02063b35bd16cf9a5560047d}} 
static final int {\bfseries INIT} = 1
\begin{DoxyCompactList}\small\item\em Carries a random number and a filename, used to start sync. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_adecb5c0779b73308d87e5f22309e8518}\label{classFTRapid_1_1FTRapidPacket_adecb5c0779b73308d87e5f22309e8518}} 
static final int {\bfseries INIT\+\_\+\+ACK} = 2
\begin{DoxyCompactList}\small\item\em Carries a filename. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_af4ba22fa1c0b3f3f92c148fbc8557cc2}\label{classFTRapid_1_1FTRapidPacket_af4ba22fa1c0b3f3f92c148fbc8557cc2}} 
static final int {\bfseries META} = 3
\begin{DoxyCompactList}\small\item\em Used to prepare for a file transfer. Carries file stats. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a3842f45d15d726fe0a76e8fc173877e6}\label{classFTRapid_1_1FTRapidPacket_a3842f45d15d726fe0a76e8fc173877e6}} 
static final int {\bfseries DATA} = 4
\begin{DoxyCompactList}\small\item\em Carries data and a sequence number. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ae91b742a7f00254a544e0493183ab73c}\label{classFTRapid_1_1FTRapidPacket_ae91b742a7f00254a544e0493183ab73c}} 
static final int {\bfseries PACKET\+\_\+\+SIZE} = 8192
\begin{DoxyCompactList}\small\item\em Overall packet size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a486403cb2f45b1dc17a40c861bfca46e}\label{classFTRapid_1_1FTRapidPacket_a486403cb2f45b1dc17a40c861bfca46e}} 
static final int {\bfseries DATA\+\_\+\+CONTENT\+\_\+\+SIZE} = \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_ae91b742a7f00254a544e0493183ab73c}{PACKET\+\_\+\+SIZE}} -\/ \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_a7e0518de2a0587120cd0760ff384b1b2}{get\+Data\+Header\+Size}}()
\begin{DoxyCompactList}\small\item\em Data size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a89882b5f14bea6d43db2c7cb49cac634}\label{classFTRapid_1_1FTRapidPacket_a89882b5f14bea6d43db2c7cb49cac634}} 
static final int {\bfseries BUFFER\+\_\+\+SIZE} = \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_ae91b742a7f00254a544e0493183ab73c}{PACKET\+\_\+\+SIZE}} $\ast$ 2
\begin{DoxyCompactList}\small\item\em Buffer size used comonly. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_af2347722bfda3e8ca68f6a59bd943b14}\label{classFTRapid_1_1FTRapidPacket_af2347722bfda3e8ca68f6a59bd943b14}} 
static final int {\bfseries CONTROL\+\_\+\+SEQ\+\_\+\+NUM} = 2
\begin{DoxyCompactList}\small\item\em Sequence number used to acknowledge a control packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a8261eaad4aaafb3fed076af779004921}\label{classFTRapid_1_1FTRapidPacket_a8261eaad4aaafb3fed076af779004921}} 
static final int {\bfseries FILE} = 0
\begin{DoxyCompactList}\small\item\em FILE MODE of operation. Transfering files. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a2d7a1e97adc5c62acf66257349fc606f}\label{classFTRapid_1_1FTRapidPacket_a2d7a1e97adc5c62acf66257349fc606f}} 
static final int {\bfseries LOGS} = 1
\begin{DoxyCompactList}\small\item\em LOGS MODE of operation. Transfering LOGS. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_af16f48a92f6a7bd1ae1f2b17d712e775}\label{classFTRapid_1_1FTRapidPacket_af16f48a92f6a7bd1ae1f2b17d712e775}} 
static final int {\bfseries GUIDE} = 2
\begin{DoxyCompactList}\small\item\em GUIDE MODE of operation. Transfering GUIDE. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a3a7a59bd1cb6bf7798c60d9fa21d0992}\label{classFTRapid_1_1FTRapidPacket_a3a7a59bd1cb6bf7798c60d9fa21d0992}} 
static byte\mbox{[}$\,$\mbox{]} {\bfseries DEFAULT\+\_\+\+MUTUAL\+\_\+\+SECRET} = \char`\"{}x!A\%D$\ast$G-\/Ka\+Pd\+Sg\+Vk\char`\"{}.get\+Bytes()
\begin{DoxyCompactList}\small\item\em Used to encoded and decoded packets. (Currently not being used due to Bad\+Padding\+Exception). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a1b71e7bd5eb227f3e5a60c72af19e761}\label{classFTRapid_1_1FTRapidPacket_a1b71e7bd5eb227f3e5a60c72af19e761}} 
static void {\bfseries corrupted\+Bug\+Fix} (\mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} ft\+Rapid\+Packet, byte\mbox{[}$\,$\mbox{]} received\+Data)
\begin{DoxyCompactList}\small\item\em Used to solve corruption bug in request\+And\+Receive. Should probably find another fix. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a830b8e5a36480e56d3f1fb17bb0d1ac2}\label{classFTRapid_1_1FTRapidPacket_a830b8e5a36480e56d3f1fb17bb0d1ac2}} 
final Inet\+Address {\bfseries peer\+Address}
\begin{DoxyCompactList}\small\item\em Address of the FTRapid packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a264a9d75a618d13f744c882af78ceb75}\label{classFTRapid_1_1FTRapidPacket_a264a9d75a618d13f744c882af78ceb75}} 
final Integer {\bfseries key}
\begin{DoxyCompactList}\small\item\em Id of the FTRapid packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a11bfb17f92456158237fc73636661118}\label{classFTRapid_1_1FTRapidPacket_a11bfb17f92456158237fc73636661118}} 
final int {\bfseries OPCODE}
\begin{DoxyCompactList}\small\item\em Identifies packet type (DATA, INIT...). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a38564805bbe33f0f42f9ce9df46220b6}\label{classFTRapid_1_1FTRapidPacket_a38564805bbe33f0f42f9ce9df46220b6}} 
final int {\bfseries random\+Number}
\begin{DoxyCompactList}\small\item\em Random number, in case OPCODE=INIT. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a342ba9c43696cfd21aa156702e65ef8f}\label{classFTRapid_1_1FTRapidPacket_a342ba9c43696cfd21aa156702e65ef8f}} 
final int {\bfseries port}
\begin{DoxyCompactList}\small\item\em Port of the FTRapid packet. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a1692f82b5c8c0bea7fb2d09403139baa}\label{classFTRapid_1_1FTRapidPacket_a1692f82b5c8c0bea7fb2d09403139baa}} 
final int {\bfseries transfer\+MODE}
\begin{DoxyCompactList}\small\item\em Transfer mode (FILE, LOG, GUIDE), if relevant. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a8918b81e894a92e5c9e81521d3f840ba}\label{classFTRapid_1_1FTRapidPacket_a8918b81e894a92e5c9e81521d3f840ba}} 
final int {\bfseries filesize}
\begin{DoxyCompactList}\small\item\em Size of the transfered file, if OPCODE=META. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a1751be0a5b1a9d3bde855df72a01c702}\label{classFTRapid_1_1FTRapidPacket_a1751be0a5b1a9d3bde855df72a01c702}} 
final int {\bfseries sequence\+Number}
\begin{DoxyCompactList}\small\item\em Sequence number if OPCODE=DATA or ACK. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}\label{classFTRapid_1_1FTRapidPacket_a53aab4bb9a1dd8afbeadf95c3913dc4e}} 
final String {\bfseries filename}
\begin{DoxyCompactList}\small\item\em Name of the file, if relevant. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a8aef2ded82518dfbd80bab161e87bedb}\label{classFTRapid_1_1FTRapidPacket_a8aef2ded82518dfbd80bab161e87bedb}} 
byte\mbox{[}$\,$\mbox{]} {\bfseries data\+Bytes}
\begin{DoxyCompactList}\small\item\em Data of DATA packet. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class has all the methods related to an FTRapid method. 

Constructor receives datagram packet and transforms raw information into readable one. This class is used everytime we want to send a packet, to create such packet. It is also where all the MACROS with relevant information about the protocol are. After creating the packet instance, all it\textquotesingle{}s information can be accessed via getters. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_abcd2670a87a579fc38032acc821d1c2e}\label{classFTRapid_1_1FTRapidPacket_abcd2670a87a579fc38032acc821d1c2e}} 
\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}!FTRapidPacket@{FTRapidPacket}}
\index{FTRapidPacket@{FTRapidPacket}!FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}
\doxysubsubsection{\texorpdfstring{FTRapidPacket()}{FTRapidPacket()}}
{\footnotesize\ttfamily FTRapid.\+FTRapid\+Packet.\+FTRapid\+Packet (\begin{DoxyParamCaption}\item[{Datagram\+Packet}]{rcv\+Packet,  }\item[{int}]{known\+Mode }\end{DoxyParamCaption})}

Construct FTRapid packet given a Datagram packet. A very useful constructor, used everytime we receive a datagram packet.


\begin{DoxyParams}{Parameters}
{\em rcv\+Packet} & Received datagram packet. \\
\hline
{\em known\+Mode} & Known mode of operation (File, Log, Guide) if aplicable. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_af1e77f92792b43676bcffd0986ab802a}\label{classFTRapid_1_1FTRapidPacket_af1e77f92792b43676bcffd0986ab802a}} 
\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}!decode@{decode}}
\index{decode@{decode}!FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}
\doxysubsubsection{\texorpdfstring{decode()}{decode()}}
{\footnotesize\ttfamily static Datagram\+Packet FTRapid.\+FTRapid\+Packet.\+decode (\begin{DoxyParamCaption}\item[{Datagram\+Packet}]{packet }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Currently not working due to Bad\+Padding\+Exception.


\begin{DoxyParams}{Parameters}
{\em packet} & Packet to be decoded. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Decoded packet (using AES and symetric key). 
\end{DoxyReturn}
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_a7004803221e3ef130f44d800bce5b5a1}\label{classFTRapid_1_1FTRapidPacket_a7004803221e3ef130f44d800bce5b5a1}} 
\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}!encode@{encode}}
\index{encode@{encode}!FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}
\doxysubsubsection{\texorpdfstring{encode()}{encode()}}
{\footnotesize\ttfamily static Datagram\+Packet FTRapid.\+FTRapid\+Packet.\+encode (\begin{DoxyParamCaption}\item[{Datagram\+Packet}]{packet }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Currently not working due to Bad\+Padding\+Exception.


\begin{DoxyParams}{Parameters}
{\em packet} & Packet to be encoded. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Encoded packet (using AES and symetric key). 
\end{DoxyReturn}
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}\label{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}} 
\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}!sendAndWait@{sendAndWait}}
\index{sendAndWait@{sendAndWait}!FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}
\doxysubsubsection{\texorpdfstring{sendAndWait()}{sendAndWait()}}
{\footnotesize\ttfamily static Datagram\+Packet FTRapid.\+FTRapid\+Packet.\+send\+And\+Wait (\begin{DoxyParamCaption}\item[{Datagram\+Socket}]{socket,  }\item[{Datagram\+Packet}]{packet }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Used to send a packet through a socket and wait for its response. 
\begin{DoxyParams}{Parameters}
{\em socket} & Socket where the packet will be sent from and the response received. \\
\hline
{\em packet} & Packet to be sent. Can be null, depending on the motivation of the caller of \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}{send\+And\+Wait}}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Response of the other peer. 
\end{DoxyReturn}
\mbox{\Hypertarget{classFTRapid_1_1FTRapidPacket_ae758a405436ecfee96ff3bfaecd6b219}\label{classFTRapid_1_1FTRapidPacket_ae758a405436ecfee96ff3bfaecd6b219}} 
\index{FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}!sendAndWaitLoop@{sendAndWaitLoop}}
\index{sendAndWaitLoop@{sendAndWaitLoop}!FTRapid.FTRapidPacket@{FTRapid.FTRapidPacket}}
\doxysubsubsection{\texorpdfstring{sendAndWaitLoop()}{sendAndWaitLoop()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket}{FTRapid\+Packet}} FTRapid.\+FTRapid\+Packet.\+send\+And\+Wait\+Loop (\begin{DoxyParamCaption}\item[{Datagram\+Socket}]{socket,  }\item[{Datagram\+Packet}]{packet,  }\item[{int}]{OPCODE,  }\item[{int}]{MODE,  }\item[{int}]{seq\+Num,  }\item[{boolean}]{diff }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Uses the \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}{send\+And\+Wait}} method in loop. Basicly, if the method times out or any error occurs, the loop will run a few times. The received packet is validated here, acording with the given arguments. The returned packet is an FTRapid instance, ready to be used.


\begin{DoxyParams}{Parameters}
{\em socket} & Socket to be passed to \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_abc61340123e1be2f2269ecd4e510ca20}{send\+And\+Wait}} method. \\
\hline
{\em packet} & Packet to be sent. Can be null, depending on the motivation of the caller of \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_ae758a405436ecfee96ff3bfaecd6b219}{send\+And\+Wait\+Loop}}. \\
\hline
{\em OPCODE} & Expected OPCODE of the received packet. \\
\hline
{\em MODE} & Expected MODE of operation of the received packet. \\
\hline
{\em seq\+Num} & Expected sequence number of the received packet. \\
\hline
{\em diff} & Condition is true whene \mbox{\hyperlink{classFTRapid_1_1FTRapidPacket_ae758a405436ecfee96ff3bfaecd6b219}{send\+And\+Wait\+Loop}} is called from request\+And\+Receive. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the received packet in FTRapid format. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
CC-\/\+TP2-\/\+PL5-\/\+G51-\/\+Codigo/\+FTRapid/FTRapid\+Packet.\+java\end{DoxyCompactItemize}
