\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Transfers.\+Files\+Waiting\+Request\+Pool}{\pageref{classTransfers_1_1FilesWaitingRequestPool}}{}
\item \contentsline{section}{FTRapid.\+FTRapid\+Packet}{\pageref{classFTRapid_1_1FTRapidPacket}}{}
\item \contentsline{section}{Logs.\+Guide}{\pageref{classLogs_1_1Guide}}{}
\item \contentsline{section}{Logs.\+Logs\+Manager}{\pageref{classLogs_1_1LogsManager}}{}
\item \contentsline{section}{Main.\+Main}{\pageref{classMain_1_1Main}}{}
\item \contentsline{section}{FTRapid.\+Receiver\+SNW}{\pageref{classFTRapid_1_1ReceiverSNW}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{HTTP.\+HTTPServer}{\pageref{classHTTP_1_1HTTPServer}}{}
\item \contentsline{section}{Listener.\+Listener}{\pageref{classListener_1_1Listener}}{}
\item \contentsline{section}{Syncs.\+Sync\+Handler}{\pageref{classSyncs_1_1SyncHandler}}{}
\item \contentsline{section}{Transfers.\+Transfer\+Handler.\+Listener}{\pageref{classTransfers_1_1TransferHandler_1_1Listener}}{}
\item \contentsline{section}{Transfers.\+Transfer\+Handler.\+Receive\+File}{\pageref{classTransfers_1_1TransferHandler_1_1ReceiveFile}}{}
\item \contentsline{section}{Transfers.\+Transfer\+Handler.\+Send\+File}{\pageref{classTransfers_1_1TransferHandler_1_1SendFile}}{}
\item \contentsline{section}{UI.\+Interpreter}{\pageref{classUI_1_1Interpreter}}{}
\end{DoxyCompactList}
\item \contentsline{section}{FTRapid.\+Sender\+SNW}{\pageref{classFTRapid_1_1SenderSNW}}{}
\item \contentsline{section}{Syncs.\+Sync\+Info}{\pageref{classSyncs_1_1SyncInfo}}{}
\item \contentsline{section}{Syncs.\+Syncs}{\pageref{classSyncs_1_1Syncs}}{}
\item \contentsline{section}{Transfers.\+Thread\+Pool}{\pageref{classTransfers_1_1ThreadPool}}{}
\item \contentsline{section}{Transfers.\+Transfer\+Handler}{\pageref{classTransfers_1_1TransferHandler}}{}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{History\+Recorder.\+File\+Transfer\+History}{\pageref{classHistoryRecorder_1_1FileTransferHistory}}{}
\item \contentsline{section}{History\+Recorder.\+Transfer\+History}{\pageref{classHistoryRecorder_1_1TransferHistory}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
