<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.TransferHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1TransferHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1TransferHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.TransferHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class will create all the threads that send and receive files.  
 <a href="classTransfers_1_1TransferHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html">Listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html">ReceiveFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html">SendFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a260c89a1bdb1bca0c441f88a208881e8"><td class="memItemLeft" align="right" valign="top"><a id="a260c89a1bdb1bca0c441f88a208881e8" name="a260c89a1bdb1bca0c441f88a208881e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransferHandler</b> (int maxThreads, <a class="el" href="classLogs_1_1Guide.html">Guide</a> <a class="el" href="classTransfers_1_1TransferHandler.html#a2312080dd18ca293d3ae160b449ef513">transfersGuide</a>, String filepath, DatagramSocket <a class="el" href="classTransfers_1_1TransferHandler.html#a8087f5eab03ce2ef81f5de74108f47be">syncSocket</a>, InetAddress ipAddress, int <a class="el" href="classTransfers_1_1TransferHandler.html#ac51265e114e16c091dd1a3b0ff6faa9f">handlerPort</a>, boolean <a class="el" href="classTransfers_1_1TransferHandler.html#a55dc2014a9459188cfb809e6b9ace4a4">biggerNumber</a>)</td></tr>
<tr class="memdesc:a260c89a1bdb1bca0c441f88a208881e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:a260c89a1bdb1bca0c441f88a208881e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3f32d2a2518704833362afcf80c17b"><td class="memItemLeft" align="right" valign="top">Set&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler.html#a5c3f32d2a2518704833362afcf80c17b">processTransfers</a> ()</td></tr>
<tr class="separator:a5c3f32d2a2518704833362afcf80c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a41b993d973f6cc16d10e7ff347c05747"><td class="memItemLeft" align="right" valign="top"><a id="a41b993d973f6cc16d10e7ff347c05747" name="a41b993d973f6cc16d10e7ff347c05747"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>doIRequest</b> (boolean <a class="el" href="classTransfers_1_1TransferHandler.html#a55dc2014a9459188cfb809e6b9ace4a4">biggerNumber</a>, boolean isSenderOrReceiver)</td></tr>
<tr class="memdesc:a41b993d973f6cc16d10e7ff347c05747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks in what way to interpreter the queue.Depends on if I am the one that creates the guide what it orders. <br /></td></tr>
<tr class="separator:a41b993d973f6cc16d10e7ff347c05747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd2f3d176910256c1bf018b6e15ea7"><td class="memItemLeft" align="right" valign="top"><a id="a31bd2f3d176910256c1bf018b6e15ea7" name="a31bd2f3d176910256c1bf018b6e15ea7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCompleteFilepath</b> (String filepath, String filename)</td></tr>
<tr class="memdesc:a31bd2f3d176910256c1bf018b6e15ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a correct filepath (in terms of format). <br /></td></tr>
<tr class="separator:a31bd2f3d176910256c1bf018b6e15ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad58098261b9e1c17a5748b3674be57c0"><td class="memItemLeft" align="right" valign="top"><a id="ad58098261b9e1c17a5748b3674be57c0" name="ad58098261b9e1c17a5748b3674be57c0"></a>
final <a class="el" href="classTransfers_1_1ThreadPool.html">ThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadPool</b></td></tr>
<tr class="memdesc:ad58098261b9e1c17a5748b3674be57c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared information between TransferHandler and the other threads.Will also store info. <br /></td></tr>
<tr class="separator:ad58098261b9e1c17a5748b3674be57c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6541dd69030ed7c8b50a73d99b1a105"><td class="memItemLeft" align="right" valign="top"><a id="aa6541dd69030ed7c8b50a73d99b1a105" name="aa6541dd69030ed7c8b50a73d99b1a105"></a>
final <a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">FilesWaitingRequestPool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>filesWaitingRequestPool</b></td></tr>
<tr class="memdesc:aa6541dd69030ed7c8b50a73d99b1a105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared information between TransferHandler and the Listener it creates. <br /></td></tr>
<tr class="separator:aa6541dd69030ed7c8b50a73d99b1a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626834ad9478111db40b8dceac00d6df"><td class="memItemLeft" align="right" valign="top"><a id="a626834ad9478111db40b8dceac00d6df" name="a626834ad9478111db40b8dceac00d6df"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkProcessTransfers</b></td></tr>
<tr class="memdesc:a626834ad9478111db40b8dceac00d6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Won't allow system to run more that once. <br /></td></tr>
<tr class="separator:a626834ad9478111db40b8dceac00d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2312080dd18ca293d3ae160b449ef513"><td class="memItemLeft" align="right" valign="top"><a id="a2312080dd18ca293d3ae160b449ef513" name="a2312080dd18ca293d3ae160b449ef513"></a>
final <a class="el" href="classLogs_1_1Guide.html">Guide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transfersGuide</b></td></tr>
<tr class="memdesc:a2312080dd18ca293d3ae160b449ef513"><td class="mdescLeft">&#160;</td><td class="mdescRight">The guide this class will follow. <br /></td></tr>
<tr class="separator:a2312080dd18ca293d3ae160b449ef513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ca4cec9a5c336cef177fd288a5000"><td class="memItemLeft" align="right" valign="top"><a id="a0f0ca4cec9a5c336cef177fd288a5000" name="a0f0ca4cec9a5c336cef177fd288a5000"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>folderPath</b></td></tr>
<tr class="memdesc:a0f0ca4cec9a5c336cef177fd288a5000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The folder path of this sync. <br /></td></tr>
<tr class="separator:a0f0ca4cec9a5c336cef177fd288a5000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087f5eab03ce2ef81f5de74108f47be"><td class="memItemLeft" align="right" valign="top"><a id="a8087f5eab03ce2ef81f5de74108f47be" name="a8087f5eab03ce2ef81f5de74108f47be"></a>
final DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>syncSocket</b></td></tr>
<tr class="memdesc:a8087f5eab03ce2ef81f5de74108f47be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket where the Listener will listen. <br /></td></tr>
<tr class="separator:a8087f5eab03ce2ef81f5de74108f47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006702458fca491330f054188317d5bc"><td class="memItemLeft" align="right" valign="top"><a id="a006702458fca491330f054188317d5bc" name="a006702458fca491330f054188317d5bc"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="memdesc:a006702458fca491330f054188317d5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ip to communicate to. <br /></td></tr>
<tr class="separator:a006702458fca491330f054188317d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51265e114e16c091dd1a3b0ff6faa9f"><td class="memItemLeft" align="right" valign="top"><a id="ac51265e114e16c091dd1a3b0ff6faa9f" name="ac51265e114e16c091dd1a3b0ff6faa9f"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>handlerPort</b></td></tr>
<tr class="memdesc:ac51265e114e16c091dd1a3b0ff6faa9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to communicate to. <br /></td></tr>
<tr class="separator:ac51265e114e16c091dd1a3b0ff6faa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc2014a9459188cfb809e6b9ace4a4"><td class="memItemLeft" align="right" valign="top"><a id="a55dc2014a9459188cfb809e6b9ace4a4" name="a55dc2014a9459188cfb809e6b9ace4a4"></a>
final boolean&#160;</td><td class="memItemRight" valign="bottom"><b>biggerNumber</b></td></tr>
<tr class="memdesc:a55dc2014a9459188cfb809e6b9ace4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it has the bigger number of the protocol. If it created the guide or not. <br /></td></tr>
<tr class="separator:a55dc2014a9459188cfb809e6b9ace4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class will create all the threads that send and receive files. </p>
<p >This class will create and manage all the threads. <br  />
Will use method <a class="el" href="classTransfers_1_1TransferHandler.html#a5c3f32d2a2518704833362afcf80c17b">processTransfers</a> as its core. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c3f32d2a2518704833362afcf80c17b" name="a5c3f32d2a2518704833362afcf80c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3f32d2a2518704833362afcf80c17b">&#9670;&nbsp;</a></span>processTransfers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt; TransferLogs &gt; Transfers.TransferHandler.processTransfers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main method of this class. <br  />
It can only run once. <br  />
Creates a listener to listen to requests. <br  />
Will follow a guide when there is space for more threads. <br  />
Either creates a thread to Request or adds files to wait for request. <br  />
If there is no more space for threads, it waits for 1 to end with the help of inc_dec_nMaxFiles. <br  />
In the end waits for all threads to finish whit waitForAllThreadsToFinish. <br  />
Then signals the listener to end and waits for him to end.</p>
<dl class="section return"><dt>Returns</dt><dd>The set whit the Every transfer info(Velocity,Time). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/TransferHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
