<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Listener.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classListener_1_1Listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classListener_1_1Listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Listener.Listener Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Major listener of FFSync app.  
 <a href="classListener_1_1Listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Listener.Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListener_1_1Listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1ee14147891400adbb71697b1ec7c4d"><td class="memItemLeft" align="right" valign="top"><a id="ae1ee14147891400adbb71697b1ec7c4d" name="ae1ee14147891400adbb71697b1ec7c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Listener</b> ()  throws SocketException </td></tr>
<tr class="memdesc:ae1ee14147891400adbb71697b1ec7c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener basic constructor. <br /></td></tr>
<tr class="separator:ae1ee14147891400adbb71697b1ec7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb582f335e0f4fadd473acd4e673b0"><td class="memItemLeft" align="right" valign="top"><a id="a57eb582f335e0f4fadd473acd4e673b0" name="a57eb582f335e0f4fadd473acd4e673b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a57eb582f335e0f4fadd473acd4e673b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives UDP packets and stores them in rcvFTRapidPackets Set. <br /></td></tr>
<tr class="separator:a57eb582f335e0f4fadd473acd4e673b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb65967cbbfab0585fbd5df62eb360"><td class="memItemLeft" align="right" valign="top"><a id="acabb65967cbbfab0585fbd5df62eb360" name="acabb65967cbbfab0585fbd5df62eb360"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSocket</b> ()</td></tr>
<tr class="memdesc:acabb65967cbbfab0585fbd5df62eb360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close listener socket. <br /></td></tr>
<tr class="separator:acabb65967cbbfab0585fbd5df62eb360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e21312f87b453499519ec87f490fe79"><td class="memItemLeft" align="right" valign="top">static List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListener_1_1Listener.html#a5e21312f87b453499519ec87f490fe79">checkPendingRequests</a> (String filename, InetAddress peerAddress, Integer ourRandom)</td></tr>
<tr class="separator:a5e21312f87b453499519ec87f490fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9aa2ecebedacc58f8807c7f4ec708442"><td class="memItemLeft" align="right" valign="top"><a id="a9aa2ecebedacc58f8807c7f4ec708442" name="a9aa2ecebedacc58f8807c7f4ec708442"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LISTENER_PORT</b> = 8000</td></tr>
<tr class="memdesc:a9aa2ecebedacc58f8807c7f4ec708442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value for the socket port. <br /></td></tr>
<tr class="separator:a9aa2ecebedacc58f8807c7f4ec708442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32ae16502f7735c67ecbde4da4dbd7b"><td class="memItemLeft" align="right" valign="top"><a id="ac32ae16502f7735c67ecbde4da4dbd7b" name="ac32ae16502f7735c67ecbde4da4dbd7b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUEST_NOT_FOUND</b> = 0</td></tr>
<tr class="memdesc:ac32ae16502f7735c67ecbde4da4dbd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request not found or INIT packet received has inferior random. <br /></td></tr>
<tr class="separator:ac32ae16502f7735c67ecbde4da4dbd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf9e0b89bb2002826a239d5f99291a"><td class="memItemLeft" align="right" valign="top"><a id="a0caf9e0b89bb2002826a239d5f99291a" name="a0caf9e0b89bb2002826a239d5f99291a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INFERIOR_RANDOM</b> = 1</td></tr>
<tr class="memdesc:a0caf9e0b89bb2002826a239d5f99291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">INIT packet received has a superior random. <br /></td></tr>
<tr class="separator:a0caf9e0b89bb2002826a239d5f99291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce8ad6e5a9251dda9eadae1433a989"><td class="memItemLeft" align="right" valign="top"><a id="a72ce8ad6e5a9251dda9eadae1433a989" name="a72ce8ad6e5a9251dda9eadae1433a989"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SUPERIOR_RANDOM</b> = 2</td></tr>
<tr class="memdesc:a72ce8ad6e5a9251dda9eadae1433a989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received a INIT_ACK packet meaning our random is superior. <br /></td></tr>
<tr class="separator:a72ce8ad6e5a9251dda9eadae1433a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f28016f6a04b285cd35a7b08d7f19"><td class="memItemLeft" align="right" valign="top"><a id="a577f28016f6a04b285cd35a7b08d7f19" name="a577f28016f6a04b285cd35a7b08d7f19"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>EQUAL_RANDOM</b> = -1</td></tr>
<tr class="memdesc:a577f28016f6a04b285cd35a7b08d7f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">INIT packet received has the same random number as ours. <br /></td></tr>
<tr class="separator:a577f28016f6a04b285cd35a7b08d7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4d0cb9fb4831bd15a9d9d1a74597e792"><td class="memItemLeft" align="right" valign="top"><a id="a4d0cb9fb4831bd15a9d9d1a74597e792" name="a4d0cb9fb4831bd15a9d9d1a74597e792"></a>
final DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>datagramSocket</b></td></tr>
<tr class="memdesc:a4d0cb9fb4831bd15a9d9d1a74597e792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener socket. <br /></td></tr>
<tr class="separator:a4d0cb9fb4831bd15a9d9d1a74597e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a78fd9ae6a0f6608b8ca9710acc1ecbf7"><td class="memItemLeft" align="right" valign="top"><a id="a78fd9ae6a0f6608b8ca9710acc1ecbf7" name="a78fd9ae6a0f6608b8ca9710acc1ecbf7"></a>
static Set&lt; <a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rcvFTRapidPackets</b> = null</td></tr>
<tr class="memdesc:a78fd9ae6a0f6608b8ca9710acc1ecbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received and different FTRapid packets. <br /></td></tr>
<tr class="separator:a78fd9ae6a0f6608b8ca9710acc1ecbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda3cecfdd4fb8b6085a0a1b9541459"><td class="memItemLeft" align="right" valign="top"><a id="abbda3cecfdd4fb8b6085a0a1b9541459" name="abbda3cecfdd4fb8b6085a0a1b9541459"></a>
static final ReentrantLock&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> = new ReentrantLock()</td></tr>
<tr class="memdesc:abbda3cecfdd4fb8b6085a0a1b9541459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks is used to control access to Set. <br /></td></tr>
<tr class="separator:abbda3cecfdd4fb8b6085a0a1b9541459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Major listener of FFSync app. </p>
<p >Listens to all the requests sended to port=LISTENER_PORT. Used mainly to start conncetions. Methos checkPendingRequests() is where the utility of the class is visible. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e21312f87b453499519ec87f490fe79" name="a5e21312f87b453499519ec87f490fe79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21312f87b453499519ec87f490fe79">&#9670;&nbsp;</a></span>checkPendingRequests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt; Integer &gt; Listener.Listener.checkPendingRequests </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InetAddress&#160;</td>
          <td class="paramname"><em>peerAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ourRandom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks requests from other peers. Sends feedback to the respective SyncHandler (locking Set required). Possible feedback is explained above. Packets found in rcvFTRapidPackets: INIT, INIT_ACK. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the sync folder. </td></tr>
    <tr><td class="paramname">peerAddress</td><td>Address of peer. </td></tr>
    <tr><td class="paramname">ourRandom</td><td>Our generated random number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a list l where l.get(0) is the feedback (REQUEST_NOT_FOUND...) and l.get(1) is the sync handler peer port. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Listener/Listener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Listener</b></li><li class="navelem"><a class="el" href="classListener_1_1Listener.html">Listener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
