<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1ThreadPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Transfers.ThreadPool Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#ad9252371b4db5bd5525bb51c13a41237">addTransferLogs</a>(TransferLogs transferLogs)</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a9d3d1c97fb4f254407b755b27a1dbfd7">completedTransfers</a></td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a7cdae1f6ced0e2bb2ab252aa9db0fd36">condition</a></td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a5a9b3342e1db08d5e164d56dbe359bff">getNMaxFiles</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#ac19c6e726341d752cc185ed7c5c29dc8">getTransferLogs</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a00367767fa39810ee5f91f459220760c">inc_dec_nMaxFiles</a>(int incOrDec)</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a98b617017cc7c756fb01bada7a410933">lock</a></td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a5fdf5ade8ac0913decc86d561aa8448c">nMaxThreads</a></td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#ad628aaa13381021793154e987a9866bb">ThreadPool</a>(int nMaxThreads)</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html#a7e26cfa953ff8caa8f9eff92ad155fe2">waitForAllThreadsToFinish</a>(int maxThreadsAllowed)</td><td class="entry"><a class="el" href="classTransfers_1_1ThreadPool.html">Transfers.ThreadPool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
