<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: FTRapid.SenderSNW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1SenderSNW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTRapid_1_1SenderSNW-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTRapid.SenderSNW Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to send data to another peer.  
 <a href="classFTRapid_1_1SenderSNW.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af63a65313c1f73f55e6516ca0b179d54"><td class="memItemLeft" align="right" valign="top"><a id="af63a65313c1f73f55e6516ca0b179d54" name="af63a65313c1f73f55e6516ca0b179d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SenderSNW</b> (InetAddress address, int <a class="el" href="classFTRapid_1_1SenderSNW.html#ab4f750f9605a7d94e479a2ed85fb9369">PORT</a>, String filepath)</td></tr>
<tr class="memdesc:af63a65313c1f73f55e6516ca0b179d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for sending FILE. <br /></td></tr>
<tr class="separator:af63a65313c1f73f55e6516ca0b179d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e762e52d17fe40aa432bdd68bd0bd65"><td class="memItemLeft" align="right" valign="top"><a id="a8e762e52d17fe40aa432bdd68bd0bd65" name="a8e762e52d17fe40aa432bdd68bd0bd65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SenderSNW</b> (DatagramSocket <a class="el" href="classFTRapid_1_1SenderSNW.html#a9897be3821dfd8ef9f5bb5a117dc9377">socket</a>, InetAddress address, int <a class="el" href="classFTRapid_1_1SenderSNW.html#ab4f750f9605a7d94e479a2ed85fb9369">PORT</a>, byte[] data, int mode)</td></tr>
<tr class="memdesc:a8e762e52d17fe40aa432bdd68bd0bd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for sending LOG or GUIDE. <br /></td></tr>
<tr class="separator:a8e762e52d17fe40aa432bdd68bd0bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea691041371f0e22048b57228cd739b1"><td class="memItemLeft" align="right" valign="top">TransferLogs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1SenderSNW.html#aea691041371f0e22048b57228cd739b1">send</a> ()</td></tr>
<tr class="separator:aea691041371f0e22048b57228cd739b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdef8b46ec0a03ccd25c54381697836c"><td class="memItemLeft" align="right" valign="top"><a id="abdef8b46ec0a03ccd25c54381697836c" name="abdef8b46ec0a03ccd25c54381697836c"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b></td></tr>
<tr class="memdesc:abdef8b46ec0a03ccd25c54381697836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation (can be FILE, LOG, GUIDE). <br /></td></tr>
<tr class="separator:abdef8b46ec0a03ccd25c54381697836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76be01f12cd2ed76e582518ff731ca4c"><td class="memItemLeft" align="right" valign="top">List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1SenderSNW.html#a76be01f12cd2ed76e582518ff731ca4c">split</a> (byte[] data)</td></tr>
<tr class="separator:a76be01f12cd2ed76e582518ff731ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad76babc61b4bb9d8a8b366f90e321287"><td class="memItemLeft" align="right" valign="top"><a id="ad76babc61b4bb9d8a8b366f90e321287" name="ad76babc61b4bb9d8a8b366f90e321287"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>FILEPATH</b></td></tr>
<tr class="memdesc:ad76babc61b4bb9d8a8b366f90e321287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filepath (if needed). <br /></td></tr>
<tr class="separator:ad76babc61b4bb9d8a8b366f90e321287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153748cbdfa249eb7607618353690448"><td class="memItemLeft" align="right" valign="top"><a id="a153748cbdfa249eb7607618353690448" name="a153748cbdfa249eb7607618353690448"></a>
final byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>dataToSend</b></td></tr>
<tr class="memdesc:a153748cbdfa249eb7607618353690448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to be sent. <br /></td></tr>
<tr class="separator:a153748cbdfa249eb7607618353690448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897be3821dfd8ef9f5bb5a117dc9377"><td class="memItemLeft" align="right" valign="top"><a id="a9897be3821dfd8ef9f5bb5a117dc9377" name="a9897be3821dfd8ef9f5bb5a117dc9377"></a>
final DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="memdesc:a9897be3821dfd8ef9f5bb5a117dc9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data will be sent from this socket to the address bellow. <br /></td></tr>
<tr class="separator:a9897be3821dfd8ef9f5bb5a117dc9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053679ebb01315583c67d747067c046"><td class="memItemLeft" align="right" valign="top"><a id="a7053679ebb01315583c67d747067c046" name="a7053679ebb01315583c67d747067c046"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b></td></tr>
<tr class="memdesc:a7053679ebb01315583c67d747067c046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address. <br /></td></tr>
<tr class="separator:a7053679ebb01315583c67d747067c046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f750f9605a7d94e479a2ed85fb9369"><td class="memItemLeft" align="right" valign="top"><a id="ab4f750f9605a7d94e479a2ed85fb9369" name="ab4f750f9605a7d94e479a2ed85fb9369"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b></td></tr>
<tr class="memdesc:ab4f750f9605a7d94e479a2ed85fb9369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port where to send file. <br /></td></tr>
<tr class="separator:ab4f750f9605a7d94e479a2ed85fb9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b289425deba1a3d40b448d0062637f"><td class="memItemLeft" align="right" valign="top"><a id="a64b289425deba1a3d40b448d0062637f" name="a64b289425deba1a3d40b448d0062637f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>allOK</b></td></tr>
<tr class="memdesc:a64b289425deba1a3d40b448d0062637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the constructor did its job correctly before starting <a class="el" href="classFTRapid_1_1SenderSNW.html#aea691041371f0e22048b57228cd739b1">send</a>. <br /></td></tr>
<tr class="separator:a64b289425deba1a3d40b448d0062637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to send data to another peer. </p>
<p >Used to send DATA packets. DATA packets can contain a portion of a file, a Log or a Guide. To send a file we only need its path. The path must be given to the constructor. To send a Log or a File, a byte[] must be given to the constructor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea691041371f0e22048b57228cd739b1" name="aea691041371f0e22048b57228cd739b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea691041371f0e22048b57228cd739b1">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransferLogs FTRapid.SenderSNW.send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send file to another peer, after sending META packet. Files are sent in stop-and-wait fashion.</p>
<dl class="section return"><dt>Returns</dt><dd>Returning transfer stats such as time of transfer. </dd></dl>

</div>
</div>
<a id="a76be01f12cd2ed76e582518ff731ca4c" name="a76be01f12cd2ed76e582518ff731ca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76be01f12cd2ed76e582518ff731ca4c">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; byte[]&gt; FTRapid.SenderSNW.split </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Split byte[] into list of byte[] each with a specific packet size given in FTRapidPacket class. Used to split a file into data packets ready to be send to another peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of byte[] each with a specific size. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/FTRapid/SenderSNW.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTRapid</b></li><li class="navelem"><a class="el" href="classFTRapid_1_1SenderSNW.html">SenderSNW</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
