<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSyncs_1_1SyncHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Syncs.SyncHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#ac7aa557edcad22730b7f43d83f66665b">closeSocket</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a9f0cc08d75141f8d513e395bf72b6f37">getInfo</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#ad6dc87b8b1ab6cc32a143a427ac0e371">handlerPort</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#adc4f14edc23508390e67bfe8fbfacaef">inferiorRandomHandler</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a6403cc7d461cd526aaa77da506659a6f">isBiggerNumber</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#aef4501c129bef90bb10211fb05239a31">ourLogs</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a52b70aec30c4ff3a0a6ebcb3f912ef1a">ourRandom</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#aed4f090be35c06ed7c2a1a8a8a133036">randomNumberPacket</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a951e8dd8d29ee62fc1e2b43507b16788">run</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a7687d6696e9f807b5e039880f56baa3e">superiorRandomHandler</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a2cbf0563c563d7bc346d6a828c341e9f">SyncHandler</a>(String filepath, InetAddress address)</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a36e3d566cc2b451d5418f91b9388c30e">syncHistory</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a17adb08ebd6e9fd6aa9c36a59f8e495e">syncInfo</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#aa16e4753375011470d303c4159df818d">syncOnce</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#ab77ee72662658fecde0079ebffe58c91">syncSocket</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html#a9e37d2329a207d83d2aaa2bf9520291b">updateAndSaveLogs</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncHandler.html">Syncs.SyncHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
