<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1FilesWaitingRequestPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Transfers.FilesWaitingRequestPool Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a04dc34cfd3ed99b5fcab89c9f02b6ed8">addUpcomingFiles</a>(String fileName)</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aecc6174be006f331929000647e345a2e">condition</a></td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a633f9f2f3cb658f33178c41189bd09a6">FilesWaitingRequestPool</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a3b0efc53f3e7d284dcbc710f14ddac5c">finish</a></td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a671fb1dfe97a81054a4e9640fe6ff288">getFinish</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#ab90fe66ceb580d1129ccecfb0da099e5">lock</a></td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aeae86c9652243ae3bf74de1768f4db89">removeUpcomingFiles</a>(String fileName)</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aa08a4a448ff672fa3a27360820ca15c5">setFinish</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a7449d2d43e57786b5b236e05bfd14a93">sleepIfEmpty</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#abc30a68654193868e68a098978e83f11">upcomingFiles</a></td><td class="entry"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">Transfers.FilesWaitingRequestPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
