<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSyncs_1_1SyncInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Syncs.SyncInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#af7708d022dfad2f75b59dd99ad877b07">activate</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#ae9d65216e044e8fa96ffad1434ce7c64">active</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#ad70afc748541850d56eb46a79d7c7ef7">clone</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a5528b2c2139abcf9c0b2463656124586">deactivate</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a1f68daf7613ef928ae50a930d247a68b">equals</a>(Object o)</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a7977dc1139e3b9fe1fb3137486df54ce">filename</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#ae410ff2f3a07fb2df301273b015655e3">filepath</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a4f5ceb7bfdbfe09f39b80bd1bb4dfa44">getFilename</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a81ea1e3f99e5b53993ffa2f93b93b0a4">getFilepath</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b">getId</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a396ab6049a410bcfd160c63d62e3c1bc">getIpAddress</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a3226f9b80b55b0582d50fec2b002aaa2">hashCode</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a31780d2898b4344b02d5862984ee2657">id</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a08e826a675ae1a7a1f0e3f4bba5691df">ipAddress</a></td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a547e8daa1625173b79544581eb2d1ba2">SyncInfo</a>(String filepath, InetAddress ipAddress)</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html#a4392d992af8ac94aa716c278c407d66f">toString</a>()</td><td class="entry"><a class="el" href="classSyncs_1_1SyncInfo.html">Syncs.SyncInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
