<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Logs.Guide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLogs_1_1Guide.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogs_1_1Guide-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Logs.Guide Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents a guide of transfers.  
 <a href="classLogs_1_1Guide.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8751d2a8e0cdea457bb46c9bdf1a56c"><td class="memItemLeft" align="right" valign="top"><a id="aa8751d2a8e0cdea457bb46c9bdf1a56c" name="aa8751d2a8e0cdea457bb46c9bdf1a56c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Guide</b> (Map&lt; String, LogsRecord &gt; alfa, Map&lt; String, LogsRecord &gt; beta)</td></tr>
<tr class="memdesc:aa8751d2a8e0cdea457bb46c9bdf1a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor will compare 2 <a class="el" href="classLogs_1_1LogsManager.html">LogsManager</a> and will generate the guide. <br /></td></tr>
<tr class="separator:aa8751d2a8e0cdea457bb46c9bdf1a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56246de006df6d56184775a53ce4a905"><td class="memItemLeft" align="right" valign="top"><a id="a56246de006df6d56184775a53ce4a905" name="a56246de006df6d56184775a53ce4a905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Guide</b> (byte[] guideBytes)</td></tr>
<tr class="memdesc:a56246de006df6d56184775a53ce4a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct guide from bytes. <br /></td></tr>
<tr class="separator:a56246de006df6d56184775a53ce4a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695a5e14c32464b868cc3a262586590"><td class="memItemLeft" align="right" valign="top"><a id="a1695a5e14c32464b868cc3a262586590" name="a1695a5e14c32464b868cc3a262586590"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getBytes</b> ()</td></tr>
<tr class="memdesc:a1695a5e14c32464b868cc3a262586590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize this class. <br /></td></tr>
<tr class="separator:a1695a5e14c32464b868cc3a262586590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b006f839553424d58d7816c5234c76b"><td class="memItemLeft" align="right" valign="top">Queue&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogs_1_1Guide.html#a3b006f839553424d58d7816c5234c76b">compareLogs</a> (Map&lt; String, LogsRecord &gt; alfa, Map&lt; String, LogsRecord &gt; beta)</td></tr>
<tr class="separator:a3b006f839553424d58d7816c5234c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d322fbfe127af4448379f95ed4274"><td class="memItemLeft" align="right" valign="top"><a id="acc0d322fbfe127af4448379f95ed4274" name="acc0d322fbfe127af4448379f95ed4274"></a>
Queue&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getGuide</b> ()</td></tr>
<tr class="memdesc:acc0d322fbfe127af4448379f95ed4274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic get. <br /></td></tr>
<tr class="separator:acc0d322fbfe127af4448379f95ed4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ebe7637eef89cba4d040d18387a3a6d"><td class="memItemLeft" align="right" valign="top"><a id="a7ebe7637eef89cba4d040d18387a3a6d" name="a7ebe7637eef89cba4d040d18387a3a6d"></a>
final Queue&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>guide</b></td></tr>
<tr class="memdesc:a7ebe7637eef89cba4d040d18387a3a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue of transfers to be followed. <br /></td></tr>
<tr class="separator:a7ebe7637eef89cba4d040d18387a3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class represents a guide of transfers. </p>
<p >This class represents a guide of transfers. <br  />
It will contain a queue that is to be followed by the TransferHandler. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b006f839553424d58d7816c5234c76b" name="a3b006f839553424d58d7816c5234c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b006f839553424d58d7816c5234c76b">&#9670;&nbsp;</a></span>compareLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt; TransferLogs &gt; Logs.Guide.compareLogs </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, LogsRecord &gt;&#160;</td>
          <td class="paramname"><em>alfa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, LogsRecord &gt;&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compare two LogsManager and generate guide. <br  />
It will add all the possibilities of a transfer. <br  />
1- alpha needs to actualize the file in beta <br  />
2- beta needs to actualize the file in alpha <br  />
3- alpha needs a new file in beta. <br  />
4- beta needs a new file in alpha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alfa</td><td>logs to compare. </td></tr>
    <tr><td class="paramname">beta</td><td>others logs to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The queue that it generates </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Logs/Guide.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Logs</b></li><li class="navelem"><a class="el" href="classLogs_1_1Guide.html">Guide</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
