<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.FilesWaitingRequestPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1FilesWaitingRequestPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1FilesWaitingRequestPool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.FilesWaitingRequestPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains the request we expect in the <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>.  
 <a href="classTransfers_1_1FilesWaitingRequestPool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633f9f2f3cb658f33178c41189bd09a6"><td class="memItemLeft" align="right" valign="top"><a id="a633f9f2f3cb658f33178c41189bd09a6" name="a633f9f2f3cb658f33178c41189bd09a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FilesWaitingRequestPool</b> ()</td></tr>
<tr class="memdesc:a633f9f2f3cb658f33178c41189bd09a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:a633f9f2f3cb658f33178c41189bd09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fb1dfe97a81054a4e9640fe6ff288"><td class="memItemLeft" align="right" valign="top"><a id="a671fb1dfe97a81054a4e9640fe6ff288" name="a671fb1dfe97a81054a4e9640fe6ff288"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getFinish</b> ()</td></tr>
<tr class="memdesc:a671fb1dfe97a81054a4e9640fe6ff288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple get method whit locks. <br /></td></tr>
<tr class="separator:a671fb1dfe97a81054a4e9640fe6ff288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a4a448ff672fa3a27360820ca15c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aa08a4a448ff672fa3a27360820ca15c5">setFinish</a> ()</td></tr>
<tr class="separator:aa08a4a448ff672fa3a27360820ca15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449d2d43e57786b5b236e05bfd14a93"><td class="memItemLeft" align="right" valign="top"><a id="a7449d2d43e57786b5b236e05bfd14a93" name="a7449d2d43e57786b5b236e05bfd14a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepIfEmpty</b> ()</td></tr>
<tr class="memdesc:a7449d2d43e57786b5b236e05bfd14a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is no request pending make the listener sleep. <br /></td></tr>
<tr class="separator:a7449d2d43e57786b5b236e05bfd14a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc34cfd3ed99b5fcab89c9f02b6ed8"><td class="memItemLeft" align="right" valign="top"><a id="a04dc34cfd3ed99b5fcab89c9f02b6ed8" name="a04dc34cfd3ed99b5fcab89c9f02b6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addUpcomingFiles</b> (String fileName)</td></tr>
<tr class="memdesc:a04dc34cfd3ed99b5fcab89c9f02b6ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds filename to set and wakes up the listener if it is sleeping. <br /></td></tr>
<tr class="separator:a04dc34cfd3ed99b5fcab89c9f02b6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae86c9652243ae3bf74de1768f4db89"><td class="memItemLeft" align="right" valign="top"><a id="aeae86c9652243ae3bf74de1768f4db89" name="aeae86c9652243ae3bf74de1768f4db89"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>removeUpcomingFiles</b> (String fileName)</td></tr>
<tr class="memdesc:aeae86c9652243ae3bf74de1768f4db89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to remove a filename from the set and returns the result. <br /></td></tr>
<tr class="separator:aeae86c9652243ae3bf74de1768f4db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b0efc53f3e7d284dcbc710f14ddac5c"><td class="memItemLeft" align="right" valign="top"><a id="a3b0efc53f3e7d284dcbc710f14ddac5c" name="a3b0efc53f3e7d284dcbc710f14ddac5c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
<tr class="memdesc:a3b0efc53f3e7d284dcbc710f14ddac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be true where there is no more requests to be listened to. <br /></td></tr>
<tr class="separator:a3b0efc53f3e7d284dcbc710f14ddac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30a68654193868e68a098978e83f11"><td class="memItemLeft" align="right" valign="top"><a id="abc30a68654193868e68a098978e83f11" name="abc30a68654193868e68a098978e83f11"></a>
final Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>upcomingFiles</b></td></tr>
<tr class="memdesc:abc30a68654193868e68a098978e83f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whit every filename that the listener will receive a request for. <br /></td></tr>
<tr class="separator:abc30a68654193868e68a098978e83f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fe66ceb580d1129ccecfb0da099e5"><td class="memItemLeft" align="right" valign="top"><a id="ab90fe66ceb580d1129ccecfb0da099e5" name="ab90fe66ceb580d1129ccecfb0da099e5"></a>
final ReentrantLock&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="memdesc:ab90fe66ceb580d1129ccecfb0da099e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Reentrant Lock. <br /></td></tr>
<tr class="separator:ab90fe66ceb580d1129ccecfb0da099e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc6174be006f331929000647e345a2e"><td class="memItemLeft" align="right" valign="top"><a id="aecc6174be006f331929000647e345a2e" name="aecc6174be006f331929000647e345a2e"></a>
final Condition&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="memdesc:aecc6174be006f331929000647e345a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Condition. <br /></td></tr>
<tr class="separator:aecc6174be006f331929000647e345a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class contains the request we expect in the <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>. </p>
<p >This class serves has the shared instances between the class <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a> and TransferHandler.Listener.<br  />
 This class will be used by various threads, so it needs locks and condition. <br  />
The condition will make threads sleep when there is no need to be working. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa08a4a448ff672fa3a27360820ca15c5" name="aa08a4a448ff672fa3a27360820ca15c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a4a448ff672fa3a27360820ca15c5">&#9670;&nbsp;</a></span>setFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.FilesWaitingRequestPool.setFinish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method will set the instance <b>finish</b> to true to make the listener. <br  />
Also wakes <b>Listener</b> up if he is asleep. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/FilesWaitingRequestPool.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html">FilesWaitingRequestPool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
