<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: HistoryRecorder.TransferHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classHistoryRecorder_1_1TransferHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHistoryRecorder_1_1TransferHistory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HistoryRecorder.TransferHistory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is will show all the transfers of a synchronization.  
 <a href="classHistoryRecorder_1_1TransferHistory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HistoryRecorder.TransferHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHistoryRecorder_1_1TransferHistory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3266bf40a6fcef5dce8b1a7be432c803"><td class="memItemLeft" align="right" valign="top"><a id="a3266bf40a6fcef5dce8b1a7be432c803" name="a3266bf40a6fcef5dce8b1a7be432c803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransferHistory</b> ()</td></tr>
<tr class="memdesc:a3266bf40a6fcef5dce8b1a7be432c803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:a3266bf40a6fcef5dce8b1a7be432c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813475cf255471cb642ec7ab9066f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1TransferHistory.html#ac813475cf255471cb642ec7ab9066f3d">TransferHistory</a> (String filepath)  throws IOException, ClassNotFoundException </td></tr>
<tr class="separator:ac813475cf255471cb642ec7ab9066f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4432abf2ab985ad553c23fce287f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a50c4432abf2ab985ad553c23fce287f4">updateLogs</a> (Map&lt; String, LogsRecord &gt; logs)</td></tr>
<tr class="separator:a50c4432abf2ab985ad553c23fce287f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace44d7a676cbe6d3bbd7c44fa0377cf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1TransferHistory.html#ace44d7a676cbe6d3bbd7c44fa0377cf3">updateGuide</a> (Set&lt; TransferLogs &gt; transfersSet)</td></tr>
<tr class="separator:ace44d7a676cbe6d3bbd7c44fa0377cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4f33b96f9a5f495931946e8696672"><td class="memItemLeft" align="right" valign="top"><a id="af6c4f33b96f9a5f495931946e8696672" name="af6c4f33b96f9a5f495931946e8696672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveTransferHistory</b> (String filepath)  throws IOException </td></tr>
<tr class="memdesc:af6c4f33b96f9a5f495931946e8696672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the class in a given a filepath. <br /></td></tr>
<tr class="separator:af6c4f33b96f9a5f495931946e8696672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc92c32166c92b56eac7ef3d310e21"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a3ffc92c32166c92b56eac7ef3d310e21">toHTML</a> ()</td></tr>
<tr class="separator:a3ffc92c32166c92b56eac7ef3d310e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a38153bdcab2332d5e6a9d0642fd78374"><td class="memItemLeft" align="right" valign="top"><a id="a38153bdcab2332d5e6a9d0642fd78374" name="a38153bdcab2332d5e6a9d0642fd78374"></a>
final Map&lt; String, <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transfers</b></td></tr>
<tr class="memdesc:a38153bdcab2332d5e6a9d0642fd78374"><td class="mdescLeft">&#160;</td><td class="mdescRight">The storage of all the transfers of a synchronization. <br /></td></tr>
<tr class="separator:a38153bdcab2332d5e6a9d0642fd78374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is will show all the transfers of a synchronization. </p>
<p >This class will store all the transfers of a synchronization, using the class <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a>. <br  />
It will be saved and loaded on a file. <br  />
This allows the main system to write the information, so the html page can use it later. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac813475cf255471cb642ec7ab9066f3d" name="ac813475cf255471cb642ec7ab9066f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac813475cf255471cb642ec7ab9066f3d">&#9670;&nbsp;</a></span>TransferHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HistoryRecorder.TransferHistory.TransferHistory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td> throws IOException, ClassNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This constructor will load the class from a previously saved file. The file was previously saved whit the method <a class="el" href="classHistoryRecorder_1_1TransferHistory.html#af6c4f33b96f9a5f495931946e8696672">saveTransferHistory</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The filepath where the information is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>IO Exception. </td></tr>
    <tr><td class="paramname">ClassNotFoundException</td><td>Class Exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ffc92c32166c92b56eac7ef3d310e21" name="a3ffc92c32166c92b56eac7ef3d310e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffc92c32166c92b56eac7ef3d310e21">&#9670;&nbsp;</a></span>toHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HistoryRecorder.TransferHistory.toHTML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This simple method is a simple toString method but modified for html <br  />
Will join the information given by every <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The string that has the information with the format the html needs. </dd></dl>

</div>
</div>
<a id="ace44d7a676cbe6d3bbd7c44fa0377cf3" name="ace44d7a676cbe6d3bbd7c44fa0377cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace44d7a676cbe6d3bbd7c44fa0377cf3">&#9670;&nbsp;</a></span>updateGuide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoryRecorder.TransferHistory.updateGuide </td>
          <td>(</td>
          <td class="paramtype">Set&lt; TransferLogs &gt;&#160;</td>
          <td class="paramname"><em>transfersSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method will update all the information in <a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a38153bdcab2332d5e6a9d0642fd78374">transfers</a> from the given transfersSet. <br  />
Will probably be generated by the TransferHandler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transfersSet</td><td>the set of all the transfers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50c4432abf2ab985ad553c23fce287f4" name="a50c4432abf2ab985ad553c23fce287f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c4432abf2ab985ad553c23fce287f4">&#9670;&nbsp;</a></span>updateLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HistoryRecorder.TransferHistory.updateLogs </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, LogsRecord &gt;&#160;</td>
          <td class="paramname"><em>logs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method will update all the information in <a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a38153bdcab2332d5e6a9d0642fd78374">transfers</a> from the given logs. <br  />
Will probably be the logs stored in the LogsManager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logs</td><td>The logs to update the information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/HistoryRecorder/TransferHistory.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HistoryRecorder</b></li><li class="navelem"><a class="el" href="classHistoryRecorder_1_1TransferHistory.html">TransferHistory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
