<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1ReceiverSNW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FTRapid.ReceiverSNW Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a8b4c4a137025dfab3311d0d79b133f45">ADDRESS</a></td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#af463aac17fcbc83875bb39ae3cd66faf">collapse</a>(List&lt; byte[]&gt; packetsSplit, int LAST_PACKET_DATA_SIZE)</td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#acfa127f590f0dae1cbcc819d60e4c52b">filename</a></td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>filepath</b> (defined in <a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a>)</td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#aa98c6e7d4aac612b7ac64e55ab1252f7">MODE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#ac8de57eaa3b249904d2d8de0ffbd01ad">PORT</a></td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a9cc56fc65e8fb7a9cd3c56deafbc8537">ReceiverSNW</a>(InetAddress address, int handlerPort, String filepath, String filename)</td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a16ed58a90f73a81ec5e8d47edefce435">ReceiverSNW</a>(DatagramSocket socket, int MODE, InetAddress address, int handlerPort)</td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">requestAndReceive</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#ad4b59649ff77a8ebd22e86da699ac5c4">socket</a></td><td class="entry"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">FTRapid.ReceiverSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
