<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Syncs.SyncHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSyncs_1_1SyncHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSyncs_1_1SyncHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Syncs.SyncHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestor de syncs (pré-guide)  
 <a href="classSyncs_1_1SyncHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Syncs.SyncHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSyncs_1_1SyncHandler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbf0563c563d7bc346d6a828c341e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncHandler.html#a2cbf0563c563d7bc346d6a828c341e9f">SyncHandler</a> (String filepath, InetAddress address)</td></tr>
<tr class="separator:a2cbf0563c563d7bc346d6a828c341e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e8dd8d29ee62fc1e2b43507b16788"><td class="memItemLeft" align="right" valign="top"><a id="a951e8dd8d29ee62fc1e2b43507b16788" name="a951e8dd8d29ee62fc1e2b43507b16788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a951e8dd8d29ee62fc1e2b43507b16788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the syncOnce() method in loop, pausing for sometime after each run. <br /></td></tr>
<tr class="separator:a951e8dd8d29ee62fc1e2b43507b16788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0cc08d75141f8d513e395bf72b6f37"><td class="memItemLeft" align="right" valign="top"><a id="a9f0cc08d75141f8d513e395bf72b6f37" name="a9f0cc08d75141f8d513e395bf72b6f37"></a>
<a class="el" href="classSyncs_1_1SyncInfo.html">SyncInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> ()</td></tr>
<tr class="memdesc:a9f0cc08d75141f8d513e395bf72b6f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sync information. <br /></td></tr>
<tr class="separator:a9f0cc08d75141f8d513e395bf72b6f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa557edcad22730b7f43d83f66665b"><td class="memItemLeft" align="right" valign="top"><a id="ac7aa557edcad22730b7f43d83f66665b" name="ac7aa557edcad22730b7f43d83f66665b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSocket</b> ()</td></tr>
<tr class="memdesc:ac7aa557edcad22730b7f43d83f66665b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes syncHandler socket. Used before exiting. <br /></td></tr>
<tr class="separator:ac7aa557edcad22730b7f43d83f66665b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc4f14edc23508390e67bfe8fbfacaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogs_1_1Guide.html">Guide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncHandler.html#adc4f14edc23508390e67bfe8fbfacaef">inferiorRandomHandler</a> ()</td></tr>
<tr class="memdesc:adc4f14edc23508390e67bfe8fbfacaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our random number is the smaller.  <a href="classSyncs_1_1SyncHandler.html#adc4f14edc23508390e67bfe8fbfacaef">More...</a><br /></td></tr>
<tr class="separator:adc4f14edc23508390e67bfe8fbfacaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687d6696e9f807b5e039880f56baa3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogs_1_1Guide.html">Guide</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncHandler.html#a7687d6696e9f807b5e039880f56baa3e">superiorRandomHandler</a> ()</td></tr>
<tr class="separator:a7687d6696e9f807b5e039880f56baa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e4753375011470d303c4159df818d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncHandler.html#aa16e4753375011470d303c4159df818d">syncOnce</a> ()</td></tr>
<tr class="separator:aa16e4753375011470d303c4159df818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37d2329a207d83d2aaa2bf9520291b"><td class="memItemLeft" align="right" valign="top"><a id="a9e37d2329a207d83d2aaa2bf9520291b" name="a9e37d2329a207d83d2aaa2bf9520291b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAndSaveLogs</b> ()</td></tr>
<tr class="memdesc:a9e37d2329a207d83d2aaa2bf9520291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates logs and saves them into HTTP file. <br /></td></tr>
<tr class="separator:a9e37d2329a207d83d2aaa2bf9520291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17adb08ebd6e9fd6aa9c36a59f8e495e"><td class="memItemLeft" align="right" valign="top"><a id="a17adb08ebd6e9fd6aa9c36a59f8e495e" name="a17adb08ebd6e9fd6aa9c36a59f8e495e"></a>
final <a class="el" href="classSyncs_1_1SyncInfo.html">SyncInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncInfo</b></td></tr>
<tr class="memdesc:a17adb08ebd6e9fd6aa9c36a59f8e495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about this sync (id, active, ...) <br /></td></tr>
<tr class="separator:a17adb08ebd6e9fd6aa9c36a59f8e495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ee72662658fecde0079ebffe58c91"><td class="memItemLeft" align="right" valign="top"><a id="ab77ee72662658fecde0079ebffe58c91" name="ab77ee72662658fecde0079ebffe58c91"></a>
DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>syncSocket</b></td></tr>
<tr class="memdesc:ab77ee72662658fecde0079ebffe58c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">SyncHandler socket. <br /></td></tr>
<tr class="separator:ab77ee72662658fecde0079ebffe58c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b70aec30c4ff3a0a6ebcb3f912ef1a"><td class="memItemLeft" align="right" valign="top"><a id="a52b70aec30c4ff3a0a6ebcb3f912ef1a" name="a52b70aec30c4ff3a0a6ebcb3f912ef1a"></a>
final Integer&#160;</td><td class="memItemRight" valign="bottom"><b>ourRandom</b></td></tr>
<tr class="memdesc:a52b70aec30c4ff3a0a6ebcb3f912ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our randomly generated integer. <br /></td></tr>
<tr class="separator:a52b70aec30c4ff3a0a6ebcb3f912ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f090be35c06ed7c2a1a8a8a133036"><td class="memItemLeft" align="right" valign="top"><a id="aed4f090be35c06ed7c2a1a8a8a133036" name="aed4f090be35c06ed7c2a1a8a8a133036"></a>
final DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>randomNumberPacket</b></td></tr>
<tr class="memdesc:aed4f090be35c06ed7c2a1a8a8a133036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number packet. <br /></td></tr>
<tr class="separator:aed4f090be35c06ed7c2a1a8a8a133036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403cc7d461cd526aaa77da506659a6f"><td class="memItemLeft" align="right" valign="top"><a id="a6403cc7d461cd526aaa77da506659a6f" name="a6403cc7d461cd526aaa77da506659a6f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isBiggerNumber</b></td></tr>
<tr class="memdesc:a6403cc7d461cd526aaa77da506659a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ourRandom &gt; peerRandom? <br /></td></tr>
<tr class="separator:a6403cc7d461cd526aaa77da506659a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc87b8b1ab6cc32a143a427ac0e371"><td class="memItemLeft" align="right" valign="top"><a id="ad6dc87b8b1ab6cc32a143a427ac0e371" name="ad6dc87b8b1ab6cc32a143a427ac0e371"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handlerPort</b></td></tr>
<tr class="memdesc:ad6dc87b8b1ab6cc32a143a427ac0e371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket Port of syncHandler's peer. <br /></td></tr>
<tr class="separator:ad6dc87b8b1ab6cc32a143a427ac0e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3d566cc2b451d5418f91b9388c30e"><td class="memItemLeft" align="right" valign="top"><a id="a36e3d566cc2b451d5418f91b9388c30e" name="a36e3d566cc2b451d5418f91b9388c30e"></a>
final <a class="el" href="classHistoryRecorder_1_1TransferHistory.html">TransferHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncHistory</b></td></tr>
<tr class="memdesc:a36e3d566cc2b451d5418f91b9388c30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer history and stats about trasnfer. <br /></td></tr>
<tr class="separator:a36e3d566cc2b451d5418f91b9388c30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4501c129bef90bb10211fb05239a31"><td class="memItemLeft" align="right" valign="top"><a id="aef4501c129bef90bb10211fb05239a31" name="aef4501c129bef90bb10211fb05239a31"></a>
<a class="el" href="classLogs_1_1LogsManager.html">LogsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ourLogs</b></td></tr>
<tr class="memdesc:aef4501c129bef90bb10211fb05239a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent logs. <br /></td></tr>
<tr class="separator:aef4501c129bef90bb10211fb05239a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Gestor de syncs (pré-guide) </p>
<p >SyncHandler is the program heart. Everything starts and ends here. A sync is managed from the early INIT/INIT_ACK stage until it starts the data exchange. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cbf0563c563d7bc346d6a828c341e9f" name="a2cbf0563c563d7bc346d6a828c341e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbf0563c563d7bc346d6a828c341e9f">&#9670;&nbsp;</a></span>SyncHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Syncs.SyncHandler.SyncHandler </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InetAddress&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SyncHandler is the program heart. Everything starts and ends here. A sync is managed from the early INIT/INIT_ACK stage until it starts the data exchange.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Filepath of the sync (full path). </td></tr>
    <tr><td class="paramname">address</td><td>Peer address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc4f14edc23508390e67bfe8fbfacaef" name="adc4f14edc23508390e67bfe8fbfacaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f14edc23508390e67bfe8fbfacaef">&#9670;&nbsp;</a></span>inferiorRandomHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogs_1_1Guide.html">Guide</a> Syncs.SyncHandler.inferiorRandomHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Our random number is the smaller. </p>
<p >Firstly, we calculate Logs. loop: Sends INIT_ACK to peer listener Waits for ack in handler</p>
<p >Send logs to peer handler port Wait and receive guide</p>
<dl class="section return"><dt>Returns</dt><dd>Guide received from the other peer. If this object is null, then abort the sync. </dd></dl>

</div>
</div>
<a id="a7687d6696e9f807b5e039880f56baa3e" name="a7687d6696e9f807b5e039880f56baa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7687d6696e9f807b5e039880f56baa3e">&#9670;&nbsp;</a></span>superiorRandomHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogs_1_1Guide.html">Guide</a> Syncs.SyncHandler.superiorRandomHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If we're here it means we've found an INIT_ACK packet in the Listener request buffer. We are the superior randm, so we go as follow: loop: Sends ack directly to peer handler (get port from INIT_ACK). Checks if peer is sending logs.</p>
<p >Receive Logs Calculate Guide Send Guide</p>
<dl class="section return"><dt>Returns</dt><dd>Guide created with the logs received from the other peer. If this object is null, then abort the sync. </dd></dl>

</div>
</div>
<a id="aa16e4753375011470d303c4159df818d" name="aa16e4753375011470d303c4159df818d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e4753375011470d303c4159df818d">&#9670;&nbsp;</a></span>syncOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Syncs.SyncHandler.syncOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method executes a sync - syncs two folders in two different end-systems. Send INIT packet to peer listener. Checks pending requests from listener and chooses, which route to take. After getting guide, proceeds to exchange files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Syncs/SyncHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Syncs</b></li><li class="navelem"><a class="el" href="classSyncs_1_1SyncHandler.html">SyncHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
