<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.TransferHandler.SendFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1TransferHandler_1_1SendFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1TransferHandler_1_1SendFile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.TransferHandler.SendFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transfers.TransferHandler.SendFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransfers_1_1TransferHandler_1_1SendFile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fef72e3e259aa7a4104f9b89571e961"><td class="memItemLeft" align="right" valign="top"><a id="a0fef72e3e259aa7a4104f9b89571e961" name="a0fef72e3e259aa7a4104f9b89571e961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SendFile</b> (int <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a2ec5ec7422a85657525d01de891f4c48">sendToPort</a>, InetAddress <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#ac1f6a84b9106e993f1f8ec7b38c3eb6b">sendToIpAddress</a>, String <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a9bf6f74ed51721a7975f04097cddcb64">filepath</a>)</td></tr>
<tr class="memdesc:a0fef72e3e259aa7a4104f9b89571e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:a0fef72e3e259aa7a4104f9b89571e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804e415370a995ebf080f29c5d684b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a804e415370a995ebf080f29c5d684b2b">run</a> ()</td></tr>
<tr class="separator:a804e415370a995ebf080f29c5d684b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ec5ec7422a85657525d01de891f4c48"><td class="memItemLeft" align="right" valign="top"><a id="a2ec5ec7422a85657525d01de891f4c48" name="a2ec5ec7422a85657525d01de891f4c48"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>sendToPort</b></td></tr>
<tr class="memdesc:a2ec5ec7422a85657525d01de891f4c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to send to. <br /></td></tr>
<tr class="separator:a2ec5ec7422a85657525d01de891f4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6a84b9106e993f1f8ec7b38c3eb6b"><td class="memItemLeft" align="right" valign="top"><a id="ac1f6a84b9106e993f1f8ec7b38c3eb6b" name="ac1f6a84b9106e993f1f8ec7b38c3eb6b"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>sendToIpAddress</b></td></tr>
<tr class="memdesc:ac1f6a84b9106e993f1f8ec7b38c3eb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP to send to. <br /></td></tr>
<tr class="separator:ac1f6a84b9106e993f1f8ec7b38c3eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6f74ed51721a7975f04097cddcb64"><td class="memItemLeft" align="right" valign="top"><a id="a9bf6f74ed51721a7975f04097cddcb64" name="a9bf6f74ed51721a7975f04097cddcb64"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr class="memdesc:a9bf6f74ed51721a7975f04097cddcb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete filepath. <br /></td></tr>
<tr class="separator:a9bf6f74ed51721a7975f04097cddcb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Private class only used by <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>. <br  />
This class will send a file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a804e415370a995ebf080f29c5d684b2b" name="a804e415370a995ebf080f29c5d684b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804e415370a995ebf080f29c5d684b2b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.TransferHandler.SendFile.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Send a file with the help of SenderSNW. <br  />
Adds info of the sent file to the <a class="el" href="classTransfers_1_1ThreadPool.html">ThreadPool</a>. <br  />
Also communicates that 1 more thread is allowed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/TransferHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html">SendFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
