<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classHTTP_1_1HTTPServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HTTP.HTTPServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">closeServer</a>()</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#a8153e286c84d05d775d56cbea84bbcb4">getAllSyncs</a>()</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">getHandler</a>(String argument, OutputStream out)</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#a9d16ee8374208239646346357e956548">getSync</a>(String filename)</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#afb4730b320a649fd431bb43e6e7ded8f">HTTP_FILEPATH</a></td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#a3c0ac026a1b025039c470cc57b31c57a">HTTPServer</a>(int port)</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">mainMenu</a>(OutputStream out)</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#af3a5df2ccc631392447a589ac4453676">port</a></td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#a3d44ebab8d41c30d0733f6500064bc20">run</a>()</td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html#ab14ac29b61d051c95d74edd4c3ed06f3">serverSocket</a></td><td class="entry"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTP.HTTPServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
