<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: FTRapid.FTRapidPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1FTRapidPacket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTRapid_1_1FTRapidPacket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTRapid.FTRapidPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class has all the methods related to an FTRapid method.  
 <a href="classFTRapid_1_1FTRapidPacket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf52a880ef5ce86b5cf4d79bf08930b4"><td class="memItemLeft" align="right" valign="top"><a id="acf52a880ef5ce86b5cf4d79bf08930b4" name="acf52a880ef5ce86b5cf4d79bf08930b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FTRapidPacket</b> (<a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a> ftRapidPacket)</td></tr>
<tr class="memdesc:acf52a880ef5ce86b5cf4d79bf08930b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br /></td></tr>
<tr class="separator:acf52a880ef5ce86b5cf4d79bf08930b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2670a87a579fc38032acc821d1c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#abcd2670a87a579fc38032acc821d1c2e">FTRapidPacket</a> (DatagramPacket rcvPacket, int knownMode)</td></tr>
<tr class="separator:abcd2670a87a579fc38032acc821d1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f5c70d98e65fa013a4de0759c7566"><td class="memItemLeft" align="right" valign="top"><a id="ac26f5c70d98e65fa013a4de0759c7566" name="ac26f5c70d98e65fa013a4de0759c7566"></a>
Integer&#160;</td><td class="memItemRight" valign="bottom"><b>getKey</b> ()</td></tr>
<tr class="memdesc:ac26f5c70d98e65fa013a4de0759c7566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:ac26f5c70d98e65fa013a4de0759c7566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad54bca7845e80908bd90325d402eb5"><td class="memItemLeft" align="right" valign="top"><a id="aaad54bca7845e80908bd90325d402eb5" name="aaad54bca7845e80908bd90325d402eb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOPCODE</b> ()</td></tr>
<tr class="memdesc:aaad54bca7845e80908bd90325d402eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:aaad54bca7845e80908bd90325d402eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ae291f6e6413686cff6ffb314d8fa"><td class="memItemLeft" align="right" valign="top"><a id="a990ae291f6e6413686cff6ffb314d8fa" name="a990ae291f6e6413686cff6ffb314d8fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRandomNumber</b> ()</td></tr>
<tr class="memdesc:a990ae291f6e6413686cff6ffb314d8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:a990ae291f6e6413686cff6ffb314d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ae99cce810c9eb676b161d5e947e7"><td class="memItemLeft" align="right" valign="top"><a id="a355ae99cce810c9eb676b161d5e947e7" name="a355ae99cce810c9eb676b161d5e947e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPort</b> ()</td></tr>
<tr class="memdesc:a355ae99cce810c9eb676b161d5e947e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:a355ae99cce810c9eb676b161d5e947e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8c40cf09f5c42806df0e985b570f9"><td class="memItemLeft" align="right" valign="top"><a id="ac6d8c40cf09f5c42806df0e985b570f9" name="ac6d8c40cf09f5c42806df0e985b570f9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> ()</td></tr>
<tr class="memdesc:ac6d8c40cf09f5c42806df0e985b570f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:ac6d8c40cf09f5c42806df0e985b570f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9c34c8de2e0a8fbc45f4d70cc2962"><td class="memItemLeft" align="right" valign="top"><a id="ab6b9c34c8de2e0a8fbc45f4d70cc2962" name="ab6b9c34c8de2e0a8fbc45f4d70cc2962"></a>
InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerAddress</b> ()</td></tr>
<tr class="memdesc:ab6b9c34c8de2e0a8fbc45f4d70cc2962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:ab6b9c34c8de2e0a8fbc45f4d70cc2962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc5c3d9c73730fd5670007b9b45ff6"><td class="memItemLeft" align="right" valign="top"><a id="a16cc5c3d9c73730fd5670007b9b45ff6" name="a16cc5c3d9c73730fd5670007b9b45ff6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTransferMODE</b> ()</td></tr>
<tr class="memdesc:a16cc5c3d9c73730fd5670007b9b45ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:a16cc5c3d9c73730fd5670007b9b45ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd3f8e1cb00e4a6d5fb8af17357ca3"><td class="memItemLeft" align="right" valign="top"><a id="a7ffd3f8e1cb00e4a6d5fb8af17357ca3" name="a7ffd3f8e1cb00e4a6d5fb8af17357ca3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFilesize</b> ()</td></tr>
<tr class="memdesc:a7ffd3f8e1cb00e4a6d5fb8af17357ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:a7ffd3f8e1cb00e4a6d5fb8af17357ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ec7a4946f440ec7b0a106b25e9ef6"><td class="memItemLeft" align="right" valign="top"><a id="a1f9ec7a4946f440ec7b0a106b25e9ef6" name="a1f9ec7a4946f440ec7b0a106b25e9ef6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSequenceNumber</b> ()</td></tr>
<tr class="memdesc:a1f9ec7a4946f440ec7b0a106b25e9ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getter. <br /></td></tr>
<tr class="separator:a1f9ec7a4946f440ec7b0a106b25e9ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7fc03d0f18b36c9b6e50358b17e230"><td class="memItemLeft" align="right" valign="top"><a id="abe7fc03d0f18b36c9b6e50358b17e230" name="abe7fc03d0f18b36c9b6e50358b17e230"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getDataBytes</b> ()</td></tr>
<tr class="memdesc:abe7fc03d0f18b36c9b6e50358b17e230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of DATA packet. <br /></td></tr>
<tr class="separator:abe7fc03d0f18b36c9b6e50358b17e230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4aa966ea6370d43c490092d744566e"><td class="memItemLeft" align="right" valign="top"><a id="a1a4aa966ea6370d43c490092d744566e" name="a1a4aa966ea6370d43c490092d744566e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a1a4aa966ea6370d43c490092d744566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493391747c57a8eb38b928ea0838362"><td class="memItemLeft" align="right" valign="top"><a id="ae493391747c57a8eb38b928ea0838362" name="ae493391747c57a8eb38b928ea0838362"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="memdesc:ae493391747c57a8eb38b928ea0838362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic equals method. <br /></td></tr>
<tr class="separator:ae493391747c57a8eb38b928ea0838362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a355421eaaafc3cca1dafe09afacef81f"><td class="memItemLeft" align="right" valign="top"><a id="a355421eaaafc3cca1dafe09afacef81f" name="a355421eaaafc3cca1dafe09afacef81f"></a>
static Integer&#160;</td><td class="memItemRight" valign="bottom"><b>calculateFTRapidPacketKey</b> (String <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">filename</a>, InetAddress address)</td></tr>
<tr class="memdesc:a355421eaaafc3cca1dafe09afacef81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key of a given packet: identifies the packet based on a filename and peer address. <br /></td></tr>
<tr class="separator:a355421eaaafc3cca1dafe09afacef81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79d3f836ecea8c5aa97bc8fe0f481d"><td class="memItemLeft" align="right" valign="top"><a id="a4a79d3f836ecea8c5aa97bc8fe0f481d" name="a4a79d3f836ecea8c5aa97bc8fe0f481d"></a>
static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>getACKPacket</b> (InetAddress ADDRESS, int PORT, int <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1751be0a5b1a9d3bde855df72a01c702">sequenceNumber</a>)</td></tr>
<tr class="memdesc:a4a79d3f836ecea8c5aa97bc8fe0f481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET ACK packet: 0. <br /></td></tr>
<tr class="separator:a4a79d3f836ecea8c5aa97bc8fe0f481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9d78d28c6c7aa05d6cecc26f6398e9"><td class="memItemLeft" align="right" valign="top"><a id="a0a9d78d28c6c7aa05d6cecc26f6398e9" name="a0a9d78d28c6c7aa05d6cecc26f6398e9"></a>
static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>getINITPacket</b> (InetAddress ADDRESS, int PORT, int random, String <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">filename</a>)</td></tr>
<tr class="memdesc:a0a9d78d28c6c7aa05d6cecc26f6398e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET INIT packet: 1@random@filename@ =&gt; sends always to listener port and peer id saved in syncInfo. <br /></td></tr>
<tr class="separator:a0a9d78d28c6c7aa05d6cecc26f6398e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b152ac664699e9d4c09b22e0c29e1da"><td class="memItemLeft" align="right" valign="top"><a id="a0b152ac664699e9d4c09b22e0c29e1da" name="a0b152ac664699e9d4c09b22e0c29e1da"></a>
static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>getINITACKPacket</b> (InetAddress ADDRESS, int PORT, String <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">filename</a>)</td></tr>
<tr class="memdesc:a0b152ac664699e9d4c09b22e0c29e1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">GET INIT_ACK packet: 2@filename. <br /></td></tr>
<tr class="separator:a0b152ac664699e9d4c09b22e0c29e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36112f64df38fa1b8c93098c762239e3"><td class="memItemLeft" align="right" valign="top"><a id="a36112f64df38fa1b8c93098c762239e3" name="a36112f64df38fa1b8c93098c762239e3"></a>
static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>getMETAPacket</b> (InetAddress ADDRESS, int PORT, int MODE, int size, String <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">filename</a>)</td></tr>
<tr class="memdesc:a36112f64df38fa1b8c93098c762239e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get META packet: 3@mode@size@ or 3@mode@size@filename. <br /></td></tr>
<tr class="separator:a36112f64df38fa1b8c93098c762239e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b563e755beb1aa1d9c12a461e4a4030"><td class="memItemLeft" align="right" valign="top"><a id="a0b563e755beb1aa1d9c12a461e4a4030" name="a0b563e755beb1aa1d9c12a461e4a4030"></a>
static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><b>getDATAPacket</b> (InetAddress ADDRESS, int PORT, int seqNum, byte[] data)</td></tr>
<tr class="memdesc:a0b563e755beb1aa1d9c12a461e4a4030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DATA packet: 4@seqNum@data. <br /></td></tr>
<tr class="separator:a0b563e755beb1aa1d9c12a461e4a4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61340123e1be2f2269ecd4e510ca20"><td class="memItemLeft" align="right" valign="top">static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">sendAndWait</a> (DatagramSocket socket, DatagramPacket packet)</td></tr>
<tr class="separator:abc61340123e1be2f2269ecd4e510ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758a405436ecfee96ff3bfaecd6b219"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">sendAndWaitLoop</a> (DatagramSocket socket, DatagramPacket packet, int <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a11bfb17f92456158237fc73636661118">OPCODE</a>, int MODE, int seqNum, boolean diff)</td></tr>
<tr class="separator:ae758a405436ecfee96ff3bfaecd6b219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0518de2a0587120cd0760ff384b1b2"><td class="memItemLeft" align="right" valign="top"><a id="a7e0518de2a0587120cd0760ff384b1b2" name="a7e0518de2a0587120cd0760ff384b1b2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getDataHeaderSize</b> ()</td></tr>
<tr class="memdesc:a7e0518de2a0587120cd0760ff384b1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DATA header packet size. <br /></td></tr>
<tr class="separator:a7e0518de2a0587120cd0760ff384b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7004803221e3ef130f44d800bce5b5a1"><td class="memItemLeft" align="right" valign="top">static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7004803221e3ef130f44d800bce5b5a1">encode</a> (DatagramPacket packet)</td></tr>
<tr class="separator:a7004803221e3ef130f44d800bce5b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e77f92792b43676bcffd0986ab802a"><td class="memItemLeft" align="right" valign="top">static DatagramPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#af1e77f92792b43676bcffd0986ab802a">decode</a> (DatagramPacket packet)</td></tr>
<tr class="separator:af1e77f92792b43676bcffd0986ab802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a5b544042f634889d5dcfae3a10714a"><td class="memItemLeft" align="right" valign="top"><a id="a7a5b544042f634889d5dcfae3a10714a" name="a7a5b544042f634889d5dcfae3a10714a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INVALID</b> = -1</td></tr>
<tr class="memdesc:a7a5b544042f634889d5dcfae3a10714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid packet (not resolved by constructor). <br /></td></tr>
<tr class="separator:a7a5b544042f634889d5dcfae3a10714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5e184b4a1e3b82960846a68d0f830"><td class="memItemLeft" align="right" valign="top"><a id="a0dc5e184b4a1e3b82960846a68d0f830" name="a0dc5e184b4a1e3b82960846a68d0f830"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ACK</b> = 0</td></tr>
<tr class="memdesc:a0dc5e184b4a1e3b82960846a68d0f830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgment packet (carries respective sequence number). <br /></td></tr>
<tr class="separator:a0dc5e184b4a1e3b82960846a68d0f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cca3ff02063b35bd16cf9a5560047d"><td class="memItemLeft" align="right" valign="top"><a id="a88cca3ff02063b35bd16cf9a5560047d" name="a88cca3ff02063b35bd16cf9a5560047d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b> = 1</td></tr>
<tr class="memdesc:a88cca3ff02063b35bd16cf9a5560047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries a random number and a filename, used to start sync. <br /></td></tr>
<tr class="separator:a88cca3ff02063b35bd16cf9a5560047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecb5c0779b73308d87e5f22309e8518"><td class="memItemLeft" align="right" valign="top"><a id="adecb5c0779b73308d87e5f22309e8518" name="adecb5c0779b73308d87e5f22309e8518"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_ACK</b> = 2</td></tr>
<tr class="memdesc:adecb5c0779b73308d87e5f22309e8518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries a filename. <br /></td></tr>
<tr class="separator:adecb5c0779b73308d87e5f22309e8518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba22fa1c0b3f3f92c148fbc8557cc2"><td class="memItemLeft" align="right" valign="top"><a id="af4ba22fa1c0b3f3f92c148fbc8557cc2" name="af4ba22fa1c0b3f3f92c148fbc8557cc2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>META</b> = 3</td></tr>
<tr class="memdesc:af4ba22fa1c0b3f3f92c148fbc8557cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to prepare for a file transfer. Carries file stats. <br /></td></tr>
<tr class="separator:af4ba22fa1c0b3f3f92c148fbc8557cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842f45d15d726fe0a76e8fc173877e6"><td class="memItemLeft" align="right" valign="top"><a id="a3842f45d15d726fe0a76e8fc173877e6" name="a3842f45d15d726fe0a76e8fc173877e6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DATA</b> = 4</td></tr>
<tr class="memdesc:a3842f45d15d726fe0a76e8fc173877e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries data and a sequence number. <br /></td></tr>
<tr class="separator:a3842f45d15d726fe0a76e8fc173877e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b742a7f00254a544e0493183ab73c"><td class="memItemLeft" align="right" valign="top"><a id="ae91b742a7f00254a544e0493183ab73c" name="ae91b742a7f00254a544e0493183ab73c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>PACKET_SIZE</b> = 8192</td></tr>
<tr class="memdesc:ae91b742a7f00254a544e0493183ab73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall packet size. <br /></td></tr>
<tr class="separator:ae91b742a7f00254a544e0493183ab73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486403cb2f45b1dc17a40c861bfca46e"><td class="memItemLeft" align="right" valign="top"><a id="a486403cb2f45b1dc17a40c861bfca46e" name="a486403cb2f45b1dc17a40c861bfca46e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_CONTENT_SIZE</b> = <a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae91b742a7f00254a544e0493183ab73c">PACKET_SIZE</a> - <a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7e0518de2a0587120cd0760ff384b1b2">getDataHeaderSize</a>()</td></tr>
<tr class="memdesc:a486403cb2f45b1dc17a40c861bfca46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data size. <br /></td></tr>
<tr class="separator:a486403cb2f45b1dc17a40c861bfca46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89882b5f14bea6d43db2c7cb49cac634"><td class="memItemLeft" align="right" valign="top"><a id="a89882b5f14bea6d43db2c7cb49cac634" name="a89882b5f14bea6d43db2c7cb49cac634"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b> = <a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae91b742a7f00254a544e0493183ab73c">PACKET_SIZE</a> * 2</td></tr>
<tr class="memdesc:a89882b5f14bea6d43db2c7cb49cac634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size used comonly. <br /></td></tr>
<tr class="separator:a89882b5f14bea6d43db2c7cb49cac634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2347722bfda3e8ca68f6a59bd943b14"><td class="memItemLeft" align="right" valign="top"><a id="af2347722bfda3e8ca68f6a59bd943b14" name="af2347722bfda3e8ca68f6a59bd943b14"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_SEQ_NUM</b> = 2</td></tr>
<tr class="memdesc:af2347722bfda3e8ca68f6a59bd943b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number used to acknowledge a control packet. <br /></td></tr>
<tr class="separator:af2347722bfda3e8ca68f6a59bd943b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261eaad4aaafb3fed076af779004921"><td class="memItemLeft" align="right" valign="top"><a id="a8261eaad4aaafb3fed076af779004921" name="a8261eaad4aaafb3fed076af779004921"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FILE</b> = 0</td></tr>
<tr class="memdesc:a8261eaad4aaafb3fed076af779004921"><td class="mdescLeft">&#160;</td><td class="mdescRight">FILE MODE of operation. Transfering files. <br /></td></tr>
<tr class="separator:a8261eaad4aaafb3fed076af779004921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7a1e97adc5c62acf66257349fc606f"><td class="memItemLeft" align="right" valign="top"><a id="a2d7a1e97adc5c62acf66257349fc606f" name="a2d7a1e97adc5c62acf66257349fc606f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LOGS</b> = 1</td></tr>
<tr class="memdesc:a2d7a1e97adc5c62acf66257349fc606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOGS MODE of operation. Transfering LOGS. <br /></td></tr>
<tr class="separator:a2d7a1e97adc5c62acf66257349fc606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f48a92f6a7bd1ae1f2b17d712e775"><td class="memItemLeft" align="right" valign="top"><a id="af16f48a92f6a7bd1ae1f2b17d712e775" name="af16f48a92f6a7bd1ae1f2b17d712e775"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>GUIDE</b> = 2</td></tr>
<tr class="memdesc:af16f48a92f6a7bd1ae1f2b17d712e775"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUIDE MODE of operation. Transfering GUIDE. <br /></td></tr>
<tr class="separator:af16f48a92f6a7bd1ae1f2b17d712e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a59bd1cb6bf7798c60d9fa21d0992"><td class="memItemLeft" align="right" valign="top"><a id="a3a7a59bd1cb6bf7798c60d9fa21d0992" name="a3a7a59bd1cb6bf7798c60d9fa21d0992"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_MUTUAL_SECRET</b> = &quot;x!A%D*G-KaPdSgVk&quot;.getBytes()</td></tr>
<tr class="memdesc:a3a7a59bd1cb6bf7798c60d9fa21d0992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to encoded and decoded packets. (Currently not being used due to BadPaddingException). <br /></td></tr>
<tr class="separator:a3a7a59bd1cb6bf7798c60d9fa21d0992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1b71e7bd5eb227f3e5a60c72af19e761"><td class="memItemLeft" align="right" valign="top"><a id="a1b71e7bd5eb227f3e5a60c72af19e761" name="a1b71e7bd5eb227f3e5a60c72af19e761"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>corruptedBugFix</b> (<a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a> ftRapidPacket, byte[] receivedData)</td></tr>
<tr class="memdesc:a1b71e7bd5eb227f3e5a60c72af19e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to solve corruption bug in requestAndReceive. Should probably find another fix. <br /></td></tr>
<tr class="separator:a1b71e7bd5eb227f3e5a60c72af19e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a830b8e5a36480e56d3f1fb17bb0d1ac2"><td class="memItemLeft" align="right" valign="top"><a id="a830b8e5a36480e56d3f1fb17bb0d1ac2" name="a830b8e5a36480e56d3f1fb17bb0d1ac2"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>peerAddress</b></td></tr>
<tr class="memdesc:a830b8e5a36480e56d3f1fb17bb0d1ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the FTRapid packet. <br /></td></tr>
<tr class="separator:a830b8e5a36480e56d3f1fb17bb0d1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264a9d75a618d13f744c882af78ceb75"><td class="memItemLeft" align="right" valign="top"><a id="a264a9d75a618d13f744c882af78ceb75" name="a264a9d75a618d13f744c882af78ceb75"></a>
final Integer&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="memdesc:a264a9d75a618d13f744c882af78ceb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of the FTRapid packet. <br /></td></tr>
<tr class="separator:a264a9d75a618d13f744c882af78ceb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bfb17f92456158237fc73636661118"><td class="memItemLeft" align="right" valign="top"><a id="a11bfb17f92456158237fc73636661118" name="a11bfb17f92456158237fc73636661118"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>OPCODE</b></td></tr>
<tr class="memdesc:a11bfb17f92456158237fc73636661118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies packet type (DATA, INIT...). <br /></td></tr>
<tr class="separator:a11bfb17f92456158237fc73636661118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38564805bbe33f0f42f9ce9df46220b6"><td class="memItemLeft" align="right" valign="top"><a id="a38564805bbe33f0f42f9ce9df46220b6" name="a38564805bbe33f0f42f9ce9df46220b6"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>randomNumber</b></td></tr>
<tr class="memdesc:a38564805bbe33f0f42f9ce9df46220b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number, in case OPCODE=INIT. <br /></td></tr>
<tr class="separator:a38564805bbe33f0f42f9ce9df46220b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ba9c43696cfd21aa156702e65ef8f"><td class="memItemLeft" align="right" valign="top"><a id="a342ba9c43696cfd21aa156702e65ef8f" name="a342ba9c43696cfd21aa156702e65ef8f"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memdesc:a342ba9c43696cfd21aa156702e65ef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of the FTRapid packet. <br /></td></tr>
<tr class="separator:a342ba9c43696cfd21aa156702e65ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692f82b5c8c0bea7fb2d09403139baa"><td class="memItemLeft" align="right" valign="top"><a id="a1692f82b5c8c0bea7fb2d09403139baa" name="a1692f82b5c8c0bea7fb2d09403139baa"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>transferMODE</b></td></tr>
<tr class="memdesc:a1692f82b5c8c0bea7fb2d09403139baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer mode (FILE, LOG, GUIDE), if relevant. <br /></td></tr>
<tr class="separator:a1692f82b5c8c0bea7fb2d09403139baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8918b81e894a92e5c9e81521d3f840ba"><td class="memItemLeft" align="right" valign="top"><a id="a8918b81e894a92e5c9e81521d3f840ba" name="a8918b81e894a92e5c9e81521d3f840ba"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>filesize</b></td></tr>
<tr class="memdesc:a8918b81e894a92e5c9e81521d3f840ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the transfered file, if OPCODE=META. <br /></td></tr>
<tr class="separator:a8918b81e894a92e5c9e81521d3f840ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751be0a5b1a9d3bde855df72a01c702"><td class="memItemLeft" align="right" valign="top"><a id="a1751be0a5b1a9d3bde855df72a01c702" name="a1751be0a5b1a9d3bde855df72a01c702"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceNumber</b></td></tr>
<tr class="memdesc:a1751be0a5b1a9d3bde855df72a01c702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number if OPCODE=DATA or ACK. <br /></td></tr>
<tr class="separator:a1751be0a5b1a9d3bde855df72a01c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aab4bb9a1dd8afbeadf95c3913dc4e"><td class="memItemLeft" align="right" valign="top"><a id="a53aab4bb9a1dd8afbeadf95c3913dc4e" name="a53aab4bb9a1dd8afbeadf95c3913dc4e"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:a53aab4bb9a1dd8afbeadf95c3913dc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file, if relevant. <br /></td></tr>
<tr class="separator:a53aab4bb9a1dd8afbeadf95c3913dc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef2ded82518dfbd80bab161e87bedb"><td class="memItemLeft" align="right" valign="top"><a id="a8aef2ded82518dfbd80bab161e87bedb" name="a8aef2ded82518dfbd80bab161e87bedb"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>dataBytes</b></td></tr>
<tr class="memdesc:a8aef2ded82518dfbd80bab161e87bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data of DATA packet. <br /></td></tr>
<tr class="separator:a8aef2ded82518dfbd80bab161e87bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class has all the methods related to an FTRapid method. </p>
<p >Constructor receives datagram packet and transforms raw information into readable one. This class is used everytime we want to send a packet, to create such packet. It is also where all the MACROS with relevant information about the protocol are. After creating the packet instance, all it's information can be accessed via getters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcd2670a87a579fc38032acc821d1c2e" name="abcd2670a87a579fc38032acc821d1c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2670a87a579fc38032acc821d1c2e">&#9670;&nbsp;</a></span>FTRapidPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTRapid.FTRapidPacket.FTRapidPacket </td>
          <td>(</td>
          <td class="paramtype">DatagramPacket&#160;</td>
          <td class="paramname"><em>rcvPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>knownMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct FTRapid packet given a Datagram packet. A very useful constructor, used everytime we receive a datagram packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcvPacket</td><td>Received datagram packet. </td></tr>
    <tr><td class="paramname">knownMode</td><td>Known mode of operation (File, Log, Guide) if aplicable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1e77f92792b43676bcffd0986ab802a" name="af1e77f92792b43676bcffd0986ab802a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e77f92792b43676bcffd0986ab802a">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatagramPacket FTRapid.FTRapidPacket.decode </td>
          <td>(</td>
          <td class="paramtype">DatagramPacket&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Currently not working due to BadPaddingException.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet to be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded packet (using AES and symetric key). </dd></dl>

</div>
</div>
<a id="a7004803221e3ef130f44d800bce5b5a1" name="a7004803221e3ef130f44d800bce5b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7004803221e3ef130f44d800bce5b5a1">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatagramPacket FTRapid.FTRapidPacket.encode </td>
          <td>(</td>
          <td class="paramtype">DatagramPacket&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Currently not working due to BadPaddingException.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Packet to be encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded packet (using AES and symetric key). </dd></dl>

</div>
</div>
<a id="abc61340123e1be2f2269ecd4e510ca20" name="abc61340123e1be2f2269ecd4e510ca20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61340123e1be2f2269ecd4e510ca20">&#9670;&nbsp;</a></span>sendAndWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DatagramPacket FTRapid.FTRapidPacket.sendAndWait </td>
          <td>(</td>
          <td class="paramtype">DatagramSocket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatagramPacket&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Used to send a packet through a socket and wait for its response. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Socket where the packet will be sent from and the response received. </td></tr>
    <tr><td class="paramname">packet</td><td>Packet to be sent. Can be null, depending on the motivation of the caller of <a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">sendAndWait</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response of the other peer. </dd></dl>

</div>
</div>
<a id="ae758a405436ecfee96ff3bfaecd6b219" name="ae758a405436ecfee96ff3bfaecd6b219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae758a405436ecfee96ff3bfaecd6b219">&#9670;&nbsp;</a></span>sendAndWaitLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a> FTRapid.FTRapidPacket.sendAndWaitLoop </td>
          <td>(</td>
          <td class="paramtype">DatagramSocket&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DatagramPacket&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OPCODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Uses the <a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">sendAndWait</a> method in loop. Basicly, if the method times out or any error occurs, the loop will run a few times. The received packet is validated here, acording with the given arguments. The returned packet is an FTRapid instance, ready to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Socket to be passed to <a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">sendAndWait</a> method. </td></tr>
    <tr><td class="paramname">packet</td><td>Packet to be sent. Can be null, depending on the motivation of the caller of <a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">sendAndWaitLoop</a>. </td></tr>
    <tr><td class="paramname">OPCODE</td><td>Expected OPCODE of the received packet. </td></tr>
    <tr><td class="paramname">MODE</td><td>Expected MODE of operation of the received packet. </td></tr>
    <tr><td class="paramname">seqNum</td><td>Expected sequence number of the received packet. </td></tr>
    <tr><td class="paramname">diff</td><td>Condition is true whene <a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">sendAndWaitLoop</a> is called from requestAndReceive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the received packet in FTRapid format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/FTRapid/FTRapidPacket.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTRapid</b></li><li class="navelem"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
