<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLogs_1_1LogsManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Logs.LogsManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a872211995c9c50ec9281ca7002cf1e45">filepath</a></td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#ab4e35e4f0497430aab59bd1d1189f37b">getBytes</a>()</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a085ade975855a59c7a0c882e8e60cafe">getCRC32Checksum</a>(String fileName)</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a45ba57e3490508e5a7483180a347d04c">getLogs</a>()</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a901ccfadb019c9d45680f0fab3b48553">logs</a></td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#af37910b208b1331386c609501c74c26d">LogsManager</a>(String filepath)</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a6d6ccabe9e866f3e190fa2b5b31af0d8">LogsManager</a>(byte[] logBytes)</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a62b76960b4dc901d2880b87ea91c825f">updateFileLogs</a>()</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html#a8c45c651af384ed70b52cdab9b939345">updateFileLogsAux</a>(Path folder, String prePath)</td><td class="entry"><a class="el" href="classLogs_1_1LogsManager.html">Logs.LogsManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
