<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1TransferHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Transfers.TransferHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a006702458fca491330f054188317d5bc">address</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a55dc2014a9459188cfb809e6b9ace4a4">biggerNumber</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a626834ad9478111db40b8dceac00d6df">checkProcessTransfers</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a41b993d973f6cc16d10e7ff347c05747">doIRequest</a>(boolean biggerNumber, boolean isSenderOrReceiver)</td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#aa6541dd69030ed7c8b50a73d99b1a105">filesWaitingRequestPool</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a0f0ca4cec9a5c336cef177fd288a5000">folderPath</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a31bd2f3d176910256c1bf018b6e15ea7">getCompleteFilepath</a>(String filepath, String filename)</td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#ac51265e114e16c091dd1a3b0ff6faa9f">handlerPort</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a5c3f32d2a2518704833362afcf80c17b">processTransfers</a>()</td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a8087f5eab03ce2ef81f5de74108f47be">syncSocket</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#ad58098261b9e1c17a5748b3674be57c0">threadPool</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a260c89a1bdb1bca0c441f88a208881e8">TransferHandler</a>(int maxThreads, Guide transfersGuide, String filepath, DatagramSocket syncSocket, InetAddress ipAddress, int handlerPort, boolean biggerNumber)</td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html#a2312080dd18ca293d3ae160b449ef513">transfersGuide</a></td><td class="entry"><a class="el" href="classTransfers_1_1TransferHandler.html">Transfers.TransferHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
