<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: HistoryRecorder.FileTransferHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classHistoryRecorder_1_1FileTransferHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHistoryRecorder_1_1FileTransferHistory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HistoryRecorder.FileTransferHistory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is represents a completed transfer.  
 <a href="classHistoryRecorder_1_1FileTransferHistory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HistoryRecorder.FileTransferHistory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHistoryRecorder_1_1FileTransferHistory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e18e1c52e0505c2c4728256876f874a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a8e18e1c52e0505c2c4728256876f874a">FileTransferHistory</a> (FileTime <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6bbc2f3b0edded551e8d8f7001082456">lastUpdated</a>, long <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a98097d373a9604fac1035cd92a785237">timeOfTransfer</a>, double <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a07823c6883c3ebd5053baa4cb5e8c5b1">bitsPSeg</a>)</td></tr>
<tr class="separator:a8e18e1c52e0505c2c4728256876f874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3874c83b6e27d1387b533e947480ead8"><td class="memItemLeft" align="right" valign="top"><a id="a3874c83b6e27d1387b533e947480ead8" name="a3874c83b6e27d1387b533e947480ead8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileTransferHistory</b> (<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a> fileTransferHistory)</td></tr>
<tr class="memdesc:a3874c83b6e27d1387b533e947480ead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that will clone a <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a>. <br /></td></tr>
<tr class="separator:a3874c83b6e27d1387b533e947480ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4d3825302d8848320fa2728cace8ad"><td class="memItemLeft" align="right" valign="top"><a id="abe4d3825302d8848320fa2728cace8ad" name="abe4d3825302d8848320fa2728cace8ad"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getLastUpdated</b> ()</td></tr>
<tr class="memdesc:abe4d3825302d8848320fa2728cace8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic get method. <br /></td></tr>
<tr class="separator:abe4d3825302d8848320fa2728cace8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22491ad16712bcbe157ffea214f74b"><td class="memItemLeft" align="right" valign="top"><a id="a5a22491ad16712bcbe157ffea214f74b" name="a5a22491ad16712bcbe157ffea214f74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastUpdated</b> (long <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6bbc2f3b0edded551e8d8f7001082456">lastUpdated</a>)</td></tr>
<tr class="memdesc:a5a22491ad16712bcbe157ffea214f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic set method. <br /></td></tr>
<tr class="separator:a5a22491ad16712bcbe157ffea214f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fabb6bfb9b01a3e716176b1e4d3f7"><td class="memItemLeft" align="right" valign="top"><a id="a6c7fabb6bfb9b01a3e716176b1e4d3f7" name="a6c7fabb6bfb9b01a3e716176b1e4d3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeOfTransfer</b> (long <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a98097d373a9604fac1035cd92a785237">timeOfTransfer</a>)</td></tr>
<tr class="memdesc:a6c7fabb6bfb9b01a3e716176b1e4d3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic set method. <br /></td></tr>
<tr class="separator:a6c7fabb6bfb9b01a3e716176b1e4d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68544389fb189b71a6edca5a3db91b80"><td class="memItemLeft" align="right" valign="top"><a id="a68544389fb189b71a6edca5a3db91b80" name="a68544389fb189b71a6edca5a3db91b80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBitsPSeg</b> (double <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a07823c6883c3ebd5053baa4cb5e8c5b1">bitsPSeg</a>)</td></tr>
<tr class="memdesc:a68544389fb189b71a6edca5a3db91b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic set method. <br /></td></tr>
<tr class="separator:a68544389fb189b71a6edca5a3db91b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba095310ded0e821770984958d281bc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a2ba095310ded0e821770984958d281bc">toHTML</a> (String filename)</td></tr>
<tr class="separator:a2ba095310ded0e821770984958d281bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bbc2f3b0edded551e8d8f7001082456"><td class="memItemLeft" align="right" valign="top"><a id="a6bbc2f3b0edded551e8d8f7001082456" name="a6bbc2f3b0edded551e8d8f7001082456"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdated</b></td></tr>
<tr class="memdesc:a6bbc2f3b0edded551e8d8f7001082456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the last time it was updated. <br /></td></tr>
<tr class="separator:a6bbc2f3b0edded551e8d8f7001082456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98097d373a9604fac1035cd92a785237"><td class="memItemLeft" align="right" valign="top"><a id="a98097d373a9604fac1035cd92a785237" name="a98097d373a9604fac1035cd92a785237"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>timeOfTransfer</b></td></tr>
<tr class="memdesc:a98097d373a9604fac1035cd92a785237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the time it took to complete the transfer in /bms. <br /></td></tr>
<tr class="separator:a98097d373a9604fac1035cd92a785237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07823c6883c3ebd5053baa4cb5e8c5b1"><td class="memItemLeft" align="right" valign="top"><a id="a07823c6883c3ebd5053baa4cb5e8c5b1" name="a07823c6883c3ebd5053baa4cb5e8c5b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bitsPSeg</b></td></tr>
<tr class="memdesc:a07823c6883c3ebd5053baa4cb5e8c5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the velocity of the transfer in /bKbps. <br /></td></tr>
<tr class="separator:a07823c6883c3ebd5053baa4cb5e8c5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is represents a completed transfer. </p>
<p >This class is just a register of a completed transfer.<br  />
It is not a record because the instance of this class can be updated.<br  />
The instance <a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6bbc2f3b0edded551e8d8f7001082456">lastUpdated</a> will eventually be converted to a <b>FileTime</b>, so it can be stored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e18e1c52e0505c2c4728256876f874a" name="a8e18e1c52e0505c2c4728256876f874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e18e1c52e0505c2c4728256876f874a">&#9670;&nbsp;</a></span>FileTransferHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HistoryRecorder.FileTransferHistory.FileTransferHistory </td>
          <td>(</td>
          <td class="paramtype">FileTime&#160;</td>
          <td class="paramname"><em>lastUpdated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeOfTransfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bitsPSeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main constructor of this class.<br  />
Given the three parameters will create a class. <br  />
To do that will convert the <b>FileTime</b> to a <b>long</b>, so it can be stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastUpdated</td><td>last time the file was updated.Will be converted to a long. </td></tr>
    <tr><td class="paramname">timeOfTransfer</td><td>The time the transfer took. </td></tr>
    <tr><td class="paramname">bitsPSeg</td><td>The velocity of the transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ba095310ded0e821770984958d281bc" name="a2ba095310ded0e821770984958d281bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba095310ded0e821770984958d281bc">&#9670;&nbsp;</a></span>toHTML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HistoryRecorder.FileTransferHistory.toHTML </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This simple method is a simple toString method but modified for html <br  />
Will print the information it has on the format the html requires.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Given the filename of this transfer, so it can be added to the information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string that has the information with the format the html needs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/HistoryRecorder/FileTransferHistory.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HistoryRecorder</b></li><li class="navelem"><a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html">FileTransferHistory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
