<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Syncs.Syncs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSyncs_1_1Syncs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSyncs_1_1Syncs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Syncs.Syncs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that creates all the Syncs and holds all their information.  
 <a href="classSyncs_1_1Syncs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23297fc69e6edf6406898bb46858d87d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1Syncs.html#a23297fc69e6edf6406898bb46858d87d">createSync</a> (String filepath, InetAddress ipAddress)</td></tr>
<tr class="separator:a23297fc69e6edf6406898bb46858d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5195ce46e25b3868d25d4d39b4d5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1Syncs.html#a0c5195ce46e25b3868d25d4d39b4d5e4">terminate</a> (String id)</td></tr>
<tr class="separator:a0c5195ce46e25b3868d25d4d39b4d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f081b2ddb94b9827672762f5ebaf4"><td class="memItemLeft" align="right" valign="top"><a id="a5a4f081b2ddb94b9827672762f5ebaf4" name="a5a4f081b2ddb94b9827672762f5ebaf4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="memdesc:a5a4f081b2ddb94b9827672762f5ebaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple toString() method: puts the SyncInfo of all the Syncs in one String. <br /></td></tr>
<tr class="separator:a5a4f081b2ddb94b9827672762f5ebaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64cbdcfdb4e197c3543a767c90187288"><td class="memItemLeft" align="right" valign="top"><a id="a64cbdcfdb4e197c3543a767c90187288" name="a64cbdcfdb4e197c3543a767c90187288"></a>
final ReentrantLock&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="memdesc:a64cbdcfdb4e197c3543a767c90187288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock used to access the syncs map. <br /></td></tr>
<tr class="separator:a64cbdcfdb4e197c3543a767c90187288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162c48c9312629c81dff7d7f2891c7e"><td class="memItemLeft" align="right" valign="top"><a id="a8162c48c9312629c81dff7d7f2891c7e" name="a8162c48c9312629c81dff7d7f2891c7e"></a>
final Map&lt; Integer, <a class="el" href="classSyncs_1_1SyncHandler.html">SyncHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>syncs</b></td></tr>
<tr class="memdesc:a8162c48c9312629c81dff7d7f2891c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all the existent syncs. <br /></td></tr>
<tr class="separator:a8162c48c9312629c81dff7d7f2891c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that creates all the Syncs and holds all their information. </p>
<p >This class creates new syncs and terminate old ones. A reentrant lock is used to prevent concurrent access. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23297fc69e6edf6406898bb46858d87d" name="a23297fc69e6edf6406898bb46858d87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23297fc69e6edf6406898bb46858d87d">&#9670;&nbsp;</a></span>createSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Syncs.Syncs.createSync </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InetAddress&#160;</td>
          <td class="paramname"><em>ipAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a SyncHandler instance and runs it in its own thread. This is the start of a sync. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Filepath for the main sync folder. </td></tr>
    <tr><td class="paramname">ipAddress</td><td>Other peer IPAdress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the sync was created successfully. </dd></dl>

</div>
</div>
<a id="a0c5195ce46e25b3868d25d4d39b4d5e4" name="a0c5195ce46e25b3868d25d4d39b4d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5195ce46e25b3868d25d4d39b4d5e4">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Syncs.Syncs.terminate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Terminate one or all syncs, depending on the id given. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>If id.equals("all"), then the terminate method will terminate all syncs. Otherwise, it will terminate the sync with the given id, if exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Syncs/Syncs.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Syncs</b></li><li class="navelem"><a class="el" href="classSyncs_1_1Syncs.html">Syncs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
