<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.ThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1ThreadPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1ThreadPool-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.ThreadPool Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class serves has the shared instances between the class TransferHandler and the threads she creates to send and receive files.  
 <a href="classTransfers_1_1ThreadPool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad628aaa13381021793154e987a9866bb"><td class="memItemLeft" align="right" valign="top"><a id="ad628aaa13381021793154e987a9866bb" name="ad628aaa13381021793154e987a9866bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadPool</b> (int <a class="el" href="classTransfers_1_1ThreadPool.html#a5fdf5ade8ac0913decc86d561aa8448c">nMaxThreads</a>)</td></tr>
<tr class="memdesc:ad628aaa13381021793154e987a9866bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:ad628aaa13381021793154e987a9866bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9252371b4db5bd5525bb51c13a41237"><td class="memItemLeft" align="right" valign="top"><a id="ad9252371b4db5bd5525bb51c13a41237" name="ad9252371b4db5bd5525bb51c13a41237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransferLogs</b> (TransferLogs transferLogs)</td></tr>
<tr class="memdesc:ad9252371b4db5bd5525bb51c13a41237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the information of a transfer to the set. <br /></td></tr>
<tr class="separator:ad9252371b4db5bd5525bb51c13a41237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c6e726341d752cc185ed7c5c29dc8"><td class="memItemLeft" align="right" valign="top"><a id="ac19c6e726341d752cc185ed7c5c29dc8" name="ac19c6e726341d752cc185ed7c5c29dc8"></a>
Set&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTransferLogs</b> ()</td></tr>
<tr class="memdesc:ac19c6e726341d752cc185ed7c5c29dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic get method. <br /></td></tr>
<tr class="separator:ac19c6e726341d752cc185ed7c5c29dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9b3342e1db08d5e164d56dbe359bff"><td class="memItemLeft" align="right" valign="top"><a id="a5a9b3342e1db08d5e164d56dbe359bff" name="a5a9b3342e1db08d5e164d56dbe359bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNMaxFiles</b> ()</td></tr>
<tr class="memdesc:a5a9b3342e1db08d5e164d56dbe359bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple get method. <br /></td></tr>
<tr class="separator:a5a9b3342e1db08d5e164d56dbe359bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e26cfa953ff8caa8f9eff92ad155fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1ThreadPool.html#a7e26cfa953ff8caa8f9eff92ad155fe2">waitForAllThreadsToFinish</a> (int maxThreadsAllowed)</td></tr>
<tr class="separator:a7e26cfa953ff8caa8f9eff92ad155fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00367767fa39810ee5f91f459220760c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1ThreadPool.html#a00367767fa39810ee5f91f459220760c">inc_dec_nMaxFiles</a> (int incOrDec)</td></tr>
<tr class="separator:a00367767fa39810ee5f91f459220760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5fdf5ade8ac0913decc86d561aa8448c"><td class="memItemLeft" align="right" valign="top"><a id="a5fdf5ade8ac0913decc86d561aa8448c" name="a5fdf5ade8ac0913decc86d561aa8448c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMaxThreads</b></td></tr>
<tr class="memdesc:a5fdf5ade8ac0913decc86d561aa8448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of maximum threads that the system creates. <br /></td></tr>
<tr class="separator:a5fdf5ade8ac0913decc86d561aa8448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d1c97fb4f254407b755b27a1dbfd7"><td class="memItemLeft" align="right" valign="top"><a id="a9d3d1c97fb4f254407b755b27a1dbfd7" name="a9d3d1c97fb4f254407b755b27a1dbfd7"></a>
final Set&lt; TransferLogs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>completedTransfers</b></td></tr>
<tr class="memdesc:a9d3d1c97fb4f254407b755b27a1dbfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set with all the info of all transfers. <br /></td></tr>
<tr class="separator:a9d3d1c97fb4f254407b755b27a1dbfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b617017cc7c756fb01bada7a410933"><td class="memItemLeft" align="right" valign="top"><a id="a98b617017cc7c756fb01bada7a410933" name="a98b617017cc7c756fb01bada7a410933"></a>
final ReentrantLock&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="memdesc:a98b617017cc7c756fb01bada7a410933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Reentrant Lock. <br /></td></tr>
<tr class="separator:a98b617017cc7c756fb01bada7a410933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdae1f6ced0e2bb2ab252aa9db0fd36"><td class="memItemLeft" align="right" valign="top"><a id="a7cdae1f6ced0e2bb2ab252aa9db0fd36" name="a7cdae1f6ced0e2bb2ab252aa9db0fd36"></a>
final Condition&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="memdesc:a7cdae1f6ced0e2bb2ab252aa9db0fd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Condition. <br /></td></tr>
<tr class="separator:a7cdae1f6ced0e2bb2ab252aa9db0fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class serves has the shared instances between the class TransferHandler and the threads she creates to send and receive files. </p>
<p >This class maintains the order between all the threads that send and receive files. It makes TransferHandler only use <a class="el" href="classTransfers_1_1ThreadPool.html#a5fdf5ade8ac0913decc86d561aa8448c">nMaxThreads</a> and stores every transfer information on the set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00367767fa39810ee5f91f459220760c" name="a00367767fa39810ee5f91f459220760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00367767fa39810ee5f91f459220760c">&#9670;&nbsp;</a></span>inc_dec_nMaxFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.ThreadPool.inc_dec_nMaxFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>incOrDec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Increases and decreases the number of max allowed threads. <br  />
If the number decreases 0 then it makes <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>. <br  />
wait for a signal because there is no more threads available to transfer files. <br  />
If the number increases to 1, it means that the <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a> is sleeping, and we need to wake it up. <br  />
, because there is room for more threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incOrDec</td><td>could be 1 or -1. Will determine what we will do. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e26cfa953ff8caa8f9eff92ad155fe2" name="a7e26cfa953ff8caa8f9eff92ad155fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e26cfa953ff8caa8f9eff92ad155fe2">&#9670;&nbsp;</a></span>waitForAllThreadsToFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.ThreadPool.waitForAllThreadsToFinish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxThreadsAllowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compare the number of maxThreadsAllowed to the number of nMaxThreads (number of thread spaces still free). <br  />
Waits until all the number hits it´s maximum. It means that all threads created finish. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsAllowed</td><td>Number of maximum threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/ThreadPool.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1ThreadPool.html">ThreadPool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
