<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.TransferHandler.ReceiveFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1TransferHandler_1_1ReceiveFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1TransferHandler_1_1ReceiveFile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.TransferHandler.ReceiveFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transfers.TransferHandler.ReceiveFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransfers_1_1TransferHandler_1_1ReceiveFile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8ab1bd0d5c554ebe9b3c94f58ce186"><td class="memItemLeft" align="right" valign="top"><a id="aef8ab1bd0d5c554ebe9b3c94f58ce186" name="aef8ab1bd0d5c554ebe9b3c94f58ce186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveFile</b> (int <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a2c55ecaf8197e34bd62da5c8d1c978e0">port</a>, InetAddress <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a05ebcd8562ab3f5d6ae8a4c54cd679f7">address</a>, String filepath, String <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a89c24af8b078a3aaed0d87e772fed6e3">filename</a>)</td></tr>
<tr class="memdesc:aef8ab1bd0d5c554ebe9b3c94f58ce186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:aef8ab1bd0d5c554ebe9b3c94f58ce186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6392cbc8de8cae6c8917163c7f00db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a9b6392cbc8de8cae6c8917163c7f00db">run</a> ()</td></tr>
<tr class="separator:a9b6392cbc8de8cae6c8917163c7f00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c55ecaf8197e34bd62da5c8d1c978e0"><td class="memItemLeft" align="right" valign="top"><a id="a2c55ecaf8197e34bd62da5c8d1c978e0" name="a2c55ecaf8197e34bd62da5c8d1c978e0"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memdesc:a2c55ecaf8197e34bd62da5c8d1c978e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to send request. <br /></td></tr>
<tr class="separator:a2c55ecaf8197e34bd62da5c8d1c978e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebcd8562ab3f5d6ae8a4c54cd679f7"><td class="memItemLeft" align="right" valign="top"><a id="a05ebcd8562ab3f5d6ae8a4c54cd679f7" name="a05ebcd8562ab3f5d6ae8a4c54cd679f7"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="memdesc:a05ebcd8562ab3f5d6ae8a4c54cd679f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP to send request. <br /></td></tr>
<tr class="separator:a05ebcd8562ab3f5d6ae8a4c54cd679f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4901bcd9b3564e104f09a5e1cc0deea"><td class="memItemLeft" align="right" valign="top"><a id="ac4901bcd9b3564e104f09a5e1cc0deea" name="ac4901bcd9b3564e104f09a5e1cc0deea"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>folderPath</b></td></tr>
<tr class="memdesc:ac4901bcd9b3564e104f09a5e1cc0deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The folder path of this sync. <br /></td></tr>
<tr class="separator:ac4901bcd9b3564e104f09a5e1cc0deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c24af8b078a3aaed0d87e772fed6e3"><td class="memItemLeft" align="right" valign="top"><a id="a89c24af8b078a3aaed0d87e772fed6e3" name="a89c24af8b078a3aaed0d87e772fed6e3"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:a89c24af8b078a3aaed0d87e772fed6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename we want to request. <br /></td></tr>
<tr class="separator:a89c24af8b078a3aaed0d87e772fed6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Private class only used by <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>. <br  />
This class will request and receive a file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b6392cbc8de8cae6c8917163c7f00db" name="a9b6392cbc8de8cae6c8917163c7f00db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6392cbc8de8cae6c8917163c7f00db">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.TransferHandler.ReceiveFile.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Request and Receive a file with the help of receiverSNW. <br  />
Adds info of the received file to the <a class="el" href="classTransfers_1_1ThreadPool.html">ThreadPool</a>. <br  />
Also communicates that 1 more thread is allowed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/TransferHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html">ReceiveFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
