<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1SenderSNW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FTRapid.SenderSNW Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a7053679ebb01315583c67d747067c046">ADDRESS</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a64b289425deba1a3d40b448d0062637f">allOK</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a153748cbdfa249eb7607618353690448">dataToSend</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#ad76babc61b4bb9d8a8b366f90e321287">FILEPATH</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#abdef8b46ec0a03ccd25c54381697836c">MODE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#ab4f750f9605a7d94e479a2ed85fb9369">PORT</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#aea691041371f0e22048b57228cd739b1">send</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#af63a65313c1f73f55e6516ca0b179d54">SenderSNW</a>(InetAddress address, int PORT, String filepath)</td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a8e762e52d17fe40aa432bdd68bd0bd65">SenderSNW</a>(DatagramSocket socket, InetAddress address, int PORT, byte[] data, int mode)</td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a9897be3821dfd8ef9f5bb5a117dc9377">socket</a></td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html#a76be01f12cd2ed76e582518ff731ca4c">split</a>(byte[] data)</td><td class="entry"><a class="el" href="classFTRapid_1_1SenderSNW.html">FTRapid.SenderSNW</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
