<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1FTRapidPacket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FTRapid.FTRapidPacket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0dc5e184b4a1e3b82960846a68d0f830">ACK</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a89882b5f14bea6d43db2c7cb49cac634">BUFFER_SIZE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355421eaaafc3cca1dafe09afacef81f">calculateFTRapidPacketKey</a>(String filename, InetAddress address)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#af2347722bfda3e8ca68f6a59bd943b14">CONTROL_SEQ_NUM</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1b71e7bd5eb227f3e5a60c72af19e761">corruptedBugFix</a>(FTRapidPacket ftRapidPacket, byte[] receivedData)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3842f45d15d726fe0a76e8fc173877e6">DATA</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a486403cb2f45b1dc17a40c861bfca46e">DATA_CONTENT_SIZE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8aef2ded82518dfbd80bab161e87bedb">dataBytes</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#af1e77f92792b43676bcffd0986ab802a">decode</a>(DatagramPacket packet)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3a7a59bd1cb6bf7798c60d9fa21d0992">DEFAULT_MUTUAL_SECRET</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7004803221e3ef130f44d800bce5b5a1">encode</a>(DatagramPacket packet)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae493391747c57a8eb38b928ea0838362">equals</a>(Object o)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8261eaad4aaafb3fed076af779004921">FILE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">filename</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8918b81e894a92e5c9e81521d3f840ba">filesize</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#acf52a880ef5ce86b5cf4d79bf08930b4">FTRapidPacket</a>(FTRapidPacket ftRapidPacket)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#abcd2670a87a579fc38032acc821d1c2e">FTRapidPacket</a>(DatagramPacket rcvPacket, int knownMode)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a4a79d3f836ecea8c5aa97bc8fe0f481d">getACKPacket</a>(InetAddress ADDRESS, int PORT, int sequenceNumber)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#abe7fc03d0f18b36c9b6e50358b17e230">getDataBytes</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7e0518de2a0587120cd0760ff384b1b2">getDataHeaderSize</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b563e755beb1aa1d9c12a461e4a4030">getDATAPacket</a>(InetAddress ADDRESS, int PORT, int seqNum, byte[] data)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac6d8c40cf09f5c42806df0e985b570f9">getFilename</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7ffd3f8e1cb00e4a6d5fb8af17357ca3">getFilesize</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b152ac664699e9d4c09b22e0c29e1da">getINITACKPacket</a>(InetAddress ADDRESS, int PORT, String filename)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0a9d78d28c6c7aa05d6cecc26f6398e9">getINITPacket</a>(InetAddress ADDRESS, int PORT, int random, String filename)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac26f5c70d98e65fa013a4de0759c7566">getKey</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a36112f64df38fa1b8c93098c762239e3">getMETAPacket</a>(InetAddress ADDRESS, int PORT, int MODE, int size, String filename)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#aaad54bca7845e80908bd90325d402eb5">getOPCODE</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ab6b9c34c8de2e0a8fbc45f4d70cc2962">getPeerAddress</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355ae99cce810c9eb676b161d5e947e7">getPort</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a990ae291f6e6413686cff6ffb314d8fa">getRandomNumber</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1f9ec7a4946f440ec7b0a106b25e9ef6">getSequenceNumber</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a16cc5c3d9c73730fd5670007b9b45ff6">getTransferMODE</a>()</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#af16f48a92f6a7bd1ae1f2b17d712e775">GUIDE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a>)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a88cca3ff02063b35bd16cf9a5560047d">INIT</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#adecb5c0779b73308d87e5f22309e8518">INIT_ACK</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7a5b544042f634889d5dcfae3a10714a">INVALID</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a264a9d75a618d13f744c882af78ceb75">key</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a2d7a1e97adc5c62acf66257349fc606f">LOGS</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#af4ba22fa1c0b3f3f92c148fbc8557cc2">META</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a11bfb17f92456158237fc73636661118">OPCODE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae91b742a7f00254a544e0493183ab73c">PACKET_SIZE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a830b8e5a36480e56d3f1fb17bb0d1ac2">peerAddress</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a342ba9c43696cfd21aa156702e65ef8f">port</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a38564805bbe33f0f42f9ce9df46220b6">randomNumber</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">sendAndWait</a>(DatagramSocket socket, DatagramPacket packet)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">sendAndWaitLoop</a>(DatagramSocket socket, DatagramPacket packet, int OPCODE, int MODE, int seqNum, boolean diff)</td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1751be0a5b1a9d3bde855df72a01c702">sequenceNumber</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1692f82b5c8c0bea7fb2d09403139baa">transferMODE</a></td><td class="entry"><a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapid.FTRapidPacket</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
