<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Transfers.TransferHandler.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTransfers_1_1TransferHandler_1_1Listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTransfers_1_1TransferHandler_1_1Listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Transfers.TransferHandler.Listener Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transfers.TransferHandler.Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTransfers_1_1TransferHandler_1_1Listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7088e651151170a4c292a9e71f2d08a8"><td class="memItemLeft" align="right" valign="top"><a id="a7088e651151170a4c292a9e71f2d08a8" name="a7088e651151170a4c292a9e71f2d08a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Listener</b> (DatagramSocket <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a8117566645db6f634734e3e0cdb9ca84">syncSocket</a>, String filepath)</td></tr>
<tr class="separator:a7088e651151170a4c292a9e71f2d08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e329d7b483a7285cd9808f81642a6ea"><td class="memItemLeft" align="right" valign="top"><a id="a9e329d7b483a7285cd9808f81642a6ea" name="a9e329d7b483a7285cd9808f81642a6ea"></a>
<a class="el" href="classFTRapid_1_1FTRapidPacket.html">FTRapidPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="memdesc:a9e329d7b483a7285cd9808f81642a6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will listen to 1 request and end. <br /></td></tr>
<tr class="separator:a9e329d7b483a7285cd9808f81642a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458aea57b9e6f0cfc304b8c8a5d90908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a458aea57b9e6f0cfc304b8c8a5d90908">run</a> ()</td></tr>
<tr class="separator:a458aea57b9e6f0cfc304b8c8a5d90908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8117566645db6f634734e3e0cdb9ca84"><td class="memItemLeft" align="right" valign="top"><a id="a8117566645db6f634734e3e0cdb9ca84" name="a8117566645db6f634734e3e0cdb9ca84"></a>
final DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>syncSocket</b></td></tr>
<tr class="memdesc:a8117566645db6f634734e3e0cdb9ca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket where it will listen. <br /></td></tr>
<tr class="separator:a8117566645db6f634734e3e0cdb9ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e3dc37c62a2049616453e17309808"><td class="memItemLeft" align="right" valign="top"><a id="aaf5e3dc37c62a2049616453e17309808" name="aaf5e3dc37c62a2049616453e17309808"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>folderPath</b></td></tr>
<tr class="memdesc:aaf5e3dc37c62a2049616453e17309808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path of the folder of this sync. <br /></td></tr>
<tr class="separator:aaf5e3dc37c62a2049616453e17309808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Private class only used by <a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a>. <br  />
This class will listen to requests and create the appropriate threads to respond. <br  />
If there is no more requests that it is expecting to receive, it waits for a signal whit method sleepIfEmpty. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a458aea57b9e6f0cfc304b8c8a5d90908" name="a458aea57b9e6f0cfc304b8c8a5d90908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458aea57b9e6f0cfc304b8c8a5d90908">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transfers.TransferHandler.Listener.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ends when getFinish is true and the previous iteration did not give out a filename. <br  />
Sleeps if there is no request to ear (set is empty). <br  />
If the filename we read is on the set we create a thread to send it to the peer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Transfers/TransferHandler.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Transfers</b></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler.html">TransferHandler</a></li><li class="navelem"><a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html">Listener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
