<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: FTRapid.ReceiverSNW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classFTRapid_1_1ReceiverSNW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFTRapid_1_1ReceiverSNW-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FTRapid.ReceiverSNW Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to receive data from the other peer.  
 <a href="classFTRapid_1_1ReceiverSNW.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cc56fc65e8fb7a9cd3c56deafbc8537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a9cc56fc65e8fb7a9cd3c56deafbc8537">ReceiverSNW</a> (InetAddress address, int handlerPort, String filepath, String <a class="el" href="classFTRapid_1_1ReceiverSNW.html#acfa127f590f0dae1cbcc819d60e4c52b">filename</a>)</td></tr>
<tr class="memdesc:a9cc56fc65e8fb7a9cd3c56deafbc8537"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Filename is the name of the file being received.  <a href="classFTRapid_1_1ReceiverSNW.html#a9cc56fc65e8fb7a9cd3c56deafbc8537">More...</a><br /></td></tr>
<tr class="separator:a9cc56fc65e8fb7a9cd3c56deafbc8537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed58a90f73a81ec5e8d47edefce435"><td class="memItemLeft" align="right" valign="top"><a id="a16ed58a90f73a81ec5e8d47edefce435" name="a16ed58a90f73a81ec5e8d47edefce435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiverSNW</b> (DatagramSocket <a class="el" href="classFTRapid_1_1ReceiverSNW.html#ad4b59649ff77a8ebd22e86da699ac5c4">socket</a>, int <a class="el" href="classFTRapid_1_1ReceiverSNW.html#aa98c6e7d4aac612b7ac64e55ab1252f7">MODE</a>, InetAddress address, int handlerPort)</td></tr>
<tr class="memdesc:a16ed58a90f73a81ec5e8d47edefce435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for receiving LOGS and GUIDE. <br /></td></tr>
<tr class="separator:a16ed58a90f73a81ec5e8d47edefce435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e28ded2cbfdd1c35c0eaf9b7d951900"><td class="memItemLeft" align="right" valign="top">List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">requestAndReceive</a> ()</td></tr>
<tr class="memdesc:a3e28ded2cbfdd1c35c0eaf9b7d951900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait and approve META by sending an ACK packet to the sender socket.  <a href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">More...</a><br /></td></tr>
<tr class="separator:a3e28ded2cbfdd1c35c0eaf9b7d951900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af463aac17fcbc83875bb39ae3cd66faf"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFTRapid_1_1ReceiverSNW.html#af463aac17fcbc83875bb39ae3cd66faf">collapse</a> (List&lt; byte[]&gt; packetsSplit, int LAST_PACKET_DATA_SIZE)</td></tr>
<tr class="separator:af463aac17fcbc83875bb39ae3cd66faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4b59649ff77a8ebd22e86da699ac5c4"><td class="memItemLeft" align="right" valign="top"><a id="ad4b59649ff77a8ebd22e86da699ac5c4" name="ad4b59649ff77a8ebd22e86da699ac5c4"></a>
final DatagramSocket&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="memdesc:ad4b59649ff77a8ebd22e86da699ac5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data will be sent from this socket to the address and port bellow. <br /></td></tr>
<tr class="separator:ad4b59649ff77a8ebd22e86da699ac5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c4a137025dfab3311d0d79b133f45"><td class="memItemLeft" align="right" valign="top"><a id="a8b4c4a137025dfab3311d0d79b133f45" name="a8b4c4a137025dfab3311d0d79b133f45"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b></td></tr>
<tr class="memdesc:a8b4c4a137025dfab3311d0d79b133f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address. <br /></td></tr>
<tr class="separator:a8b4c4a137025dfab3311d0d79b133f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de57eaa3b249904d2d8de0ffbd01ad"><td class="memItemLeft" align="right" valign="top"><a id="ac8de57eaa3b249904d2d8de0ffbd01ad" name="ac8de57eaa3b249904d2d8de0ffbd01ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PORT</b></td></tr>
<tr class="memdesc:ac8de57eaa3b249904d2d8de0ffbd01ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts as a syncHandler/transferHandler port and then represents port of the thread created to handle the transfer. <br /></td></tr>
<tr class="separator:ac8de57eaa3b249904d2d8de0ffbd01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c6e7d4aac612b7ac64e55ab1252f7"><td class="memItemLeft" align="right" valign="top"><a id="aa98c6e7d4aac612b7ac64e55ab1252f7" name="aa98c6e7d4aac612b7ac64e55ab1252f7"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b></td></tr>
<tr class="memdesc:aa98c6e7d4aac612b7ac64e55ab1252f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode can be FILE, LOGS or GUIDE. <br /></td></tr>
<tr class="separator:aa98c6e7d4aac612b7ac64e55ab1252f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb2c9b39f8394a1d45d446237934304"><td class="memItemLeft" align="right" valign="top"><a id="aabb2c9b39f8394a1d45d446237934304" name="aabb2c9b39f8394a1d45d446237934304"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr class="separator:aabb2c9b39f8394a1d45d446237934304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa127f590f0dae1cbcc819d60e4c52b"><td class="memItemLeft" align="right" valign="top"><a id="acfa127f590f0dae1cbcc819d60e4c52b" name="acfa127f590f0dae1cbcc819d60e4c52b"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:acfa127f590f0dae1cbcc819d60e4c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Filepath is the complete filepath to the file. <br /></td></tr>
<tr class="separator:acfa127f590f0dae1cbcc819d60e4c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to receive data from the other peer. </p>
<p >Receiver class has a method (<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">requestAndReceive</a>) that requests a file, gets it through a Datagram socket and saves it. This method can also receive other kinds of data, such as Logs and Guides. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cc56fc65e8fb7a9cd3c56deafbc8537" name="a9cc56fc65e8fb7a9cd3c56deafbc8537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc56fc65e8fb7a9cd3c56deafbc8537">&#9670;&nbsp;</a></span>ReceiverSNW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTRapid.ReceiverSNW.ReceiverSNW </td>
          <td>(</td>
          <td class="paramtype">InetAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>handlerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Filename is the name of the file being received. </p>
<p >Constructor for requesting and receiving files. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af463aac17fcbc83875bb39ae3cd66faf" name="af463aac17fcbc83875bb39ae3cd66faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af463aac17fcbc83875bb39ae3cd66faf">&#9670;&nbsp;</a></span>collapse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte[] FTRapid.ReceiverSNW.collapse </td>
          <td>(</td>
          <td class="paramtype">List&lt; byte[]&gt;&#160;</td>
          <td class="paramname"><em>packetsSplit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LAST_PACKET_DATA_SIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Takes all the packets that the <a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">requestAndReceive</a> method received and puts them all in the same byte array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetsSplit</td><td>All the packets received in <a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">requestAndReceive</a> method. </td></tr>
    <tr><td class="paramname">LAST_PACKET_DATA_SIZE</td><td>Size of the last data packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns all the packets merged into a single byte array. </dd></dl>

</div>
</div>
<a id="a3e28ded2cbfdd1c35c0eaf9b7d951900" name="a3e28ded2cbfdd1c35c0eaf9b7d951900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e28ded2cbfdd1c35c0eaf9b7d951900">&#9670;&nbsp;</a></span>requestAndReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Object &gt; FTRapid.ReceiverSNW.requestAndReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait and approve META by sending an ACK packet to the sender socket. </p>
<p >Request the file to the other peer. Send a INIT_ACK packet to syncHandler/transferHandler listener. After that, receive META packet and prepare to start receiving file/log/guide. Receive data in stop-and-wait fashion. Save the file in the given path.</p>
<dl class="section return"><dt>Returns</dt><dd>Return list where get(0) is the received data and get(1) is the transfer statistics. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/FTRapid/ReceiverSNW.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FTRapid</b></li><li class="navelem"><a class="el" href="classFTRapid_1_1ReceiverSNW.html">ReceiverSNW</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
