<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classListener_1_1Listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Listener.Listener Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classListener_1_1Listener.html">Listener.Listener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a5e21312f87b453499519ec87f490fe79">checkPendingRequests</a>(String filename, InetAddress peerAddress, Integer ourRandom)</td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#acabb65967cbbfab0585fbd5df62eb360">closeSocket</a>()</td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a4d0cb9fb4831bd15a9d9d1a74597e792">datagramSocket</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a577f28016f6a04b285cd35a7b08d7f19">EQUAL_RANDOM</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a0caf9e0b89bb2002826a239d5f99291a">INFERIOR_RANDOM</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#ae1ee14147891400adbb71697b1ec7c4d">Listener</a>()</td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a9aa2ecebedacc58f8807c7f4ec708442">LISTENER_PORT</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#abbda3cecfdd4fb8b6085a0a1b9541459">lock</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a78fd9ae6a0f6608b8ca9710acc1ecbf7">rcvFTRapidPackets</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#ac32ae16502f7735c67ecbde4da4dbd7b">REQUEST_NOT_FOUND</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a57eb582f335e0f4fadd473acd4e673b0">run</a>()</td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classListener_1_1Listener.html#a72ce8ad6e5a9251dda9eadae1433a989">SUPERIOR_RANDOM</a></td><td class="entry"><a class="el" href="classListener_1_1Listener.html">Listener.Listener</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
