<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: UI.Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classUI_1_1Interpreter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUI_1_1Interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UI.Interpreter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>(descricao breve se quiseres (recomendo))  
 <a href="classUI_1_1Interpreter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UI.Interpreter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUI_1_1Interpreter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31543d28d07b076c69707294c787842"><td class="memItemLeft" align="right" valign="top"><a id="ab31543d28d07b076c69707294c787842" name="ab31543d28d07b076c69707294c787842"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Interpreter</b> (String filepath, String[] ips)</td></tr>
<tr class="separator:ab31543d28d07b076c69707294c787842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b21ef5eb6920f62d985d8ae8304aa"><td class="memItemLeft" align="right" valign="top"><a id="a489b21ef5eb6920f62d985d8ae8304aa" name="a489b21ef5eb6920f62d985d8ae8304aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a489b21ef5eb6920f62d985d8ae8304aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aecfd9dd0da432b07dd0f3534c993f77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1Interpreter.html#aecfd9dd0da432b07dd0f3534c993f77e">syncStarter</a> (String filepath, String addressStr)</td></tr>
<tr class="separator:aecfd9dd0da432b07dd0f3534c993f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac417344d2c3e2c420bf89a7e51f99481"><td class="memItemLeft" align="right" valign="top"><a id="ac417344d2c3e2c420bf89a7e51f99481" name="ac417344d2c3e2c420bf89a7e51f99481"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>firstCommandFilePath</b></td></tr>
<tr class="separator:ac417344d2c3e2c420bf89a7e51f99481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e020d2951253e2c3812256ba0d6550"><td class="memItemLeft" align="right" valign="top"><a id="ae9e020d2951253e2c3812256ba0d6550" name="ae9e020d2951253e2c3812256ba0d6550"></a>
final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>firstCommandIPs</b></td></tr>
<tr class="separator:ae9e020d2951253e2c3812256ba0d6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab944f32ba08c9cfb0869f7d71d1f4a1a"><td class="memItemLeft" align="right" valign="top"><a id="ab944f32ba08c9cfb0869f7d71d1f4a1a" name="ab944f32ba08c9cfb0869f7d71d1f4a1a"></a>
final <a class="el" href="classSyncs_1_1Syncs.html">Syncs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>syncs</b></td></tr>
<tr class="separator:ab944f32ba08c9cfb0869f7d71d1f4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >(descricao breve se quiseres (recomendo)) </p>
<p >(descricao) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aecfd9dd0da432b07dd0f3534c993f77e" name="aecfd9dd0da432b07dd0f3534c993f77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfd9dd0da432b07dd0f3534c993f77e">&#9670;&nbsp;</a></span>syncStarter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI.Interpreter.syncStarter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addressStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Start new sync. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/UI/Interpreter.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="classUI_1_1Interpreter.html">Interpreter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
