<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Syncs.SyncInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSyncs_1_1SyncInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSyncs_1_1SyncInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Syncs.SyncInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547e8daa1625173b79544581eb2d1ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncInfo.html#a547e8daa1625173b79544581eb2d1ba2">SyncInfo</a> (String <a class="el" href="classSyncs_1_1SyncInfo.html#ae410ff2f3a07fb2df301273b015655e3">filepath</a>, InetAddress <a class="el" href="classSyncs_1_1SyncInfo.html#a08e826a675ae1a7a1f0e3f4bba5691df">ipAddress</a>)</td></tr>
<tr class="memdesc:a547e8daa1625173b79544581eb2d1ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="classSyncs_1_1SyncInfo.html#a547e8daa1625173b79544581eb2d1ba2">More...</a><br /></td></tr>
<tr class="separator:a547e8daa1625173b79544581eb2d1ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea1e3f99e5b53993ffa2f93b93b0a4"><td class="memItemLeft" align="right" valign="top"><a id="a81ea1e3f99e5b53993ffa2f93b93b0a4" name="a81ea1e3f99e5b53993ffa2f93b93b0a4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFilepath</b> ()</td></tr>
<tr class="memdesc:a81ea1e3f99e5b53993ffa2f93b93b0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filepath of sync is the full filepath to sync folder. <br /></td></tr>
<tr class="separator:a81ea1e3f99e5b53993ffa2f93b93b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396ab6049a410bcfd160c63d62e3c1bc"><td class="memItemLeft" align="right" valign="top"><a id="a396ab6049a410bcfd160c63d62e3c1bc" name="a396ab6049a410bcfd160c63d62e3c1bc"></a>
InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>getIpAddress</b> ()</td></tr>
<tr class="memdesc:a396ab6049a410bcfd160c63d62e3c1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get address of the other peer. <br /></td></tr>
<tr class="separator:a396ab6049a410bcfd160c63d62e3c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b"><td class="memItemLeft" align="right" valign="top"><a id="ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b" name="ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="memdesc:ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get id of sync. <br /></td></tr>
<tr class="separator:ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7708d022dfad2f75b59dd99ad877b07"><td class="memItemLeft" align="right" valign="top"><a id="af7708d022dfad2f75b59dd99ad877b07" name="af7708d022dfad2f75b59dd99ad877b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> ()</td></tr>
<tr class="memdesc:af7708d022dfad2f75b59dd99ad877b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sync has active (actively transfering files). <br /></td></tr>
<tr class="separator:af7708d022dfad2f75b59dd99ad877b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528b2c2139abcf9c0b2463656124586"><td class="memItemLeft" align="right" valign="top"><a id="a5528b2c2139abcf9c0b2463656124586" name="a5528b2c2139abcf9c0b2463656124586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> ()</td></tr>
<tr class="memdesc:a5528b2c2139abcf9c0b2463656124586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sync has inactive (not actively transfering files). <br /></td></tr>
<tr class="separator:a5528b2c2139abcf9c0b2463656124586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ceb7bfdbfe09f39b80bd1bb4dfa44"><td class="memItemLeft" align="right" valign="top"><a id="a4f5ceb7bfdbfe09f39b80bd1bb4dfa44" name="a4f5ceb7bfdbfe09f39b80bd1bb4dfa44"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> ()</td></tr>
<tr class="memdesc:a4f5ceb7bfdbfe09f39b80bd1bb4dfa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filename of the sync (last name of the full path given). <br /></td></tr>
<tr class="separator:a4f5ceb7bfdbfe09f39b80bd1bb4dfa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3226f9b80b55b0582d50fec2b002aaa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSyncs_1_1SyncInfo.html#a3226f9b80b55b0582d50fec2b002aaa2">hashCode</a> ()</td></tr>
<tr class="separator:a3226f9b80b55b0582d50fec2b002aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68daf7613ef928ae50a930d247a68b"><td class="memItemLeft" align="right" valign="top"><a id="a1f68daf7613ef928ae50a930d247a68b" name="a1f68daf7613ef928ae50a930d247a68b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="memdesc:a1f68daf7613ef928ae50a930d247a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic equals method. <br /></td></tr>
<tr class="separator:a1f68daf7613ef928ae50a930d247a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392d992af8ac94aa716c278c407d66f"><td class="memItemLeft" align="right" valign="top"><a id="a4392d992af8ac94aa716c278c407d66f" name="a4392d992af8ac94aa716c278c407d66f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="memdesc:a4392d992af8ac94aa716c278c407d66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic toString() method. <br /></td></tr>
<tr class="separator:a4392d992af8ac94aa716c278c407d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70afc748541850d56eb46a79d7c7ef7"><td class="memItemLeft" align="right" valign="top"><a id="ad70afc748541850d56eb46a79d7c7ef7" name="ad70afc748541850d56eb46a79d7c7ef7"></a>
<a class="el" href="classSyncs_1_1SyncInfo.html">SyncInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="memdesc:ad70afc748541850d56eb46a79d7c7ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic clone method. <br /></td></tr>
<tr class="separator:ad70afc748541850d56eb46a79d7c7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae410ff2f3a07fb2df301273b015655e3"><td class="memItemLeft" align="right" valign="top"><a id="ae410ff2f3a07fb2df301273b015655e3" name="ae410ff2f3a07fb2df301273b015655e3"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr class="memdesc:ae410ff2f3a07fb2df301273b015655e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"/home/rubensas/sync_folder" : without the final "/". <br /></td></tr>
<tr class="separator:ae410ff2f3a07fb2df301273b015655e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7977dc1139e3b9fe1fb3137486df54ce"><td class="memItemLeft" align="right" valign="top"><a id="a7977dc1139e3b9fe1fb3137486df54ce" name="a7977dc1139e3b9fe1fb3137486df54ce"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="memdesc:a7977dc1139e3b9fe1fb3137486df54ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sync folder: "sync_folder", from the above example. <br /></td></tr>
<tr class="separator:a7977dc1139e3b9fe1fb3137486df54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e826a675ae1a7a1f0e3f4bba5691df"><td class="memItemLeft" align="right" valign="top"><a id="a08e826a675ae1a7a1f0e3f4bba5691df" name="a08e826a675ae1a7a1f0e3f4bba5691df"></a>
final InetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddress</b></td></tr>
<tr class="memdesc:a08e826a675ae1a7a1f0e3f4bba5691df"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Address of the other peer. <br /></td></tr>
<tr class="separator:a08e826a675ae1a7a1f0e3f4bba5691df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31780d2898b4344b02d5862984ee2657"><td class="memItemLeft" align="right" valign="top"><a id="a31780d2898b4344b02d5862984ee2657" name="a31780d2898b4344b02d5862984ee2657"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a31780d2898b4344b02d5862984ee2657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync ID: used to identify this sync. <br /></td></tr>
<tr class="separator:a31780d2898b4344b02d5862984ee2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d65216e044e8fa96ffad1434ce7c64"><td class="memItemLeft" align="right" valign="top"><a id="ae9d65216e044e8fa96ffad1434ce7c64" name="ae9d65216e044e8fa96ffad1434ce7c64"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="memdesc:ae9d65216e044e8fa96ffad1434ce7c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the sync is transfering files to another peer. <br /></td></tr>
<tr class="separator:ae9d65216e044e8fa96ffad1434ce7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stores sync information such as the filename of the sync folder, the sync ID and its status. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a547e8daa1625173b79544581eb2d1ba2" name="a547e8daa1625173b79544581eb2d1ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547e8daa1625173b79544581eb2d1ba2">&#9670;&nbsp;</a></span>SyncInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Syncs.SyncInfo.SyncInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InetAddress&#160;</td>
          <td class="paramname"><em>ipAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main constructor. </p>
<p >SyncInfo constructor takes the sync filepath and the peer IPAdress. It stores information such as the filename of the sync folder, the sync ID and its status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Full filepath of sync folder. </td></tr>
    <tr><td class="paramname">ipAddress</td><td>Peer address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3226f9b80b55b0582d50fec2b002aaa2" name="a3226f9b80b55b0582d50fec2b002aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3226f9b80b55b0582d50fec2b002aaa2">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Syncs.SyncInfo.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This hashcode method is used to generate a unique id to a sync. Since the id does't need to be <b>always</b> different, we decided to use a combination of the filename and address of this sync. </p><dl class="section return"><dt>Returns</dt><dd>Return "unique" identifier of this Sync. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Syncs/SyncInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Syncs</b></li><li class="navelem"><a class="el" href="classSyncs_1_1SyncInfo.html">SyncInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
