<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: HTTP.HTTPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classHTTP_1_1HTTPServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classHTTP_1_1HTTPServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HTTP.HTTPServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is responsable for the http server.  
 <a href="classHTTP_1_1HTTPServer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HTTP.HTTPServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHTTP_1_1HTTPServer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0ac026a1b025039c470cc57b31c57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#a3c0ac026a1b025039c470cc57b31c57a">HTTPServer</a> (int <a class="el" href="classHTTP_1_1HTTPServer.html#af3a5df2ccc631392447a589ac4453676">port</a>)  throws IOException </td></tr>
<tr class="separator:a3c0ac026a1b025039c470cc57b31c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d44ebab8d41c30d0733f6500064bc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#a3d44ebab8d41c30d0733f6500064bc20">run</a> ()</td></tr>
<tr class="separator:a3d44ebab8d41c30d0733f6500064bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c8736c0271018725d1f85c3f1925d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">getHandler</a> (String argument, OutputStream out)  throws IOException </td></tr>
<tr class="memdesc:add7c8736c0271018725d1f85c3f1925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all get requests from the user.  <a href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">More...</a><br /></td></tr>
<tr class="separator:add7c8736c0271018725d1f85c3f1925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8153e286c84d05d775d56cbea84bbcb4"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#a8153e286c84d05d775d56cbea84bbcb4">getAllSyncs</a> ()  throws IOException </td></tr>
<tr class="separator:a8153e286c84d05d775d56cbea84bbcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16ee8374208239646346357e956548"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#a9d16ee8374208239646346357e956548">getSync</a> (String filename)</td></tr>
<tr class="separator:a9d16ee8374208239646346357e956548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd614205197e896fd4f8dcfa9536e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">mainMenu</a> (OutputStream out)  throws IOException </td></tr>
<tr class="separator:aa8fd614205197e896fd4f8dcfa9536e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f3b85eb9d9874c2dc5bc5f2efdc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHTTP_1_1HTTPServer.html#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">closeServer</a> ()</td></tr>
<tr class="separator:a4f2f3b85eb9d9874c2dc5bc5f2efdc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb4730b320a649fd431bb43e6e7ded8f"><td class="memItemLeft" align="right" valign="top"><a id="afb4730b320a649fd431bb43e6e7ded8f" name="afb4730b320a649fd431bb43e6e7ded8f"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_FILEPATH</b> = &quot;HistorySaved&quot;</td></tr>
<tr class="memdesc:afb4730b320a649fd431bb43e6e7ded8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path that has files with info of all syncs. <br /></td></tr>
<tr class="separator:afb4730b320a649fd431bb43e6e7ded8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab14ac29b61d051c95d74edd4c3ed06f3"><td class="memItemLeft" align="right" valign="top"><a id="ab14ac29b61d051c95d74edd4c3ed06f3" name="ab14ac29b61d051c95d74edd4c3ed06f3"></a>
final ServerSocket&#160;</td><td class="memItemRight" valign="bottom"><b>serverSocket</b></td></tr>
<tr class="memdesc:ab14ac29b61d051c95d74edd4c3ed06f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ServerSocket for the HTTP server. <br /></td></tr>
<tr class="separator:ab14ac29b61d051c95d74edd4c3ed06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5df2ccc631392447a589ac4453676"><td class="memItemLeft" align="right" valign="top"><a id="af3a5df2ccc631392447a589ac4453676" name="af3a5df2ccc631392447a589ac4453676"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="memdesc:af3a5df2ccc631392447a589ac4453676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port that the http server is listening on. <br /></td></tr>
<tr class="separator:af3a5df2ccc631392447a589ac4453676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is responsable for the http server. </p>
<p >This class creates, controls and maintains the http Server, implements <b>Runnable</b> so that we can run this code in a separated thread. <br  />
Contains one constructor <b>HTTPServer(int port)</b> that initializes the serversocket, and creates the <a class="el" href="classHTTP_1_1HTTPServer.html#afb4730b320a649fd431bb43e6e7ded8f">HTTP_FILEPATH</a> directory. <br  />
This server is running alongside it the program, receives requests from clients and gives information about the <b>syncs</b> that are happening. <br  />
The server has a Main Menu that contains all the names of the folders that are in sync, the client have the option to click in one of the names, and will be redirected to a new page, that contains all files from that sync with some information about each one. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c0ac026a1b025039c470cc57b31c57a" name="a3c0ac026a1b025039c470cc57b31c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0ac026a1b025039c470cc57b31c57a">&#9670;&nbsp;</a></span>HTTPServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTTP.HTTPServer.HTTPServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor that receives the <a class="el" href="classHTTP_1_1HTTPServer.html#af3a5df2ccc631392447a589ac4453676">port</a> that the HTTP server will listen on.<br  />
 Initializes the <b>serverSocket</b> with the given port, and verifies <br  />
 if the directory that will store all info about the syncs exists, if so <br  />
 deletes it.\N Finnaly creates a directory in <b>HTTP_FILEPATH</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td><a class="el" href="classHTTP_1_1HTTPServer.html#af3a5df2ccc631392447a589ac4453676">port</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>IO Exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2f3b85eb9d9874c2dc5bc5f2efdc13" name="a4f2f3b85eb9d9874c2dc5bc5f2efdc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">&#9670;&nbsp;</a></span>closeServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTP.HTTPServer.closeServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Closes the <a class="el" href="classHTTP_1_1HTTPServer.html#ab14ac29b61d051c95d74edd4c3ed06f3">serverSocket</a> when the program is shutting down. </p>

</div>
</div>
<a id="a8153e286c84d05d775d56cbea84bbcb4" name="a8153e286c84d05d775d56cbea84bbcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8153e286c84d05d775d56cbea84bbcb4">&#9670;&nbsp;</a></span>getAllSyncs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt; String &gt; HTTP.HTTPServer.getAllSyncs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Auxiliar method to use in <a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">mainMenu</a> so it can fabricate the html code for the http main menu.</p>
<dl class="section return"><dt>Returns</dt><dd>returns a set with all folder's names inside the <a class="el" href="classHTTP_1_1HTTPServer.html#afb4730b320a649fd431bb43e6e7ded8f">HTTP_FILEPATH</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Happens when an error occurs while reading files inside <a class="el" href="classHTTP_1_1HTTPServer.html#afb4730b320a649fd431bb43e6e7ded8f">HTTP_FILEPATH</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7c8736c0271018725d1f85c3f1925d" name="add7c8736c0271018725d1f85c3f1925d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c8736c0271018725d1f85c3f1925d">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTP.HTTPServer.getHandler </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles all get requests from the user. </p>
<p >Receives the get request argument, verifies if the arguments is simply "/", if so, calls <a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">mainMenu</a> that creates the Main menu.<br  />
If the arguments has more than "/", it fabricates and inserts html code for the given argument, starts by creating the title for the page,<br  />
creates a <b>back</b> "button", that traces back to <b>Main</b> Menu, and displays all info about the given arguments with the help of <a class="el" href="classHTTP_1_1HTTPServer.html#a9d16ee8374208239646346357e956548">getSync</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>argument for the get request. </td></tr>
    <tr><td class="paramname">out</td><td>outputstream from connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Happens when an error occurs while reading files in getallSyncs that is called in <a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">mainMenu</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d16ee8374208239646346357e956548" name="a9d16ee8374208239646346357e956548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16ee8374208239646346357e956548">&#9670;&nbsp;</a></span>getSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HTTP.HTTPServer.getSync </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Method that receives a <b>filename</b>, this <b>filename</b> represents the folder in sync that the user wants to visualize, <br  />
the return string will have all files syncing inside that directory, it will have information about the <br  />
 date of last tranfer, <br  />
time and Kbps per second the last tranfer took.</p>
<dl class="section return"><dt>Returns</dt><dd>returns a string with all html code to display. </dd></dl>

</div>
</div>
<a id="aa8fd614205197e896fd4f8dcfa9536e9" name="aa8fd614205197e896fd4f8dcfa9536e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd614205197e896fd4f8dcfa9536e9">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTP.HTTPServer.mainMenu </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs the mainMenu of the HTTP server.<br  />
 Obtains all the files that are syncing from <a class="el" href="classHTTP_1_1HTTPServer.html#a8153e286c84d05d775d56cbea84bbcb4">getAllSyncs</a>, uses this set to <br  />
fabricates and insert html code in the outputstream <b>out</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>outputstream from connection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d44ebab8d41c30d0733f6500064bc20" name="a3d44ebab8d41c30d0733f6500064bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d44ebab8d41c30d0733f6500064bc20">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HTTP.HTTPServer.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method contains a loop that receives HTTP requests, <br  />
accepts a connection with the client, reads all content in connection <b>InputStream</b>. <br  />
Isolates the get request, splits the argument and redirects to <a class="el" href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">getHandler</a> method.<br  />
That is responsable for creating the html code that will be sent by <b>outputstream</b>. Maintains in the loop until the program shuts down and the <a class="el" href="classHTTP_1_1HTTPServer.html#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">closeServer</a> is called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/HTTP/HTTPServer.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HTTP</b></li><li class="navelem"><a class="el" href="classHTTP_1_1HTTPServer.html">HTTPServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
