<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Logs.LogsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLogs_1_1LogsManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogs_1_1LogsManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Logs.LogsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is will show all logs of a folder.  
 <a href="classLogs_1_1LogsManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af37910b208b1331386c609501c74c26d"><td class="memItemLeft" align="right" valign="top"><a id="af37910b208b1331386c609501c74c26d" name="af37910b208b1331386c609501c74c26d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogsManager</b> (String <a class="el" href="classLogs_1_1LogsManager.html#a872211995c9c50ec9281ca7002cf1e45">filepath</a>)  throws IOException </td></tr>
<tr class="memdesc:af37910b208b1331386c609501c74c26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Constructor. <br /></td></tr>
<tr class="separator:af37910b208b1331386c609501c74c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ccabe9e866f3e190fa2b5b31af0d8"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ccabe9e866f3e190fa2b5b31af0d8" name="a6d6ccabe9e866f3e190fa2b5b31af0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogsManager</b> (byte[] logBytes)</td></tr>
<tr class="memdesc:a6d6ccabe9e866f3e190fa2b5b31af0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct logs from bytes. <br /></td></tr>
<tr class="separator:a6d6ccabe9e866f3e190fa2b5b31af0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e35e4f0497430aab59bd1d1189f37b"><td class="memItemLeft" align="right" valign="top"><a id="ab4e35e4f0497430aab59bd1d1189f37b" name="ab4e35e4f0497430aab59bd1d1189f37b"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getBytes</b> ()</td></tr>
<tr class="memdesc:ab4e35e4f0497430aab59bd1d1189f37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize this class for bytes. <br /></td></tr>
<tr class="separator:ab4e35e4f0497430aab59bd1d1189f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba57e3490508e5a7483180a347d04c"><td class="memItemLeft" align="right" valign="top"><a id="a45ba57e3490508e5a7483180a347d04c" name="a45ba57e3490508e5a7483180a347d04c"></a>
Map&lt; String, LogsRecord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogs</b> ()</td></tr>
<tr class="memdesc:a45ba57e3490508e5a7483180a347d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getLogs method. <br /></td></tr>
<tr class="separator:a45ba57e3490508e5a7483180a347d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b76960b4dc901d2880b87ea91c825f"><td class="memItemLeft" align="right" valign="top"><a id="a62b76960b4dc901d2880b87ea91c825f" name="a62b76960b4dc901d2880b87ea91c825f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateFileLogs</b> ()  throws IOException </td></tr>
<tr class="memdesc:a62b76960b4dc901d2880b87ea91c825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple version update. Uses <a class="el" href="classLogs_1_1LogsManager.html#a8c45c651af384ed70b52cdab9b939345">updateFileLogsAux</a>. <br /></td></tr>
<tr class="separator:a62b76960b4dc901d2880b87ea91c825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c45c651af384ed70b52cdab9b939345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogs_1_1LogsManager.html#a8c45c651af384ed70b52cdab9b939345">updateFileLogsAux</a> (Path folder, String prePath)  throws IOException </td></tr>
<tr class="separator:a8c45c651af384ed70b52cdab9b939345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085ade975855a59c7a0c882e8e60cafe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogs_1_1LogsManager.html#a085ade975855a59c7a0c882e8e60cafe">getCRC32Checksum</a> (String fileName)  throws IOException </td></tr>
<tr class="separator:a085ade975855a59c7a0c882e8e60cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a872211995c9c50ec9281ca7002cf1e45"><td class="memItemLeft" align="right" valign="top"><a id="a872211995c9c50ec9281ca7002cf1e45" name="a872211995c9c50ec9281ca7002cf1e45"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>filepath</b></td></tr>
<tr class="memdesc:a872211995c9c50ec9281ca7002cf1e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filepath where the folder is. <br /></td></tr>
<tr class="separator:a872211995c9c50ec9281ca7002cf1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ccfadb019c9d45680f0fab3b48553"><td class="memItemLeft" align="right" valign="top"><a id="a901ccfadb019c9d45680f0fab3b48553" name="a901ccfadb019c9d45680f0fab3b48553"></a>
final Map&lt; String, LogsRecord &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>logs</b></td></tr>
<tr class="memdesc:a901ccfadb019c9d45680f0fab3b48553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map with the files and Record. <br /></td></tr>
<tr class="separator:a901ccfadb019c9d45680f0fab3b48553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is will show all logs of a folder. </p>
<p >This class represents the logs of a given folder. <br  />
It will contain all the files of that folder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a085ade975855a59c7a0c882e8e60cafe" name="a085ade975855a59c7a0c882e8e60cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085ade975855a59c7a0c882e8e60cafe">&#9670;&nbsp;</a></span>getCRC32Checksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Logs.LogsManager.getCRC32Checksum </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a private auxiliar method. This method will create a long that is a checksum for a given file. Will read the file in blocks and will update the checksum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Name of the file we want to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>IO Exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c45c651af384ed70b52cdab9b939345" name="a8c45c651af384ed70b52cdab9b939345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c45c651af384ed70b52cdab9b939345">&#9670;&nbsp;</a></span>updateFileLogsAux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logs.LogsManager.updateFileLogsAux </td>
          <td>(</td>
          <td class="paramtype">Path&#160;</td>
          <td class="paramname"><em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This is a private method. This method will update all the logs of a folder. Will run recursively for all the directories.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The <b>Path</b> of the folder it needs to analyze. </td></tr>
    <tr><td class="paramname">prePath</td><td>An auxiliar to the recursive call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>IO Exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CC-TP2-PL5-G51-Codigo/Logs/LogsManager.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Logs</b></li><li class="navelem"><a class="el" href="classLogs_1_1LogsManager.html">LogsManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
