<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>terminate()&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a0c5195ce46e25b3868d25d4d39b4d5e4">Syncs.Syncs</a></li>
<li>ThreadPool()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ad628aaa13381021793154e987a9866bb">Transfers.ThreadPool</a></li>
<li>threadPool&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#ad58098261b9e1c17a5748b3674be57c0">Transfers.TransferHandler</a></li>
<li>timeOfTransfer&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a98097d373a9604fac1035cd92a785237">HistoryRecorder.FileTransferHistory</a></li>
<li>toHTML()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a2ba095310ded0e821770984958d281bc">HistoryRecorder.FileTransferHistory</a>, <a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a3ffc92c32166c92b56eac7ef3d310e21">HistoryRecorder.TransferHistory</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a4392d992af8ac94aa716c278c407d66f">Syncs.SyncInfo</a>, <a class="el" href="classSyncs_1_1Syncs.html#a5a4f081b2ddb94b9827672762f5ebaf4">Syncs.Syncs</a></li>
<li>TransferHandler()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a260c89a1bdb1bca0c441f88a208881e8">Transfers.TransferHandler</a></li>
<li>TransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a3266bf40a6fcef5dce8b1a7be432c803">HistoryRecorder.TransferHistory</a></li>
<li>transferMODE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1692f82b5c8c0bea7fb2d09403139baa">FTRapid.FTRapidPacket</a></li>
<li>transfers&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a38153bdcab2332d5e6a9d0642fd78374">HistoryRecorder.TransferHistory</a></li>
<li>transfersGuide&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a2312080dd18ca293d3ae160b449ef513">Transfers.TransferHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
