<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8261eaad4aaafb3fed076af779004921">FTRapid.FTRapidPacket</a></li>
<li>filename&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">FTRapid.FTRapidPacket</a>, <a class="el" href="classFTRapid_1_1ReceiverSNW.html#acfa127f590f0dae1cbcc819d60e4c52b">FTRapid.ReceiverSNW</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#a7977dc1139e3b9fe1fb3137486df54ce">Syncs.SyncInfo</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a89c24af8b078a3aaed0d87e772fed6e3">Transfers.TransferHandler.ReceiveFile</a></li>
<li>FILEPATH&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#ad76babc61b4bb9d8a8b366f90e321287">FTRapid.SenderSNW</a></li>
<li>filepath&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a872211995c9c50ec9281ca7002cf1e45">Logs.LogsManager</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#ae410ff2f3a07fb2df301273b015655e3">Syncs.SyncInfo</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a9bf6f74ed51721a7975f04097cddcb64">Transfers.TransferHandler.SendFile</a></li>
<li>filesize&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8918b81e894a92e5c9e81521d3f840ba">FTRapid.FTRapidPacket</a></li>
<li>FilesWaitingRequestPool()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a633f9f2f3cb658f33178c41189bd09a6">Transfers.FilesWaitingRequestPool</a></li>
<li>filesWaitingRequestPool&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#aa6541dd69030ed7c8b50a73d99b1a105">Transfers.TransferHandler</a></li>
<li>FileTransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a8e18e1c52e0505c2c4728256876f874a">HistoryRecorder.FileTransferHistory</a></li>
<li>finish&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a3b0efc53f3e7d284dcbc710f14ddac5c">Transfers.FilesWaitingRequestPool</a></li>
<li>folderPath&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a0f0ca4cec9a5c336cef177fd288a5000">Transfers.TransferHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#aaf5e3dc37c62a2049616453e17309808">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#ac4901bcd9b3564e104f09a5e1cc0deea">Transfers.TransferHandler.ReceiveFile</a></li>
<li>FTRapidPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#acf52a880ef5ce86b5cf4d79bf08930b4">FTRapid.FTRapidPacket</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
