<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#af7708d022dfad2f75b59dd99ad877b07">Syncs.SyncInfo</a></li>
<li>addTransferLogs()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ad9252371b4db5bd5525bb51c13a41237">Transfers.ThreadPool</a></li>
<li>addUpcomingFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a04dc34cfd3ed99b5fcab89c9f02b6ed8">Transfers.FilesWaitingRequestPool</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateFTRapidPacketKey()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355421eaaafc3cca1dafe09afacef81f">FTRapid.FTRapidPacket</a></li>
<li>checkPendingRequests()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a5e21312f87b453499519ec87f490fe79">Listener.Listener</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ad70afc748541850d56eb46a79d7c7ef7">Syncs.SyncInfo</a></li>
<li>closeServer()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">HTTP.HTTPServer</a></li>
<li>closeSocket()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#acabb65967cbbfab0585fbd5df62eb360">Listener.Listener</a>, <a class="el" href="classSyncs_1_1SyncHandler.html#ac7aa557edcad22730b7f43d83f66665b">Syncs.SyncHandler</a></li>
<li>collapse()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#af463aac17fcbc83875bb39ae3cd66faf">FTRapid.ReceiverSNW</a></li>
<li>compareLogs()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a3b006f839553424d58d7816c5234c76b">Logs.Guide</a></li>
<li>corruptedBugFix()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1b71e7bd5eb227f3e5a60c72af19e761">FTRapid.FTRapidPacket</a></li>
<li>createSync()&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a23297fc69e6edf6406898bb46858d87d">Syncs.Syncs</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a5528b2c2139abcf9c0b2463656124586">Syncs.SyncInfo</a></li>
<li>decode()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af1e77f92792b43676bcffd0986ab802a">FTRapid.FTRapidPacket</a></li>
<li>doIRequest()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a41b993d973f6cc16d10e7ff347c05747">Transfers.TransferHandler</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encode()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7004803221e3ef130f44d800bce5b5a1">FTRapid.FTRapidPacket</a></li>
<li>equals()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae493391747c57a8eb38b928ea0838362">FTRapid.FTRapidPacket</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#a1f68daf7613ef928ae50a930d247a68b">Syncs.SyncInfo</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilesWaitingRequestPool()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a633f9f2f3cb658f33178c41189bd09a6">Transfers.FilesWaitingRequestPool</a></li>
<li>FileTransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a8e18e1c52e0505c2c4728256876f874a">HistoryRecorder.FileTransferHistory</a></li>
<li>FTRapidPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#acf52a880ef5ce86b5cf4d79bf08930b4">FTRapid.FTRapidPacket</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getACKPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a4a79d3f836ecea8c5aa97bc8fe0f481d">FTRapid.FTRapidPacket</a></li>
<li>getAllSyncs()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a8153e286c84d05d775d56cbea84bbcb4">HTTP.HTTPServer</a></li>
<li>getBytes()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a1695a5e14c32464b868cc3a262586590">Logs.Guide</a>, <a class="el" href="classLogs_1_1LogsManager.html#ab4e35e4f0497430aab59bd1d1189f37b">Logs.LogsManager</a></li>
<li>getCompleteFilepath()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a31bd2f3d176910256c1bf018b6e15ea7">Transfers.TransferHandler</a></li>
<li>getCRC32Checksum()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a085ade975855a59c7a0c882e8e60cafe">Logs.LogsManager</a></li>
<li>getDataBytes()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#abe7fc03d0f18b36c9b6e50358b17e230">FTRapid.FTRapidPacket</a></li>
<li>getDataHeaderSize()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7e0518de2a0587120cd0760ff384b1b2">FTRapid.FTRapidPacket</a></li>
<li>getDATAPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b563e755beb1aa1d9c12a461e4a4030">FTRapid.FTRapidPacket</a></li>
<li>getFilename()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac6d8c40cf09f5c42806df0e985b570f9">FTRapid.FTRapidPacket</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#a4f5ceb7bfdbfe09f39b80bd1bb4dfa44">Syncs.SyncInfo</a></li>
<li>getFilepath()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a81ea1e3f99e5b53993ffa2f93b93b0a4">Syncs.SyncInfo</a></li>
<li>getFilesize()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7ffd3f8e1cb00e4a6d5fb8af17357ca3">FTRapid.FTRapidPacket</a></li>
<li>getFinish()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a671fb1dfe97a81054a4e9640fe6ff288">Transfers.FilesWaitingRequestPool</a></li>
<li>getGuide()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#acc0d322fbfe127af4448379f95ed4274">Logs.Guide</a></li>
<li>getHandler()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">HTTP.HTTPServer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b">Syncs.SyncInfo</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a9f0cc08d75141f8d513e395bf72b6f37">Syncs.SyncHandler</a></li>
<li>getINITACKPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b152ac664699e9d4c09b22e0c29e1da">FTRapid.FTRapidPacket</a></li>
<li>getINITPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0a9d78d28c6c7aa05d6cecc26f6398e9">FTRapid.FTRapidPacket</a></li>
<li>getIpAddress()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a396ab6049a410bcfd160c63d62e3c1bc">Syncs.SyncInfo</a></li>
<li>getKey()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac26f5c70d98e65fa013a4de0759c7566">FTRapid.FTRapidPacket</a></li>
<li>getLastUpdated()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#abe4d3825302d8848320fa2728cace8ad">HistoryRecorder.FileTransferHistory</a></li>
<li>getLogs()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a45ba57e3490508e5a7483180a347d04c">Logs.LogsManager</a></li>
<li>getMETAPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a36112f64df38fa1b8c93098c762239e3">FTRapid.FTRapidPacket</a></li>
<li>getNMaxFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a5a9b3342e1db08d5e164d56dbe359bff">Transfers.ThreadPool</a></li>
<li>getOPCODE()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#aaad54bca7845e80908bd90325d402eb5">FTRapid.FTRapidPacket</a></li>
<li>getPeerAddress()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ab6b9c34c8de2e0a8fbc45f4d70cc2962">FTRapid.FTRapidPacket</a></li>
<li>getPort()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355ae99cce810c9eb676b161d5e947e7">FTRapid.FTRapidPacket</a></li>
<li>getRandomNumber()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a990ae291f6e6413686cff6ffb314d8fa">FTRapid.FTRapidPacket</a></li>
<li>getSequenceNumber()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1f9ec7a4946f440ec7b0a106b25e9ef6">FTRapid.FTRapidPacket</a></li>
<li>getSync()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a9d16ee8374208239646346357e956548">HTTP.HTTPServer</a></li>
<li>getTransferLogs()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ac19c6e726341d752cc185ed7c5c29dc8">Transfers.ThreadPool</a></li>
<li>getTransferMODE()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a16cc5c3d9c73730fd5670007b9b45ff6">FTRapid.FTRapidPacket</a></li>
<li>Guide()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#aa8751d2a8e0cdea457bb46c9bdf1a56c">Logs.Guide</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hashCode()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a3226f9b80b55b0582d50fec2b002aaa2">Syncs.SyncInfo</a></li>
<li>HTTPServer()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a3c0ac026a1b025039c470cc57b31c57a">HTTP.HTTPServer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inc_dec_nMaxFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a00367767fa39810ee5f91f459220760c">Transfers.ThreadPool</a></li>
<li>inferiorRandomHandler()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#adc4f14edc23508390e67bfe8fbfacaef">Syncs.SyncHandler</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listen()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a9e329d7b483a7285cd9808f81642a6ea">Transfers.TransferHandler.Listener</a></li>
<li>Listener()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#ae1ee14147891400adbb71697b1ec7c4d">Listener.Listener</a></li>
<li>LogsManager()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#af37910b208b1331386c609501c74c26d">Logs.LogsManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classMain_1_1Main.html#a99de64146f6da3320d5a9958b8e4f62c">Main.Main</a></li>
<li>mainMenu()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#aa8fd614205197e896fd4f8dcfa9536e9">HTTP.HTTPServer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processTransfers()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a5c3f32d2a2518704833362afcf80c17b">Transfers.TransferHandler</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReceiveFile()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#aef8ab1bd0d5c554ebe9b3c94f58ce186">Transfers.TransferHandler.ReceiveFile</a></li>
<li>ReceiverSNW()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a9cc56fc65e8fb7a9cd3c56deafbc8537">FTRapid.ReceiverSNW</a></li>
<li>removeUpcomingFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aeae86c9652243ae3bf74de1768f4db89">Transfers.FilesWaitingRequestPool</a></li>
<li>requestAndReceive()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">FTRapid.ReceiverSNW</a></li>
<li>run()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a3d44ebab8d41c30d0733f6500064bc20">HTTP.HTTPServer</a>, <a class="el" href="classListener_1_1Listener.html#a57eb582f335e0f4fadd473acd4e673b0">Listener.Listener</a>, <a class="el" href="classSyncs_1_1SyncHandler.html#a951e8dd8d29ee62fc1e2b43507b16788">Syncs.SyncHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a458aea57b9e6f0cfc304b8c8a5d90908">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a9b6392cbc8de8cae6c8917163c7f00db">Transfers.TransferHandler.ReceiveFile</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a804e415370a995ebf080f29c5d684b2b">Transfers.TransferHandler.SendFile</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveTransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#af6c4f33b96f9a5f495931946e8696672">HistoryRecorder.TransferHistory</a></li>
<li>send()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#aea691041371f0e22048b57228cd739b1">FTRapid.SenderSNW</a></li>
<li>sendAndWait()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">FTRapid.FTRapidPacket</a></li>
<li>sendAndWaitLoop()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">FTRapid.FTRapidPacket</a></li>
<li>SenderSNW()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#af63a65313c1f73f55e6516ca0b179d54">FTRapid.SenderSNW</a></li>
<li>SendFile()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a0fef72e3e259aa7a4104f9b89571e961">Transfers.TransferHandler.SendFile</a></li>
<li>setBitsPSeg()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a68544389fb189b71a6edca5a3db91b80">HistoryRecorder.FileTransferHistory</a></li>
<li>setFinish()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aa08a4a448ff672fa3a27360820ca15c5">Transfers.FilesWaitingRequestPool</a></li>
<li>setLastUpdated()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a5a22491ad16712bcbe157ffea214f74b">HistoryRecorder.FileTransferHistory</a></li>
<li>setTimeOfTransfer()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6c7fabb6bfb9b01a3e716176b1e4d3f7">HistoryRecorder.FileTransferHistory</a></li>
<li>sleepIfEmpty()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a7449d2d43e57786b5b236e05bfd14a93">Transfers.FilesWaitingRequestPool</a></li>
<li>split()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a76be01f12cd2ed76e582518ff731ca4c">FTRapid.SenderSNW</a></li>
<li>superiorRandomHandler()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a7687d6696e9f807b5e039880f56baa3e">Syncs.SyncHandler</a></li>
<li>SyncHandler()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a2cbf0563c563d7bc346d6a828c341e9f">Syncs.SyncHandler</a></li>
<li>SyncInfo()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a547e8daa1625173b79544581eb2d1ba2">Syncs.SyncInfo</a></li>
<li>syncOnce()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#aa16e4753375011470d303c4159df818d">Syncs.SyncHandler</a></li>
<li>syncStarter()&#160;:&#160;<a class="el" href="classUI_1_1Interpreter.html#aecfd9dd0da432b07dd0f3534c993f77e">UI.Interpreter</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>terminate()&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a0c5195ce46e25b3868d25d4d39b4d5e4">Syncs.Syncs</a></li>
<li>ThreadPool()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ad628aaa13381021793154e987a9866bb">Transfers.ThreadPool</a></li>
<li>toHTML()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a2ba095310ded0e821770984958d281bc">HistoryRecorder.FileTransferHistory</a>, <a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a3ffc92c32166c92b56eac7ef3d310e21">HistoryRecorder.TransferHistory</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a4392d992af8ac94aa716c278c407d66f">Syncs.SyncInfo</a>, <a class="el" href="classSyncs_1_1Syncs.html#a5a4f081b2ddb94b9827672762f5ebaf4">Syncs.Syncs</a></li>
<li>TransferHandler()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a260c89a1bdb1bca0c441f88a208881e8">Transfers.TransferHandler</a></li>
<li>TransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a3266bf40a6fcef5dce8b1a7be432c803">HistoryRecorder.TransferHistory</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateAndSaveLogs()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a9e37d2329a207d83d2aaa2bf9520291b">Syncs.SyncHandler</a></li>
<li>updateFileLogs()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a62b76960b4dc901d2880b87ea91c825f">Logs.LogsManager</a></li>
<li>updateFileLogsAux()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a8c45c651af384ed70b52cdab9b939345">Logs.LogsManager</a></li>
<li>updateGuide()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#ace44d7a676cbe6d3bbd7c44fa0377cf3">HistoryRecorder.TransferHistory</a></li>
<li>updateLogs()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a50c4432abf2ab985ad553c23fce287f4">HistoryRecorder.TransferHistory</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitForAllThreadsToFinish()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a7e26cfa953ff8caa8f9eff92ad155fe2">Transfers.ThreadPool</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
