<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomNumber&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a38564805bbe33f0f42f9ce9df46220b6">FTRapid.FTRapidPacket</a></li>
<li>randomNumberPacket&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#aed4f090be35c06ed7c2a1a8a8a133036">Syncs.SyncHandler</a></li>
<li>rcvFTRapidPackets&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a78fd9ae6a0f6608b8ca9710acc1ecbf7">Listener.Listener</a></li>
<li>ReceiveFile()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#aef8ab1bd0d5c554ebe9b3c94f58ce186">Transfers.TransferHandler.ReceiveFile</a></li>
<li>ReceiverSNW()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a9cc56fc65e8fb7a9cd3c56deafbc8537">FTRapid.ReceiverSNW</a></li>
<li>removeUpcomingFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aeae86c9652243ae3bf74de1768f4db89">Transfers.FilesWaitingRequestPool</a></li>
<li>REQUEST_NOT_FOUND&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#ac32ae16502f7735c67ecbde4da4dbd7b">Listener.Listener</a></li>
<li>requestAndReceive()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a3e28ded2cbfdd1c35c0eaf9b7d951900">FTRapid.ReceiverSNW</a></li>
<li>run()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a3d44ebab8d41c30d0733f6500064bc20">HTTP.HTTPServer</a>, <a class="el" href="classListener_1_1Listener.html#a57eb582f335e0f4fadd473acd4e673b0">Listener.Listener</a>, <a class="el" href="classSyncs_1_1SyncHandler.html#a951e8dd8d29ee62fc1e2b43507b16788">Syncs.SyncHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a458aea57b9e6f0cfc304b8c8a5d90908">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a9b6392cbc8de8cae6c8917163c7f00db">Transfers.TransferHandler.ReceiveFile</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a804e415370a995ebf080f29c5d684b2b">Transfers.TransferHandler.SendFile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
