<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getACKPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a4a79d3f836ecea8c5aa97bc8fe0f481d">FTRapid.FTRapidPacket</a></li>
<li>getAllSyncs()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a8153e286c84d05d775d56cbea84bbcb4">HTTP.HTTPServer</a></li>
<li>getBytes()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a1695a5e14c32464b868cc3a262586590">Logs.Guide</a>, <a class="el" href="classLogs_1_1LogsManager.html#ab4e35e4f0497430aab59bd1d1189f37b">Logs.LogsManager</a></li>
<li>getCompleteFilepath()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a31bd2f3d176910256c1bf018b6e15ea7">Transfers.TransferHandler</a></li>
<li>getCRC32Checksum()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a085ade975855a59c7a0c882e8e60cafe">Logs.LogsManager</a></li>
<li>getDataBytes()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#abe7fc03d0f18b36c9b6e50358b17e230">FTRapid.FTRapidPacket</a></li>
<li>getDataHeaderSize()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7e0518de2a0587120cd0760ff384b1b2">FTRapid.FTRapidPacket</a></li>
<li>getDATAPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b563e755beb1aa1d9c12a461e4a4030">FTRapid.FTRapidPacket</a></li>
<li>getFilename()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac6d8c40cf09f5c42806df0e985b570f9">FTRapid.FTRapidPacket</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#a4f5ceb7bfdbfe09f39b80bd1bb4dfa44">Syncs.SyncInfo</a></li>
<li>getFilepath()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a81ea1e3f99e5b53993ffa2f93b93b0a4">Syncs.SyncInfo</a></li>
<li>getFilesize()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7ffd3f8e1cb00e4a6d5fb8af17357ca3">FTRapid.FTRapidPacket</a></li>
<li>getFinish()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a671fb1dfe97a81054a4e9640fe6ff288">Transfers.FilesWaitingRequestPool</a></li>
<li>getGuide()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#acc0d322fbfe127af4448379f95ed4274">Logs.Guide</a></li>
<li>getHandler()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#add7c8736c0271018725d1f85c3f1925d">HTTP.HTTPServer</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ac3d2e8a4ffa0ba5f9e1ddd75d6f8586b">Syncs.SyncInfo</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a9f0cc08d75141f8d513e395bf72b6f37">Syncs.SyncHandler</a></li>
<li>getINITACKPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0b152ac664699e9d4c09b22e0c29e1da">FTRapid.FTRapidPacket</a></li>
<li>getINITPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0a9d78d28c6c7aa05d6cecc26f6398e9">FTRapid.FTRapidPacket</a></li>
<li>getIpAddress()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a396ab6049a410bcfd160c63d62e3c1bc">Syncs.SyncInfo</a></li>
<li>getKey()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ac26f5c70d98e65fa013a4de0759c7566">FTRapid.FTRapidPacket</a></li>
<li>getLastUpdated()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#abe4d3825302d8848320fa2728cace8ad">HistoryRecorder.FileTransferHistory</a></li>
<li>getLogs()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a45ba57e3490508e5a7483180a347d04c">Logs.LogsManager</a></li>
<li>getMETAPacket()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a36112f64df38fa1b8c93098c762239e3">FTRapid.FTRapidPacket</a></li>
<li>getNMaxFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a5a9b3342e1db08d5e164d56dbe359bff">Transfers.ThreadPool</a></li>
<li>getOPCODE()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#aaad54bca7845e80908bd90325d402eb5">FTRapid.FTRapidPacket</a></li>
<li>getPeerAddress()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ab6b9c34c8de2e0a8fbc45f4d70cc2962">FTRapid.FTRapidPacket</a></li>
<li>getPort()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355ae99cce810c9eb676b161d5e947e7">FTRapid.FTRapidPacket</a></li>
<li>getRandomNumber()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a990ae291f6e6413686cff6ffb314d8fa">FTRapid.FTRapidPacket</a></li>
<li>getSequenceNumber()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1f9ec7a4946f440ec7b0a106b25e9ef6">FTRapid.FTRapidPacket</a></li>
<li>getSync()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a9d16ee8374208239646346357e956548">HTTP.HTTPServer</a></li>
<li>getTransferLogs()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ac19c6e726341d752cc185ed7c5c29dc8">Transfers.ThreadPool</a></li>
<li>getTransferMODE()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a16cc5c3d9c73730fd5670007b9b45ff6">FTRapid.FTRapidPacket</a></li>
<li>GUIDE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af16f48a92f6a7bd1ae1f2b17d712e775">FTRapid.FTRapidPacket</a></li>
<li>guide&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a7ebe7637eef89cba4d040d18387a3a6d">Logs.Guide</a></li>
<li>Guide()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#aa8751d2a8e0cdea457bb46c9bdf1a56c">Logs.Guide</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
