<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateFTRapidPacketKey()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a355421eaaafc3cca1dafe09afacef81f">FTRapid.FTRapidPacket</a></li>
<li>checkPendingRequests()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a5e21312f87b453499519ec87f490fe79">Listener.Listener</a></li>
<li>checkProcessTransfers&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a626834ad9478111db40b8dceac00d6df">Transfers.TransferHandler</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ad70afc748541850d56eb46a79d7c7ef7">Syncs.SyncInfo</a></li>
<li>closeServer()&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#a4f2f3b85eb9d9874c2dc5bc5f2efdc13">HTTP.HTTPServer</a></li>
<li>closeSocket()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#acabb65967cbbfab0585fbd5df62eb360">Listener.Listener</a>, <a class="el" href="classSyncs_1_1SyncHandler.html#ac7aa557edcad22730b7f43d83f66665b">Syncs.SyncHandler</a></li>
<li>collapse()&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#af463aac17fcbc83875bb39ae3cd66faf">FTRapid.ReceiverSNW</a></li>
<li>compareLogs()&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a3b006f839553424d58d7816c5234c76b">Logs.Guide</a></li>
<li>completedTransfers&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a9d3d1c97fb4f254407b755b27a1dbfd7">Transfers.ThreadPool</a></li>
<li>condition&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aecc6174be006f331929000647e345a2e">Transfers.FilesWaitingRequestPool</a>, <a class="el" href="classTransfers_1_1ThreadPool.html#a7cdae1f6ced0e2bb2ab252aa9db0fd36">Transfers.ThreadPool</a></li>
<li>CONTROL_SEQ_NUM&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af2347722bfda3e8ca68f6a59bd943b14">FTRapid.FTRapidPacket</a></li>
<li>corruptedBugFix()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1b71e7bd5eb227f3e5a60c72af19e761">FTRapid.FTRapidPacket</a></li>
<li>createSync()&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a23297fc69e6edf6406898bb46858d87d">Syncs.Syncs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
