<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACK&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0dc5e184b4a1e3b82960846a68d0f830">FTRapid.FTRapidPacket</a></li>
<li>activate()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#af7708d022dfad2f75b59dd99ad877b07">Syncs.SyncInfo</a></li>
<li>active&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ae9d65216e044e8fa96ffad1434ce7c64">Syncs.SyncInfo</a></li>
<li>ADDRESS&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a8b4c4a137025dfab3311d0d79b133f45">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#a7053679ebb01315583c67d747067c046">FTRapid.SenderSNW</a></li>
<li>address&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a006702458fca491330f054188317d5bc">Transfers.TransferHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a05ebcd8562ab3f5d6ae8a4c54cd679f7">Transfers.TransferHandler.ReceiveFile</a></li>
<li>addTransferLogs()&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#ad9252371b4db5bd5525bb51c13a41237">Transfers.ThreadPool</a></li>
<li>addUpcomingFiles()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a04dc34cfd3ed99b5fcab89c9f02b6ed8">Transfers.FilesWaitingRequestPool</a></li>
<li>allOK&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a64b289425deba1a3d40b448d0062637f">FTRapid.SenderSNW</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
