<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACK&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a0dc5e184b4a1e3b82960846a68d0f830">FTRapid.FTRapidPacket</a></li>
<li>active&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#ae9d65216e044e8fa96ffad1434ce7c64">Syncs.SyncInfo</a></li>
<li>ADDRESS&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#a8b4c4a137025dfab3311d0d79b133f45">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#a7053679ebb01315583c67d747067c046">FTRapid.SenderSNW</a></li>
<li>address&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a006702458fca491330f054188317d5bc">Transfers.TransferHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a05ebcd8562ab3f5d6ae8a4c54cd679f7">Transfers.TransferHandler.ReceiveFile</a></li>
<li>allOK&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a64b289425deba1a3d40b448d0062637f">FTRapid.SenderSNW</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>biggerNumber&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a55dc2014a9459188cfb809e6b9ace4a4">Transfers.TransferHandler</a></li>
<li>bitsPSeg&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a07823c6883c3ebd5053baa4cb5e8c5b1">HistoryRecorder.FileTransferHistory</a></li>
<li>BUFFER_SIZE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a89882b5f14bea6d43db2c7cb49cac634">FTRapid.FTRapidPacket</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkProcessTransfers&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a626834ad9478111db40b8dceac00d6df">Transfers.TransferHandler</a></li>
<li>completedTransfers&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a9d3d1c97fb4f254407b755b27a1dbfd7">Transfers.ThreadPool</a></li>
<li>condition&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aecc6174be006f331929000647e345a2e">Transfers.FilesWaitingRequestPool</a>, <a class="el" href="classTransfers_1_1ThreadPool.html#a7cdae1f6ced0e2bb2ab252aa9db0fd36">Transfers.ThreadPool</a></li>
<li>CONTROL_SEQ_NUM&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af2347722bfda3e8ca68f6a59bd943b14">FTRapid.FTRapidPacket</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3842f45d15d726fe0a76e8fc173877e6">FTRapid.FTRapidPacket</a></li>
<li>DATA_CONTENT_SIZE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a486403cb2f45b1dc17a40c861bfca46e">FTRapid.FTRapidPacket</a></li>
<li>dataBytes&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8aef2ded82518dfbd80bab161e87bedb">FTRapid.FTRapidPacket</a></li>
<li>datagramSocket&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a4d0cb9fb4831bd15a9d9d1a74597e792">Listener.Listener</a></li>
<li>dataToSend&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a153748cbdfa249eb7607618353690448">FTRapid.SenderSNW</a></li>
<li>DEFAULT_MUTUAL_SECRET&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3a7a59bd1cb6bf7798c60d9fa21d0992">FTRapid.FTRapidPacket</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EQUAL_RANDOM&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a577f28016f6a04b285cd35a7b08d7f19">Listener.Listener</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FILE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8261eaad4aaafb3fed076af779004921">FTRapid.FTRapidPacket</a></li>
<li>filename&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a53aab4bb9a1dd8afbeadf95c3913dc4e">FTRapid.FTRapidPacket</a>, <a class="el" href="classFTRapid_1_1ReceiverSNW.html#acfa127f590f0dae1cbcc819d60e4c52b">FTRapid.ReceiverSNW</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#a7977dc1139e3b9fe1fb3137486df54ce">Syncs.SyncInfo</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a89c24af8b078a3aaed0d87e772fed6e3">Transfers.TransferHandler.ReceiveFile</a></li>
<li>FILEPATH&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#ad76babc61b4bb9d8a8b366f90e321287">FTRapid.SenderSNW</a></li>
<li>filepath&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a872211995c9c50ec9281ca7002cf1e45">Logs.LogsManager</a>, <a class="el" href="classSyncs_1_1SyncInfo.html#ae410ff2f3a07fb2df301273b015655e3">Syncs.SyncInfo</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a9bf6f74ed51721a7975f04097cddcb64">Transfers.TransferHandler.SendFile</a></li>
<li>filesize&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8918b81e894a92e5c9e81521d3f840ba">FTRapid.FTRapidPacket</a></li>
<li>filesWaitingRequestPool&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#aa6541dd69030ed7c8b50a73d99b1a105">Transfers.TransferHandler</a></li>
<li>finish&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a3b0efc53f3e7d284dcbc710f14ddac5c">Transfers.FilesWaitingRequestPool</a></li>
<li>folderPath&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a0f0ca4cec9a5c336cef177fd288a5000">Transfers.TransferHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#aaf5e3dc37c62a2049616453e17309808">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#ac4901bcd9b3564e104f09a5e1cc0deea">Transfers.TransferHandler.ReceiveFile</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GUIDE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af16f48a92f6a7bd1ae1f2b17d712e775">FTRapid.FTRapidPacket</a></li>
<li>guide&#160;:&#160;<a class="el" href="classLogs_1_1Guide.html#a7ebe7637eef89cba4d040d18387a3a6d">Logs.Guide</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handlerPort&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#ad6dc87b8b1ab6cc32a143a427ac0e371">Syncs.SyncHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler.html#ac51265e114e16c091dd1a3b0ff6faa9f">Transfers.TransferHandler</a></li>
<li>HTTP_FILEPATH&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#afb4730b320a649fd431bb43e6e7ded8f">HTTP.HTTPServer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a31780d2898b4344b02d5862984ee2657">Syncs.SyncInfo</a></li>
<li>INFERIOR_RANDOM&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a0caf9e0b89bb2002826a239d5f99291a">Listener.Listener</a></li>
<li>INIT&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a88cca3ff02063b35bd16cf9a5560047d">FTRapid.FTRapidPacket</a></li>
<li>INIT_ACK&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#adecb5c0779b73308d87e5f22309e8518">FTRapid.FTRapidPacket</a></li>
<li>INVALID&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a7a5b544042f634889d5dcfae3a10714a">FTRapid.FTRapidPacket</a></li>
<li>ipAddress&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a08e826a675ae1a7a1f0e3f4bba5691df">Syncs.SyncInfo</a></li>
<li>isBiggerNumber&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a6403cc7d461cd526aaa77da506659a6f">Syncs.SyncHandler</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a264a9d75a618d13f744c882af78ceb75">FTRapid.FTRapidPacket</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastUpdated&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6bbc2f3b0edded551e8d8f7001082456">HistoryRecorder.FileTransferHistory</a></li>
<li>LISTENER_PORT&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a9aa2ecebedacc58f8807c7f4ec708442">Listener.Listener</a></li>
<li>lock&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#abbda3cecfdd4fb8b6085a0a1b9541459">Listener.Listener</a>, <a class="el" href="classSyncs_1_1Syncs.html#a64cbdcfdb4e197c3543a767c90187288">Syncs.Syncs</a>, <a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#ab90fe66ceb580d1129ccecfb0da099e5">Transfers.FilesWaitingRequestPool</a>, <a class="el" href="classTransfers_1_1ThreadPool.html#a98b617017cc7c756fb01bada7a410933">Transfers.ThreadPool</a></li>
<li>LOGS&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a2d7a1e97adc5c62acf66257349fc606f">FTRapid.FTRapidPacket</a></li>
<li>logs&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a901ccfadb019c9d45680f0fab3b48553">Logs.LogsManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>META&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af4ba22fa1c0b3f3f92c148fbc8557cc2">FTRapid.FTRapidPacket</a></li>
<li>MODE&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#aa98c6e7d4aac612b7ac64e55ab1252f7">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#abdef8b46ec0a03ccd25c54381697836c">FTRapid.SenderSNW</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nMaxThreads&#160;:&#160;<a class="el" href="classTransfers_1_1ThreadPool.html#a5fdf5ade8ac0913decc86d561aa8448c">Transfers.ThreadPool</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPCODE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a11bfb17f92456158237fc73636661118">FTRapid.FTRapidPacket</a></li>
<li>ourLogs&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#aef4501c129bef90bb10211fb05239a31">Syncs.SyncHandler</a></li>
<li>ourRandom&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a52b70aec30c4ff3a0a6ebcb3f912ef1a">Syncs.SyncHandler</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PACKET_SIZE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae91b742a7f00254a544e0493183ab73c">FTRapid.FTRapidPacket</a></li>
<li>peerAddress&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a830b8e5a36480e56d3f1fb17bb0d1ac2">FTRapid.FTRapidPacket</a></li>
<li>port&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a342ba9c43696cfd21aa156702e65ef8f">FTRapid.FTRapidPacket</a></li>
<li>PORT&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#ac8de57eaa3b249904d2d8de0ffbd01ad">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#ab4f750f9605a7d94e479a2ed85fb9369">FTRapid.SenderSNW</a></li>
<li>port&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#af3a5df2ccc631392447a589ac4453676">HTTP.HTTPServer</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1ReceiveFile.html#a2c55ecaf8197e34bd62da5c8d1c978e0">Transfers.TransferHandler.ReceiveFile</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomNumber&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a38564805bbe33f0f42f9ce9df46220b6">FTRapid.FTRapidPacket</a></li>
<li>randomNumberPacket&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#aed4f090be35c06ed7c2a1a8a8a133036">Syncs.SyncHandler</a></li>
<li>rcvFTRapidPackets&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a78fd9ae6a0f6608b8ca9710acc1ecbf7">Listener.Listener</a></li>
<li>REQUEST_NOT_FOUND&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#ac32ae16502f7735c67ecbde4da4dbd7b">Listener.Listener</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendToIpAddress&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#ac1f6a84b9106e993f1f8ec7b38c3eb6b">Transfers.TransferHandler.SendFile</a></li>
<li>sendToPort&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a2ec5ec7422a85657525d01de891f4c48">Transfers.TransferHandler.SendFile</a></li>
<li>sequenceNumber&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1751be0a5b1a9d3bde855df72a01c702">FTRapid.FTRapidPacket</a></li>
<li>serverSocket&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#ab14ac29b61d051c95d74edd4c3ed06f3">HTTP.HTTPServer</a></li>
<li>socket&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#ad4b59649ff77a8ebd22e86da699ac5c4">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#a9897be3821dfd8ef9f5bb5a117dc9377">FTRapid.SenderSNW</a></li>
<li>SUPERIOR_RANDOM&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a72ce8ad6e5a9251dda9eadae1433a989">Listener.Listener</a></li>
<li>syncHistory&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a36e3d566cc2b451d5418f91b9388c30e">Syncs.SyncHandler</a></li>
<li>syncInfo&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a17adb08ebd6e9fd6aa9c36a59f8e495e">Syncs.SyncHandler</a></li>
<li>syncs&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a8162c48c9312629c81dff7d7f2891c7e">Syncs.Syncs</a></li>
<li>syncSocket&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#ab77ee72662658fecde0079ebffe58c91">Syncs.SyncHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a8117566645db6f634734e3e0cdb9ca84">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler.html#a8087f5eab03ce2ef81f5de74108f47be">Transfers.TransferHandler</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>threadPool&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#ad58098261b9e1c17a5748b3674be57c0">Transfers.TransferHandler</a></li>
<li>timeOfTransfer&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a98097d373a9604fac1035cd92a785237">HistoryRecorder.FileTransferHistory</a></li>
<li>transferMODE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1692f82b5c8c0bea7fb2d09403139baa">FTRapid.FTRapidPacket</a></li>
<li>transfers&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#a38153bdcab2332d5e6a9d0642fd78374">HistoryRecorder.TransferHistory</a></li>
<li>transfersGuide&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a2312080dd18ca293d3ae160b449ef513">Transfers.TransferHandler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upcomingFiles&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#abc30a68654193868e68a098978e83f11">Transfers.FilesWaitingRequestPool</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
