<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastUpdated&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6bbc2f3b0edded551e8d8f7001082456">HistoryRecorder.FileTransferHistory</a></li>
<li>listen()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a9e329d7b483a7285cd9808f81642a6ea">Transfers.TransferHandler.Listener</a></li>
<li>Listener()&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#ae1ee14147891400adbb71697b1ec7c4d">Listener.Listener</a></li>
<li>LISTENER_PORT&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a9aa2ecebedacc58f8807c7f4ec708442">Listener.Listener</a></li>
<li>lock&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#abbda3cecfdd4fb8b6085a0a1b9541459">Listener.Listener</a>, <a class="el" href="classSyncs_1_1Syncs.html#a64cbdcfdb4e197c3543a767c90187288">Syncs.Syncs</a>, <a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#ab90fe66ceb580d1129ccecfb0da099e5">Transfers.FilesWaitingRequestPool</a>, <a class="el" href="classTransfers_1_1ThreadPool.html#a98b617017cc7c756fb01bada7a410933">Transfers.ThreadPool</a></li>
<li>LOGS&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a2d7a1e97adc5c62acf66257349fc606f">FTRapid.FTRapidPacket</a></li>
<li>logs&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#a901ccfadb019c9d45680f0fab3b48553">Logs.LogsManager</a></li>
<li>LogsManager()&#160;:&#160;<a class="el" href="classLogs_1_1LogsManager.html#af37910b208b1331386c609501c74c26d">Logs.LogsManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
