<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3842f45d15d726fe0a76e8fc173877e6">FTRapid.FTRapidPacket</a></li>
<li>DATA_CONTENT_SIZE&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a486403cb2f45b1dc17a40c861bfca46e">FTRapid.FTRapidPacket</a></li>
<li>dataBytes&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a8aef2ded82518dfbd80bab161e87bedb">FTRapid.FTRapidPacket</a></li>
<li>datagramSocket&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a4d0cb9fb4831bd15a9d9d1a74597e792">Listener.Listener</a></li>
<li>dataToSend&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a153748cbdfa249eb7607618353690448">FTRapid.SenderSNW</a></li>
<li>deactivate()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a5528b2c2139abcf9c0b2463656124586">Syncs.SyncInfo</a></li>
<li>decode()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#af1e77f92792b43676bcffd0986ab802a">FTRapid.FTRapidPacket</a></li>
<li>DEFAULT_MUTUAL_SECRET&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a3a7a59bd1cb6bf7798c60d9fa21d0992">FTRapid.FTRapidPacket</a></li>
<li>doIRequest()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler.html#a41b993d973f6cc16d10e7ff347c05747">Transfers.TransferHandler</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
