<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CC-TP2-PL5-G51-Codigo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CC-TP2-PL5-G51-Codigo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveTransferHistory()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1TransferHistory.html#af6c4f33b96f9a5f495931946e8696672">HistoryRecorder.TransferHistory</a></li>
<li>send()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#aea691041371f0e22048b57228cd739b1">FTRapid.SenderSNW</a></li>
<li>sendAndWait()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#abc61340123e1be2f2269ecd4e510ca20">FTRapid.FTRapidPacket</a></li>
<li>sendAndWaitLoop()&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#ae758a405436ecfee96ff3bfaecd6b219">FTRapid.FTRapidPacket</a></li>
<li>SenderSNW()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#af63a65313c1f73f55e6516ca0b179d54">FTRapid.SenderSNW</a></li>
<li>SendFile()&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a0fef72e3e259aa7a4104f9b89571e961">Transfers.TransferHandler.SendFile</a></li>
<li>sendToIpAddress&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#ac1f6a84b9106e993f1f8ec7b38c3eb6b">Transfers.TransferHandler.SendFile</a></li>
<li>sendToPort&#160;:&#160;<a class="el" href="classTransfers_1_1TransferHandler_1_1SendFile.html#a2ec5ec7422a85657525d01de891f4c48">Transfers.TransferHandler.SendFile</a></li>
<li>sequenceNumber&#160;:&#160;<a class="el" href="classFTRapid_1_1FTRapidPacket.html#a1751be0a5b1a9d3bde855df72a01c702">FTRapid.FTRapidPacket</a></li>
<li>serverSocket&#160;:&#160;<a class="el" href="classHTTP_1_1HTTPServer.html#ab14ac29b61d051c95d74edd4c3ed06f3">HTTP.HTTPServer</a></li>
<li>setBitsPSeg()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a68544389fb189b71a6edca5a3db91b80">HistoryRecorder.FileTransferHistory</a></li>
<li>setFinish()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#aa08a4a448ff672fa3a27360820ca15c5">Transfers.FilesWaitingRequestPool</a></li>
<li>setLastUpdated()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a5a22491ad16712bcbe157ffea214f74b">HistoryRecorder.FileTransferHistory</a></li>
<li>setTimeOfTransfer()&#160;:&#160;<a class="el" href="classHistoryRecorder_1_1FileTransferHistory.html#a6c7fabb6bfb9b01a3e716176b1e4d3f7">HistoryRecorder.FileTransferHistory</a></li>
<li>sleepIfEmpty()&#160;:&#160;<a class="el" href="classTransfers_1_1FilesWaitingRequestPool.html#a7449d2d43e57786b5b236e05bfd14a93">Transfers.FilesWaitingRequestPool</a></li>
<li>socket&#160;:&#160;<a class="el" href="classFTRapid_1_1ReceiverSNW.html#ad4b59649ff77a8ebd22e86da699ac5c4">FTRapid.ReceiverSNW</a>, <a class="el" href="classFTRapid_1_1SenderSNW.html#a9897be3821dfd8ef9f5bb5a117dc9377">FTRapid.SenderSNW</a></li>
<li>split()&#160;:&#160;<a class="el" href="classFTRapid_1_1SenderSNW.html#a76be01f12cd2ed76e582518ff731ca4c">FTRapid.SenderSNW</a></li>
<li>SUPERIOR_RANDOM&#160;:&#160;<a class="el" href="classListener_1_1Listener.html#a72ce8ad6e5a9251dda9eadae1433a989">Listener.Listener</a></li>
<li>superiorRandomHandler()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a7687d6696e9f807b5e039880f56baa3e">Syncs.SyncHandler</a></li>
<li>SyncHandler()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a2cbf0563c563d7bc346d6a828c341e9f">Syncs.SyncHandler</a></li>
<li>syncHistory&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a36e3d566cc2b451d5418f91b9388c30e">Syncs.SyncHandler</a></li>
<li>syncInfo&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#a17adb08ebd6e9fd6aa9c36a59f8e495e">Syncs.SyncHandler</a></li>
<li>SyncInfo()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncInfo.html#a547e8daa1625173b79544581eb2d1ba2">Syncs.SyncInfo</a></li>
<li>syncOnce()&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#aa16e4753375011470d303c4159df818d">Syncs.SyncHandler</a></li>
<li>syncs&#160;:&#160;<a class="el" href="classSyncs_1_1Syncs.html#a8162c48c9312629c81dff7d7f2891c7e">Syncs.Syncs</a></li>
<li>syncSocket&#160;:&#160;<a class="el" href="classSyncs_1_1SyncHandler.html#ab77ee72662658fecde0079ebffe58c91">Syncs.SyncHandler</a>, <a class="el" href="classTransfers_1_1TransferHandler_1_1Listener.html#a8117566645db6f634734e3e0cdb9ca84">Transfers.TransferHandler.Listener</a>, <a class="el" href="classTransfers_1_1TransferHandler.html#a8087f5eab03ce2ef81f5de74108f47be">Transfers.TransferHandler</a></li>
<li>syncStarter()&#160;:&#160;<a class="el" href="classUI_1_1Interpreter.html#aecfd9dd0da432b07dd0f3534c993f77e">UI.Interpreter</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
